## Global evaluation
* MWE-based: P=581/675=0.8607 R=581/969=0.5996 F=0.7068
* Tok-based: P=825/930=0.8871 R=825/1544=0.5343 F=0.6669

## Per-category evaluation (partition of Global)
* IRV: MWE-proportion: gold=50/969=5% pred=35/675=5%
* IRV: MWE-based: P=31/35=0.8857 R=31/50=0.6200 F=0.7294
* IRV: Tok-based: P=62/70=0.8857 R=62/100=0.6200 F=0.7294
* LVC.cause: MWE-proportion: gold=5/969=1% pred=3/675=0%
* LVC.cause: MWE-based: P=0/3=0.0000 R=0/5=0.0000 F=0.0000
* LVC.cause: Tok-based: P=0/6=0.0000 R=0/10=0.0000 F=0.0000
* LVC.full: MWE-proportion: gold=142/969=15% pred=81/675=12%
* LVC.full: MWE-based: P=69/81=0.8519 R=69/142=0.4859 F=0.6188
* LVC.full: Tok-based: P=139/156=0.8910 R=139/285=0.4877 F=0.6304
* VID: MWE-proportion: gold=146/969=15% pred=52/675=8%
* VID: MWE-based: P=43/52=0.8269 R=43/146=0.2945 F=0.4343
* VID: Tok-based: P=89/101=0.8812 R=89/339=0.2625 F=0.4045
* VPC.full: MWE-proportion: gold=418/969=43% pred=371/675=55%
* VPC.full: MWE-based: P=304/371=0.8194 R=304/418=0.7273 F=0.7706
* VPC.full: Tok-based: P=343/418=0.8206 R=343/509=0.6739 F=0.7400
* VPC.semi: MWE-proportion: gold=208/969=21% pred=133/675=20%
* VPC.semi: MWE-based: P=116/133=0.8722 R=116/208=0.5577 F=0.6804
* VPC.semi: Tok-based: P=156/179=0.8715 R=156/301=0.5183 F=0.6500

## MWE continuity (partition of Global)
* Continuous: MWE-proportion: gold=788/969=81% pred=590/675=87%
* Continuous: MWE-based: P=505/590=0.8559 R=505/788=0.6409 F=0.7329
* Discontinuous: MWE-proportion: gold=181/969=19% pred=85/675=13%
* Discontinuous: MWE-based: P=76/85=0.8941 R=76/181=0.4199 F=0.5714

## Number of tokens (partition of Global)
* Multi-token: MWE-proportion: gold=499/969=51% pred=242/675=36%
* Multi-token: MWE-based: P=218/242=0.9008 R=218/499=0.4369 F=0.5884
* Single-token: MWE-proportion: gold=470/969=49% pred=433/675=64%
* Single-token: MWE-based: P=363/433=0.8383 R=363/470=0.7723 F=0.8040

## Whether seen in train (partition of Global)
* Seen-in-traindev: MWE-proportion: gold=669/969=69% pred=675/675=100%
* Seen-in-traindev: MWE-based: P=581/675=0.8607 R=581/669=0.8685 F=0.8646
* Unseen-in-traindev: MWE-proportion: gold=300/969=31% pred=0/675=0%
* Unseen-in-traindev: MWE-based: P=0/0=0.0000 R=0/300=0.0000 F=0.0000

## Whether identical to train (partition of Seen-in-traindev)
* Variant-of-traindev: MWE-proportion: gold=330/669=49% pred=344/675=51%
* Variant-of-traindev: MWE-based: P=268/344=0.7791 R=268/330=0.8121 F=0.7953
* Identical-to-traindev: MWE-proportion: gold=339/669=51% pred=331/675=49%
* Identical-to-traindev: MWE-based: P=313/331=0.9456 R=313/339=0.9233 F=0.9343

