## Global evaluation
* MWE-based: P=430/959=0.4484 R=430/786=0.5471 F=0.4928
* Tok-based: P=648/1305=0.4966 R=648/1224=0.5294 F=0.5125

## Per-category evaluation (partition of Global)
* LVC.cause: MWE-proportion: gold=13/786=2% pred=3/959=0%
* LVC.cause: MWE-based: P=1/3=0.3333 R=1/13=0.0769 F=0.1250
* LVC.cause: Tok-based: P=2/6=0.3333 R=2/26=0.0769 F=0.1250
* LVC.full: MWE-proportion: gold=94/786=12% pred=75/959=8%
* LVC.full: MWE-based: P=29/75=0.3867 R=29/94=0.3085 F=0.3432
* LVC.full: Tok-based: P=62/150=0.4133 R=62/190=0.3263 F=0.3647
* MVC: MWE-proportion: gold=316/786=40% pred=484/959=50%
* MVC: MWE-based: P=200/484=0.4132 R=200/316=0.6329 F=0.5000
* MVC: Tok-based: P=310/685=0.4526 R=310/504=0.6151 F=0.5214
* VID: MWE-proportion: gold=63/786=8% pred=7/959=1%
* VID: MWE-based: P=7/7=1.0000 R=7/63=0.1111 F=0.2000
* VID: Tok-based: P=7/7=1.0000 R=7/82=0.0854 F=0.1573
* VPC.semi: MWE-proportion: gold=300/786=38% pred=390/959=41%
* VPC.semi: MWE-based: P=174/390=0.4462 R=174/300=0.5800 F=0.5043
* VPC.semi: Tok-based: P=225/457=0.4923 R=225/422=0.5332 F=0.5119

## MWE continuity (partition of Global)
* Continuous: MWE-proportion: gold=678/786=86% pred=882/959=92%
* Continuous: MWE-based: P=401/882=0.4546 R=401/678=0.5914 F=0.5141
* Discontinuous: MWE-proportion: gold=108/786=14% pred=77/959=8%
* Discontinuous: MWE-based: P=29/77=0.3766 R=29/108=0.2685 F=0.3135

## Number of tokens (partition of Global)
* Multi-token: MWE-proportion: gold=424/786=54% pred=338/959=35%
* Multi-token: MWE-based: P=183/338=0.5414 R=183/424=0.4316 F=0.4803
* Single-token: MWE-proportion: gold=362/786=46% pred=621/959=65%
* Single-token: MWE-based: P=247/621=0.3977 R=247/362=0.6823 F=0.5025

## Whether seen in train (partition of Global)
* Seen-in-train: MWE-proportion: gold=437/786=56% pred=884/959=92%
* Seen-in-train: MWE-based: P=390/884=0.4412 R=390/437=0.8924 F=0.5905
* Unseen-in-train: MWE-proportion: gold=349/786=44% pred=75/959=8%
* Unseen-in-train: MWE-based: P=40/75=0.5333 R=40/349=0.1146 F=0.1887

## Whether identical to train (partition of Seen-in-train)
* Variant-of-train: MWE-proportion: gold=28/437=6% pred=65/884=7%
* Variant-of-train: MWE-based: P=18/65=0.2769 R=18/28=0.6429 F=0.3871
* Identical-to-train: MWE-proportion: gold=409/437=94% pred=819/884=93%
* Identical-to-train: MWE-based: P=372/819=0.4542 R=372/409=0.9095 F=0.6059

