## Global evaluation
* MWE-based: P=3517/3957=0.8888 R=3517/4135=0.8505 F=0.8693
* Tok-based: P=7532/8314=0.9059 R=7532/8831=0.8529 F=0.8786

## Per-category evaluation (partition of Global)
* IRV: MWE-proportion: gold=2552/4135=62% pred=2470/3957=62%
* IRV: MWE-based: P=2222/2470=0.8996 R=2222/2552=0.8707 F=0.8849
* IRV: Tok-based: P=4462/4917=0.9075 R=4462/5104=0.8742 F=0.8905
* LVC.cause: MWE-proportion: gold=117/4135=3% pred=109/3957=3%
* LVC.cause: MWE-based: P=100/109=0.9174 R=100/117=0.8547 F=0.8850
* LVC.cause: Tok-based: P=309/321=0.9626 R=309/348=0.8879 F=0.9238
* LVC.full: MWE-proportion: gold=352/4135=9% pred=329/3957=8%
* LVC.full: MWE-based: P=273/329=0.8298 R=273/352=0.7756 F=0.8018
* LVC.full: Tok-based: P=561/652=0.8604 R=561/705=0.7957 F=0.8268
* VID: MWE-proportion: gold=1114/4135=27% pred=1049/3957=27%
* VID: MWE-based: P=907/1049=0.8646 R=907/1114=0.8142 F=0.8387
* VID: Tok-based: P=2132/2424=0.8795 R=2132/2674=0.7973 F=0.8364

## MWE continuity (partition of Global)
* Continuous: MWE-proportion: gold=2883/4135=70% pred=2818/3957=71%
* Continuous: MWE-based: P=2500/2818=0.8872 R=2500/2883=0.8672 F=0.8770
* Discontinuous: MWE-proportion: gold=1252/4135=30% pred=1139/3957=29%
* Discontinuous: MWE-based: P=1017/1139=0.8929 R=1017/1252=0.8123 F=0.8507

## Number of tokens (partition of Global)
* Multi-token: MWE-proportion: gold=4135/4135=100% pred=3893/3957=98%
* Multi-token: MWE-based: P=3517/3893=0.9034 R=3517/4135=0.8505 F=0.8762
* Single-token: MWE-proportion: gold=0/4135=0% pred=64/3957=2%
* Single-token: MWE-based: P=0/64=0.0000 R=0/0=0.0000 F=0.0000

## Whether seen in train (partition of Global)
* Seen-in-traindev: MWE-proportion: gold=3836/4135=93% pred=3529/3957=89%
* Seen-in-traindev: MWE-based: P=3414/3529=0.9674 R=3414/3836=0.8900 F=0.9271
* Unseen-in-traindev: MWE-proportion: gold=299/4135=7% pred=428/3957=11%
* Unseen-in-traindev: MWE-based: P=103/428=0.2407 R=103/299=0.3445 F=0.2834

## Whether identical to train (partition of Seen-in-traindev)
* Variant-of-traindev: MWE-proportion: gold=642/3836=17% pred=457/3529=13%
* Variant-of-traindev: MWE-based: P=407/457=0.8906 R=407/642=0.6340 F=0.7407
* Identical-to-traindev: MWE-proportion: gold=3194/3836=83% pred=3072/3529=87%
* Identical-to-traindev: MWE-based: P=3007/3072=0.9788 R=3007/3194=0.9415 F=0.9598

