## Global evaluation
* MWE-based: P=820/1174=0.6985 R=820/1151=0.7124 F=0.7054
* Tok-based: P=1728/2387=0.7239 R=1728/2387=0.7239 F=0.7239

## Per-category evaluation (partition of Global)
* LVC.full: MWE-proportion: gold=546/1151=47% pred=518/1174=44%
* LVC.full: MWE-based: P=382/518=0.7375 R=382/546=0.6996 F=0.7180
* LVC.full: Tok-based: P=787/1031=0.7633 R=787/1103=0.7135 F=0.7376
* MVC: MWE-proportion: gold=1/1151=0% pred=0/1174=0%
* MVC: MWE-based: P=0/0=0.0000 R=0/1=0.0000 F=0.0000
* MVC: Tok-based: P=0/0=0.0000 R=0/2=0.0000 F=0.0000
* VID: MWE-proportion: gold=604/1151=52% pred=656/1174=56%
* VID: MWE-based: P=426/656=0.6494 R=426/604=0.7053 F=0.6762
* VID: Tok-based: P=917/1356=0.6763 R=917/1282=0.7153 F=0.6952

## MWE continuity (partition of Global)
* Continuous: MWE-proportion: gold=1102/1151=96% pred=1132/1174=96%
* Continuous: MWE-based: P=803/1132=0.7094 R=803/1102=0.7287 F=0.7189
* Discontinuous: MWE-proportion: gold=49/1151=4% pred=42/1174=4%
* Discontinuous: MWE-based: P=17/42=0.4048 R=17/49=0.3469 F=0.3736

## Number of tokens (partition of Global)
* Multi-token: MWE-proportion: gold=1150/1151=100% pred=1138/1174=97%
* Multi-token: MWE-based: P=820/1138=0.7206 R=820/1150=0.7130 F=0.7168
* Single-token: MWE-proportion: gold=1/1151=0% pred=36/1174=3%
* Single-token: MWE-based: P=0/36=0.0000 R=0/1=0.0000 F=0.0000

## Whether seen in train (partition of Global)
* Seen-in-traindev: MWE-proportion: gold=851/1151=74% pred=850/1174=72%
* Seen-in-traindev: MWE-based: P=669/850=0.7871 R=669/851=0.7861 F=0.7866
* Unseen-in-traindev: MWE-proportion: gold=300/1151=26% pred=324/1174=28%
* Unseen-in-traindev: MWE-based: P=151/324=0.4660 R=151/300=0.5033 F=0.4840

## Whether identical to train (partition of Seen-in-traindev)
* Variant-of-traindev: MWE-proportion: gold=494/851=58% pred=459/850=54%
* Variant-of-traindev: MWE-based: P=347/459=0.7560 R=347/494=0.7024 F=0.7282
* Identical-to-traindev: MWE-proportion: gold=357/851=42% pred=391/850=46%
* Identical-to-traindev: MWE-based: P=322/391=0.8235 R=322/357=0.9020 F=0.8610

