## Global evaluation
* MWE-based: P=1421/1871=0.7595 R=1421/2020=0.7035 F=0.7304
* Tok-based: P=2958/3693=0.8010 R=2958/4094=0.7225 F=0.7597

## Per-category evaluation (partition of Global)
* LVC.cause: MWE-proportion: gold=106/2020=5% pred=43/1871=2%
* LVC.cause: MWE-based: P=26/43=0.6047 R=26/106=0.2453 F=0.3490
* LVC.cause: Tok-based: P=54/79=0.6835 R=54/212=0.2547 F=0.3711
* LVC.full: MWE-proportion: gold=1508/2020=75% pred=1647/1871=88%
* LVC.full: MWE-based: P=1178/1647=0.7152 R=1178/1508=0.7812 F=0.7468
* LVC.full: Tok-based: P=2421/3262=0.7422 R=2421/3029=0.7993 F=0.7697
* VID: MWE-proportion: gold=406/2020=20% pred=181/1871=10%
* VID: MWE-based: P=119/181=0.6575 R=119/406=0.2931 F=0.4055
* VID: Tok-based: P=272/352=0.7727 R=272/853=0.3189 F=0.4515

## MWE continuity (partition of Global)
* Continuous: MWE-proportion: gold=1606/2020=80% pred=1614/1871=86%
* Continuous: MWE-based: P=1270/1614=0.7869 R=1270/1606=0.7908 F=0.7888
* Discontinuous: MWE-proportion: gold=414/2020=20% pred=257/1871=14%
* Discontinuous: MWE-based: P=151/257=0.5875 R=151/414=0.3647 F=0.4501

## Number of tokens (partition of Global)
* Multi-token: MWE-proportion: gold=2020/2020=100% pred=1812/1871=97%
* Multi-token: MWE-based: P=1421/1812=0.7842 R=1421/2020=0.7035 F=0.7416
* Single-token: MWE-proportion: gold=0/2020=0% pred=59/1871=3%
* Single-token: MWE-based: P=0/59=0.0000 R=0/0=0.0000 F=0.0000

## Whether seen in train (partition of Global)
* Seen-in-train: MWE-proportion: gold=1667/2020=83% pred=1306/1871=70%
* Seen-in-train: MWE-based: P=1275/1306=0.9763 R=1275/1667=0.7648 F=0.8577
* Unseen-in-train: MWE-proportion: gold=353/2020=17% pred=565/1871=30%
* Unseen-in-train: MWE-based: P=146/565=0.2584 R=146/353=0.4136 F=0.3181

## Whether identical to train (partition of Seen-in-train)
* Variant-of-train: MWE-proportion: gold=832/1667=50% pred=521/1306=40%
* Variant-of-train: MWE-based: P=498/521=0.9559 R=498/832=0.5986 F=0.7361
* Identical-to-train: MWE-proportion: gold=835/1667=50% pred=785/1306=60%
* Identical-to-train: MWE-based: P=777/785=0.9898 R=777/835=0.9305 F=0.9593

