## Global evaluation
* MWE-based: P=0.1169 R=0.0875 F=0.1001  @(14/14)
* Tok-based: P=0.1326 R=0.0851 F=0.1037  @(14/14)

## Per-category evaluation (partition of Global)
* IRV: MWE-proportion: gold=24.2500% pred=4.1250%  @(8/14)
* IRV: MWE-based: P=0.0626 R=0.1056 F=0.0786  @(8/14)
* IRV: Tok-based: P=0.0627 R=0.1057 F=0.0787  @(8/14)
* LVC.cause: MWE-proportion: gold=4.2308% pred=0.0000%  @(13/14)
* LVC.cause: MWE-based: P=0.0000 R=0.0000 F=0.0000  @(13/14)
* LVC.cause: Tok-based: P=0.0000 R=0.0000 F=0.0000  @(13/14)
* LVC.full: MWE-proportion: gold=36.2857% pred=7.1429%  @(14/14)
* LVC.full: MWE-based: P=0.0615 R=0.0560 F=0.0586  @(14/14)
* LVC.full: Tok-based: P=0.0647 R=0.0572 F=0.0607  @(14/14)
* VID: MWE-proportion: gold=26.0000% pred=4.7857%  @(14/14)
* VID: MWE-based: P=0.0372 R=0.0268 F=0.0312  @(14/14)
* VID: Tok-based: P=0.0580 R=0.0355 F=0.0440  @(14/14)
* VPC.full: MWE-proportion: gold=16.6667% pred=16.6667%  @(6/14)
* VPC.full: MWE-based: P=0.0833 R=0.1166 F=0.0972  @(6/14)
* VPC.full: Tok-based: P=0.0829 R=0.1078 F=0.0937  @(6/14)
* VPC.semi: MWE-proportion: gold=17.0000% pred=0.0000%  @(4/14)
* VPC.semi: MWE-based: P=0.0000 R=0.0000 F=0.0000  @(4/14)
* VPC.semi: Tok-based: P=0.0000 R=0.0000 F=0.0000  @(4/14)
* MVC: MWE-proportion: gold=10.1429% pred=0.0000%  @(7/14)
* MVC: MWE-based: P=0.0000 R=0.0000 F=0.0000  @(7/14)
* MVC: Tok-based: P=0.0000 R=0.0000 F=0.0000  @(7/14)
* IAV: MWE-proportion: gold=19.0000% pred=0.0000%  @(2/14)
* IAV: MWE-based: P=0.0000 R=0.0000 F=0.0000  @(2/14)
* IAV: Tok-based: P=0.0000 R=0.0000 F=0.0000  @(2/14)
* LS.ICV: MWE-proportion: gold=1.0000% pred=0.0000%  @(1/14)
* LS.ICV: MWE-based: P=0.0000 R=0.0000 F=0.0000  @(1/14)
* LS.ICV: Tok-based: P=0.0000 R=0.0000 F=0.0000  @(1/14)

## MWE continuity (partition of Global)
* Continuous: MWE-proportion: gold=71.3571% pred=12.5714%  @(14/14)
* Continuous: MWE-based: P=0.1373 R=0.1014 F=0.1167  @(14/14)
* Discontinuous: MWE-proportion: gold=28.6429% pred=8.8571%  @(14/14)
* Discontinuous: MWE-based: P=0.0953 R=0.0684 F=0.0796  @(14/14)

## Number of tokens (partition of Global)
* Multi-token: MWE-proportion: gold=90.7857% pred=15.8571%  @(14/14)
* Multi-token: MWE-based: P=0.1129 R=0.0716 F=0.0876  @(14/14)
* Single-token: MWE-proportion: gold=16.1250% pred=9.7500%  @(8/14)
* Single-token: MWE-based: P=0.0759 R=0.1005 F=0.0865  @(8/14)

## Whether seen in train (partition of Global)
* Seen-in-traindev: MWE-proportion: gold=67.4286% pred=11.1429%  @(14/14)
* Seen-in-traindev: MWE-based: P=0.1844 R=0.1018 F=0.1312  @(14/14)
* Unseen-in-traindev: MWE-proportion: gold=32.5714% pred=10.2857%  @(14/14)
* Unseen-in-traindev: MWE-based: P=0.0431 R=0.0521 F=0.0472  @(14/14)

## Whether identical to train (partition of Seen-in-traindev)
* Variant-of-traindev: MWE-proportion: gold=45.9286% pred=9.7857%  @(14/14)
* Variant-of-traindev: MWE-based: P=0.1658 R=0.0847 F=0.1121  @(14/14)
* Identical-to-traindev: MWE-proportion: gold=54.0714% pred=11.6429%  @(14/14)
* Identical-to-traindev: MWE-based: P=0.2001 R=0.1211 F=0.1509  @(14/14)

