## Global evaluation
* MWE-based: P=922/1444=0.6385 R=922/1359=0.6784 F=0.6579
* Tok-based: P=2081/3134=0.6640 R=2081/3069=0.6781 F=0.6710

## Per-category evaluation (partition of Global)
* IRV: MWE-proportion: gold=347/1359=26% pred=535/1444=37%
* IRV: MWE-based: P=286/535=0.5346 R=286/347=0.8242 F=0.6485
* IRV: Tok-based: P=573/1065=0.5380 R=573/694=0.8256 F=0.6515
* LVC.cause: MWE-proportion: gold=22/1359=2% pred=19/1444=1%
* LVC.cause: MWE-based: P=15/19=0.7895 R=15/22=0.6818 F=0.7317
* LVC.cause: Tok-based: P=30/38=0.7895 R=30/44=0.6818 F=0.7317
* LVC.full: MWE-proportion: gold=481/1359=35% pred=431/1444=30%
* LVC.full: MWE-based: P=379/431=0.8794 R=379/481=0.7879 F=0.8311
* LVC.full: Tok-based: P=766/858=0.8928 R=766/995=0.7698 F=0.8268
* MVC: MWE-proportion: gold=4/1359=0% pred=5/1444=0%
* MVC: MWE-based: P=3/5=0.6000 R=3/4=0.7500 F=0.6667
* MVC: Tok-based: P=6/10=0.6000 R=6/8=0.7500 F=0.6667
* VID: MWE-proportion: gold=505/1359=37% pred=454/1444=31%
* VID: MWE-based: P=220/454=0.4846 R=220/505=0.4356 F=0.4588
* VID: Tok-based: P=608/1163=0.5228 R=608/1328=0.4578 F=0.4882

## MWE continuity (partition of Global)
* Continuous: MWE-proportion: gold=787/1359=58% pred=1042/1444=72%
* Continuous: MWE-based: P=584/1042=0.5605 R=584/787=0.7421 F=0.6386
* Discontinuous: MWE-proportion: gold=572/1359=42% pred=402/1444=28%
* Discontinuous: MWE-based: P=338/402=0.8408 R=338/572=0.5909 F=0.6940

## Number of tokens (partition of Global)
* Multi-token: MWE-proportion: gold=1358/1359=100% pred=1433/1444=99%
* Multi-token: MWE-based: P=922/1433=0.6434 R=922/1358=0.6789 F=0.6607
* Single-token: MWE-proportion: gold=1/1359=0% pred=11/1444=1%
* Single-token: MWE-based: P=0/11=0.0000 R=0/1=0.0000 F=0.0000

## Whether seen in train (partition of Global)
* Seen-in-traindev: MWE-proportion: gold=1059/1359=78% pred=867/1444=60%
* Seen-in-traindev: MWE-based: P=759/867=0.8754 R=759/1059=0.7167 F=0.7882
* Unseen-in-traindev: MWE-proportion: gold=300/1359=22% pred=577/1444=40%
* Unseen-in-traindev: MWE-based: P=160/577=0.2773 R=160/300=0.5333 F=0.3649

## Whether identical to train (partition of Seen-in-traindev)
* Variant-of-traindev: MWE-proportion: gold=456/1059=43% pred=462/867=53%
* Variant-of-traindev: MWE-based: P=288/462=0.6234 R=288/456=0.6316 F=0.6275
* Identical-to-traindev: MWE-proportion: gold=603/1059=57% pred=405/867=47%
* Identical-to-traindev: MWE-based: P=363/405=0.8963 R=363/603=0.6020 F=0.7202

