## Global evaluation
* MWE-based: P=547/814=0.6720 R=547/974=0.5616 F=0.6119
* Tok-based: P=1394/1854=0.7519 R=1394/2370=0.5882 F=0.6600

## Per-category evaluation (partition of Global)
* LVC.cause: MWE-proportion: gold=19/974=2% pred=0/814=0%
* LVC.cause: MWE-based: P=0/0=0.0000 R=0/19=0.0000 F=0.0000
* LVC.cause: Tok-based: P=0/0=0.0000 R=0/43=0.0000 F=0.0000
* LVC.full: MWE-proportion: gold=612/974=63% pred=566/814=70%
* LVC.full: MWE-based: P=390/566=0.6890 R=390/612=0.6373 F=0.6621
* LVC.full: Tok-based: P=862/1167=0.7386 R=862/1309=0.6585 F=0.6963
* MVC: MWE-proportion: gold=3/974=0% pred=3/814=0%
* MVC: MWE-based: P=3/3=1.0000 R=3/3=1.0000 F=1.0000
* MVC: Tok-based: P=9/9=1.0000 R=9/9=1.0000 F=1.0000
* VID: MWE-proportion: gold=323/974=33% pred=235/814=29%
* VID: MWE-based: P=120/235=0.5106 R=120/323=0.3715 F=0.4301
* VID: Tok-based: P=423/659=0.6419 R=423/975=0.4338 F=0.5177
* VPC.full: MWE-proportion: gold=17/974=2% pred=10/814=1%
* VPC.full: MWE-based: P=6/10=0.6000 R=6/17=0.3529 F=0.4444
* VPC.full: Tok-based: P=13/19=0.6842 R=13/34=0.3824 F=0.4906

## MWE continuity (partition of Global)
* Continuous: MWE-proportion: gold=519/974=53% pred=535/814=66%
* Continuous: MWE-based: P=352/535=0.6579 R=352/519=0.6782 F=0.6679
* Discontinuous: MWE-proportion: gold=455/974=47% pred=279/814=34%
* Discontinuous: MWE-based: P=195/279=0.6989 R=195/455=0.4286 F=0.5313

## Number of tokens (partition of Global)
* Multi-token: MWE-proportion: gold=974/974=100% pred=772/814=95%
* Multi-token: MWE-based: P=547/772=0.7085 R=547/974=0.5616 F=0.6266
* Single-token: MWE-proportion: gold=0/974=0% pred=42/814=5%
* Single-token: MWE-based: P=0/42=0.0000 R=0/0=0.0000 F=0.0000

## Whether seen in train (partition of Global)
* Seen-in-traindev: MWE-proportion: gold=674/974=69% pred=490/814=60%
* Seen-in-traindev: MWE-based: P=454/490=0.9265 R=454/674=0.6736 F=0.7801
* Unseen-in-traindev: MWE-proportion: gold=300/974=31% pred=324/814=40%
* Unseen-in-traindev: MWE-based: P=93/324=0.2870 R=93/300=0.3100 F=0.2981

## Whether identical to train (partition of Seen-in-traindev)
* Variant-of-traindev: MWE-proportion: gold=379/674=56% pred=238/490=49%
* Variant-of-traindev: MWE-based: P=210/238=0.8824 R=210/379=0.5541 F=0.6807
* Identical-to-traindev: MWE-proportion: gold=295/674=44% pred=252/490=51%
* Identical-to-traindev: MWE-based: P=244/252=0.9683 R=244/295=0.8271 F=0.8921

