## Global evaluation
* MWE-based: P=919/1243=0.7393 R=919/1263=0.7276 F=0.7334
* Tok-based: P=2069/2656=0.7790 R=2069/2828=0.7316 F=0.7546

## Per-category evaluation (partition of Global)
* IRV: MWE-proportion: gold=191/1263=15% pred=190/1243=15%
* IRV: MWE-based: P=158/190=0.8316 R=158/191=0.8272 F=0.8294
* IRV: Tok-based: P=318/377=0.8435 R=318/382=0.8325 F=0.8379
* LVC.cause: MWE-proportion: gold=23/1263=2% pred=18/1243=1%
* LVC.cause: MWE-based: P=10/18=0.5556 R=10/23=0.4348 F=0.4878
* LVC.cause: Tok-based: P=22/38=0.5789 R=22/49=0.4490 F=0.5057
* LVC.full: MWE-proportion: gold=763/1263=60% pred=805/1243=65%
* LVC.full: MWE-based: P=582/805=0.7230 R=582/763=0.7628 F=0.7423
* LVC.full: Tok-based: P=1240/1622=0.7645 R=1240/1575=0.7873 F=0.7757
* MVC: MWE-proportion: gold=5/1263=0% pred=0/1243=0%
* MVC: MWE-based: P=0/0=0.0000 R=0/5=0.0000 F=0.0000
* MVC: Tok-based: P=0/0=0.0000 R=0/10=0.0000 F=0.0000
* VID: MWE-proportion: gold=281/1263=22% pred=230/1243=19%
* VID: MWE-based: P=157/230=0.6826 R=157/281=0.5587 F=0.6145
* VID: Tok-based: P=451/619=0.7286 R=451/812=0.5554 F=0.6303

## MWE continuity (partition of Global)
* Continuous: MWE-proportion: gold=741/1263=59% pred=732/1243=59%
* Continuous: MWE-based: P=559/732=0.7637 R=559/741=0.7544 F=0.7590
* Discontinuous: MWE-proportion: gold=522/1263=41% pred=511/1243=41%
* Discontinuous: MWE-based: P=360/511=0.7045 R=360/522=0.6897 F=0.6970

## Number of tokens (partition of Global)
* Multi-token: MWE-proportion: gold=1263/1263=100% pred=1203/1243=97%
* Multi-token: MWE-based: P=919/1203=0.7639 R=919/1263=0.7276 F=0.7453
* Single-token: MWE-proportion: gold=0/1263=0% pred=40/1243=3%
* Single-token: MWE-based: P=0/40=0.0000 R=0/0=0.0000 F=0.0000

## Whether seen in train (partition of Global)
* Seen-in-train: MWE-proportion: gold=944/1263=75% pred=828/1243=67%
* Seen-in-train: MWE-based: P=787/828=0.9505 R=787/944=0.8337 F=0.8883
* Unseen-in-train: MWE-proportion: gold=319/1263=25% pred=415/1243=33%
* Unseen-in-train: MWE-based: P=132/415=0.3181 R=132/319=0.4138 F=0.3597

## Whether identical to train (partition of Seen-in-train)
* Variant-of-train: MWE-proportion: gold=578/944=61% pred=488/828=59%
* Variant-of-train: MWE-based: P=458/488=0.9385 R=458/578=0.7924 F=0.8593
* Identical-to-train: MWE-proportion: gold=366/944=39% pred=340/828=41%
* Identical-to-train: MWE-based: P=329/340=0.9676 R=329/366=0.8989 F=0.9320

