## Global evaluation
* MWE-based: P=1065/1284=0.8294 R=1065/1345=0.7918 F=0.8102
* Tok-based: P=2261/2658=0.8506 R=2261/2847=0.7942 F=0.8214

## Per-category evaluation (partition of Global)
* IRV: MWE-proportion: gold=687/1345=51% pred=697/1284=54%
* IRV: MWE-based: P=632/697=0.9067 R=632/687=0.9199 F=0.9133
* IRV: Tok-based: P=1270/1390=0.9137 R=1270/1374=0.9243 F=0.9190
* LVC.cause: MWE-proportion: gold=59/1345=4% pred=64/1284=5%
* LVC.cause: MWE-based: P=30/64=0.4688 R=30/59=0.5085 F=0.4878
* LVC.cause: Tok-based: P=67/129=0.5194 R=67/124=0.5403 F=0.5296
* LVC.full: MWE-proportion: gold=451/1345=34% pred=399/1284=31%
* LVC.full: MWE-based: P=309/399=0.7744 R=309/451=0.6851 F=0.7271
* LVC.full: Tok-based: P=659/812=0.8116 R=659/929=0.7094 F=0.7570
* VID: MWE-proportion: gold=148/1345=11% pred=124/1284=10%
* VID: MWE-based: P=76/124=0.6129 R=76/148=0.5135 F=0.5588
* VID: Tok-based: P=223/327=0.6820 R=223/420=0.5310 F=0.5971

## MWE continuity (partition of Global)
* Continuous: MWE-proportion: gold=978/1345=73% pred=975/1284=76%
* Continuous: MWE-based: P=827/975=0.8482 R=827/978=0.8456 F=0.8469
* Discontinuous: MWE-proportion: gold=367/1345=27% pred=309/1284=24%
* Discontinuous: MWE-based: P=238/309=0.7702 R=238/367=0.6485 F=0.7041

## Number of tokens (partition of Global)
* Multi-token: MWE-proportion: gold=1345/1345=100% pred=1256/1284=98%
* Multi-token: MWE-based: P=1065/1256=0.8479 R=1065/1345=0.7918 F=0.8189
* Single-token: MWE-proportion: gold=0/1345=0% pred=28/1284=2%
* Single-token: MWE-based: P=0/28=0.0000 R=0/0=0.0000 F=0.0000

## Whether seen in train (partition of Global)
* Seen-in-traindev: MWE-proportion: gold=1044/1345=78% pred=959/1284=75%
* Seen-in-traindev: MWE-based: P=940/959=0.9802 R=940/1044=0.9004 F=0.9386
* Unseen-in-traindev: MWE-proportion: gold=301/1345=22% pred=325/1284=25%
* Unseen-in-traindev: MWE-based: P=125/325=0.3846 R=125/301=0.4153 F=0.3994

## Whether identical to train (partition of Seen-in-traindev)
* Variant-of-traindev: MWE-proportion: gold=533/1044=51% pred=460/959=48%
* Variant-of-traindev: MWE-based: P=447/460=0.9717 R=447/533=0.8386 F=0.9003
* Identical-to-traindev: MWE-proportion: gold=511/1044=49% pred=499/959=52%
* Identical-to-traindev: MWE-based: P=493/499=0.9880 R=493/511=0.9648 F=0.9762

