## Global evaluation
* MWE-based: P=574/928=0.6185 R=574/1032=0.5562 F=0.5857
* Tok-based: P=1525/2078=0.7339 R=1525/2550=0.5980 F=0.6590

## Per-category evaluation (partition of Global)
* IAV: MWE-proportion: gold=110/1032=11% pred=76/928=8%
* IAV: MWE-based: P=57/76=0.7500 R=57/110=0.5182 F=0.6129
* IAV: Tok-based: P=147/168=0.8750 R=147/267=0.5506 F=0.6759
* IRV: MWE-proportion: gold=280/1032=27% pred=317/928=34%
* IRV: MWE-based: P=214/317=0.6751 R=214/280=0.7643 F=0.7169
* IRV: Tok-based: P=444/607=0.7315 R=444/560=0.7929 F=0.7609
* LS.ICV: MWE-proportion: gold=12/1032=1% pred=0/928=0%
* LS.ICV: MWE-based: P=0/0=0.0000 R=0/12=0.0000 F=0.0000
* LS.ICV: Tok-based: P=0/0=0.0000 R=0/29=0.0000 F=0.0000
* LVC.cause: MWE-proportion: gold=44/1032=4% pred=19/928=2%
* LVC.cause: MWE-based: P=8/19=0.4211 R=8/44=0.1818 F=0.2540
* LVC.cause: Tok-based: P=21/31=0.6774 R=21/96=0.2188 F=0.3307
* LVC.full: MWE-proportion: gold=180/1032=17% pred=166/928=18%
* LVC.full: MWE-based: P=87/166=0.5241 R=87/180=0.4833 F=0.5029
* LVC.full: Tok-based: P=208/336=0.6190 R=208/397=0.5239 F=0.5675
* MVC: MWE-proportion: gold=10/1032=1% pred=0/928=0%
* MVC: MWE-based: P=0/0=0.0000 R=0/10=0.0000 F=0.0000
* MVC: Tok-based: P=0/0=0.0000 R=0/24=0.0000 F=0.0000
* VID: MWE-proportion: gold=376/1032=36% pred=329/928=35%
* VID: MWE-based: P=158/329=0.4802 R=158/376=0.4202 F=0.4482
* VID: Tok-based: P=550/897=0.6132 R=550/1136=0.4842 F=0.5411
* VPC.full: MWE-proportion: gold=20/1032=2% pred=21/928=2%
* VPC.full: MWE-based: P=13/21=0.6190 R=13/20=0.6500 F=0.6341
* VPC.full: Tok-based: P=26/39=0.6667 R=26/41=0.6341 F=0.6500

## MWE continuity (partition of Global)
* Continuous: MWE-proportion: gold=733/1032=71% pred=723/928=78%
* Continuous: MWE-based: P=456/723=0.6307 R=456/733=0.6221 F=0.6264
* Discontinuous: MWE-proportion: gold=299/1032=29% pred=205/928=22%
* Discontinuous: MWE-based: P=118/205=0.5756 R=118/299=0.3946 F=0.4683

## Number of tokens (partition of Global)
* Multi-token: MWE-proportion: gold=1030/1032=100% pred=826/928=89%
* Multi-token: MWE-based: P=573/826=0.6937 R=573/1030=0.5563 F=0.6175
* Single-token: MWE-proportion: gold=2/1032=0% pred=102/928=11%
* Single-token: MWE-based: P=1/102=0.0098 R=1/2=0.5000 F=0.0192

## Whether seen in train (partition of Global)
* Seen-in-traindev: MWE-proportion: gold=732/1032=71% pred=539/928=58%
* Seen-in-traindev: MWE-based: P=500/539=0.9276 R=500/732=0.6831 F=0.7868
* Unseen-in-traindev: MWE-proportion: gold=300/1032=29% pred=389/928=42%
* Unseen-in-traindev: MWE-based: P=74/389=0.1902 R=74/300=0.2467 F=0.2148

## Whether identical to train (partition of Seen-in-traindev)
* Variant-of-traindev: MWE-proportion: gold=405/732=55% pred=245/539=45%
* Variant-of-traindev: MWE-based: P=229/245=0.9347 R=229/405=0.5654 F=0.7046
* Identical-to-traindev: MWE-proportion: gold=327/732=45% pred=294/539=55%
* Identical-to-traindev: MWE-based: P=271/294=0.9218 R=271/327=0.8287 F=0.8728

