## Global evaluation
* MWE-based: P=22/178=0.1236 R=22/436=0.0505 F=0.0717
* Tok-based: P=165/252=0.6548 R=165/1012=0.1630 F=0.2611

## Per-category evaluation (partition of Global)
* IAV: MWE-proportion: gold=117/436=27% pred=28/178=16%
* IAV: MWE-based: P=3/28=0.1071 R=3/117=0.0256 F=0.0414
* IAV: Tok-based: P=12/32=0.3750 R=12/239=0.0502 F=0.0886
* IRV: MWE-proportion: gold=6/436=1% pred=0/178=0%
* IRV: MWE-based: P=0/0=0.0000 R=0/6=0.0000 F=0.0000
* IRV: Tok-based: P=0/0=0.0000 R=0/14=0.0000 F=0.0000
* LVC.cause: MWE-proportion: gold=74/436=17% pred=131/178=74%
* LVC.cause: MWE-based: P=7/131=0.0534 R=7/74=0.0946 F=0.0683
* LVC.cause: Tok-based: P=59/201=0.2935 R=59/195=0.3026 F=0.2980
* LVC.full: MWE-proportion: gold=137/436=31% pred=19/178=11%
* LVC.full: MWE-based: P=0/19=0.0000 R=0/137=0.0000 F=0.0000
* LVC.full: Tok-based: P=7/19=0.3684 R=7/288=0.0243 F=0.0456
* VID: MWE-proportion: gold=69/436=16% pred=0/178=0%
* VID: MWE-based: P=0/0=0.0000 R=0/69=0.0000 F=0.0000
* VID: Tok-based: P=0/0=0.0000 R=0/210=0.0000 F=0.0000
* VPC.full: MWE-proportion: gold=20/436=5% pred=0/178=0%
* VPC.full: MWE-based: P=0/0=0.0000 R=0/20=0.0000 F=0.0000
* VPC.full: Tok-based: P=0/0=0.0000 R=0/40=0.0000 F=0.0000
* VPC.semi: MWE-proportion: gold=13/436=3% pred=0/178=0%
* VPC.semi: MWE-based: P=0/0=0.0000 R=0/13=0.0000 F=0.0000
* VPC.semi: Tok-based: P=0/0=0.0000 R=0/26=0.0000 F=0.0000

## MWE continuity (partition of Global)
* Continuous: MWE-proportion: gold=194/436=44% pred=146/178=82%
* Continuous: MWE-based: P=11/146=0.0753 R=11/194=0.0567 F=0.0647
* Discontinuous: MWE-proportion: gold=242/436=56% pred=32/178=18%
* Discontinuous: MWE-based: P=11/32=0.3438 R=11/242=0.0455 F=0.0803

## Number of tokens (partition of Global)
* Multi-token: MWE-proportion: gold=435/436=100% pred=49/178=28%
* Multi-token: MWE-based: P=22/49=0.4490 R=22/435=0.0506 F=0.0909
* Single-token: MWE-proportion: gold=1/436=0% pred=129/178=72%
* Single-token: MWE-based: P=0/129=0.0000 R=0/1=0.0000 F=0.0000

## Whether seen in train (partition of Global)
* Seen-in-train: MWE-proportion: gold=83/436=19% pred=15/178=8%
* Seen-in-train: MWE-based: P=13/15=0.8667 R=13/83=0.1566 F=0.2653
* Unseen-in-train: MWE-proportion: gold=353/436=81% pred=163/178=92%
* Unseen-in-train: MWE-based: P=9/163=0.0552 R=9/353=0.0255 F=0.0349

## Whether identical to train (partition of Seen-in-train)
* Variant-of-train: MWE-proportion: gold=68/83=82% pred=8/15=53%
* Variant-of-train: MWE-based: P=6/8=0.7500 R=6/68=0.0882 F=0.1579
* Identical-to-train: MWE-proportion: gold=15/83=18% pred=7/15=47%
* Identical-to-train: MWE-based: P=7/7=1.0000 R=7/15=0.4667 F=0.6364

