## Global evaluation
* MWE-based: P=0.6065 R=0.5762 F=0.5910  @(14/14)
* Tok-based: P=0.7039 R=0.6008 F=0.6483  @(14/14)

## Per-category evaluation (partition of Global)
* IRV: MWE-proportion: gold=24.2500% pred=23.7500%  @(8/14)
* IRV: MWE-based: P=0.5726 R=0.5816 F=0.5771  @(8/14)
* IRV: Tok-based: P=0.5981 R=0.5966 F=0.5973  @(8/14)
* LVC.cause: MWE-proportion: gold=4.2308% pred=8.0000%  @(13/14)
* LVC.cause: MWE-based: P=0.3150 R=0.2486 F=0.2779  @(13/14)
* LVC.cause: Tok-based: P=0.3748 R=0.2760 F=0.3179  @(13/14)
* LVC.full: MWE-proportion: gold=36.2857% pred=33.1429%  @(14/14)
* LVC.full: MWE-based: P=0.5304 R=0.5269 F=0.5286  @(14/14)
* LVC.full: Tok-based: P=0.6186 R=0.5554 F=0.5853  @(14/14)
* VID: MWE-proportion: gold=26.0000% pred=20.9286%  @(14/14)
* VID: MWE-based: P=0.4745 R=0.3896 F=0.4279  @(14/14)
* VID: Tok-based: P=0.5324 R=0.4092 F=0.4627  @(14/14)
* VPC.full: MWE-proportion: gold=16.6667% pred=16.6667%  @(6/14)
* VPC.full: MWE-based: P=0.4497 R=0.4473 F=0.4485  @(6/14)
* VPC.full: Tok-based: P=0.4618 R=0.4380 F=0.4496  @(6/14)
* VPC.semi: MWE-proportion: gold=17.0000% pred=17.2500%  @(4/14)
* VPC.semi: MWE-based: P=0.4826 R=0.3953 F=0.4346  @(4/14)
* VPC.semi: Tok-based: P=0.5142 R=0.3825 F=0.4387  @(4/14)
* MVC: MWE-proportion: gold=10.1429% pred=7.8571%  @(7/14)
* MVC: MWE-based: P=0.4806 R=0.3944 F=0.4333  @(7/14)
* MVC: Tok-based: P=0.5139 R=0.4039 F=0.4523  @(7/14)
* IAV: MWE-proportion: gold=19.0000% pred=12.0000%  @(2/14)
* IAV: MWE-based: P=0.4285 R=0.2719 F=0.3327  @(2/14)
* IAV: Tok-based: P=0.6250 R=0.3004 F=0.4058  @(2/14)
* LS.ICV: MWE-proportion: gold=1.0000% pred=0.0000%  @(1/14)
* LS.ICV: MWE-based: P=0.0000 R=0.0000 F=0.0000  @(1/14)
* LS.ICV: Tok-based: P=0.0000 R=0.0000 F=0.0000  @(1/14)

## MWE continuity (partition of Global)
* Continuous: MWE-proportion: gold=71.3571% pred=73.2857%  @(14/14)
* Continuous: MWE-based: P=0.6130 R=0.6166 F=0.6148  @(14/14)
* Discontinuous: MWE-proportion: gold=28.6429% pred=19.5714%  @(14/14)
* Discontinuous: MWE-based: P=0.5758 R=0.4319 F=0.4936  @(14/14)

## Number of tokens (partition of Global)
* Multi-token: MWE-proportion: gold=90.7857% pred=71.6429%  @(14/14)
* Multi-token: MWE-based: P=0.6717 R=0.5608 F=0.6113  @(14/14)
* Single-token: MWE-proportion: gold=16.1250% pred=32.0000%  @(8/14)
* Single-token: MWE-based: P=0.2601 R=0.4881 F=0.3394  @(8/14)

## Whether seen in train (partition of Global)
* Seen-in-train: MWE-proportion: gold=63.6429% pred=53.1429%  @(14/14)
* Seen-in-train: MWE-based: P=0.8453 R=0.6939 F=0.7622  @(14/14)
* Unseen-in-train: MWE-proportion: gold=36.3571% pred=39.7143%  @(14/14)
* Unseen-in-train: MWE-based: P=0.3075 R=0.3416 F=0.3237  @(14/14)

## Whether identical to train (partition of Seen-in-train)
* Variant-of-train: MWE-proportion: gold=48.0000% pred=38.5714%  @(14/14)
* Variant-of-train: MWE-based: P=0.7912 R=0.5891 F=0.6754  @(14/14)
* Identical-to-train: MWE-proportion: gold=52.0000% pred=54.2857%  @(14/14)
* Identical-to-train: MWE-based: P=0.8782 R=0.7915 F=0.8326  @(14/14)

