## Global evaluation
* MWE-based: P=125/299=0.4181 R=125/503=0.2485 F=0.3117
* Tok-based: P=306/655=0.4672 R=306/1167=0.2622 F=0.3359

## Per-category evaluation (partition of Global)
* LVC.cause: MWE-proportion: gold=44/503=9% pred=38/299=13%
* LVC.cause: MWE-based: P=15/38=0.3947 R=15/44=0.3409 F=0.3659
* LVC.cause: Tok-based: P=32/72=0.4444 R=32/93=0.3441 F=0.3879
* LVC.full: MWE-proportion: gold=204/503=41% pred=159/299=53%
* LVC.full: MWE-based: P=64/159=0.4025 R=64/204=0.3137 F=0.3526
* LVC.full: Tok-based: P=136/314=0.4331 R=136/418=0.3254 F=0.3716
* VID: MWE-proportion: gold=219/503=44% pred=99/299=33%
* VID: MWE-based: P=36/99=0.3636 R=36/219=0.1644 F=0.2264
* VID: Tok-based: P=107/261=0.4100 R=107/562=0.1904 F=0.2600
* VPC.full: MWE-proportion: gold=36/503=7% pred=3/299=1%
* VPC.full: MWE-based: P=1/3=0.3333 R=1/36=0.0278 F=0.0513
* VPC.full: Tok-based: P=3/8=0.3750 R=3/94=0.0319 F=0.0588

## MWE continuity (partition of Global)
* Continuous: MWE-proportion: gold=383/503=76% pred=269/299=90%
* Continuous: MWE-based: P=112/269=0.4164 R=112/383=0.2924 F=0.3436
* Discontinuous: MWE-proportion: gold=120/503=24% pred=30/299=10%
* Discontinuous: MWE-based: P=13/30=0.4333 R=13/120=0.1083 F=0.1733

## Number of tokens (partition of Global)
* Multi-token: MWE-proportion: gold=492/503=98% pred=270/299=90%
* Multi-token: MWE-based: P=125/270=0.4630 R=125/492=0.2541 F=0.3281
* Single-token: MWE-proportion: gold=11/503=2% pred=29/299=10%
* Single-token: MWE-based: P=0/29=0.0000 R=0/11=0.0000 F=0.0000

## Whether seen in train (partition of Global)
* Seen-in-train: MWE-proportion: gold=183/503=36% pred=114/299=38%
* Seen-in-train: MWE-based: P=96/114=0.8421 R=96/183=0.5246 F=0.6465
* Unseen-in-train: MWE-proportion: gold=320/503=64% pred=185/299=62%
* Unseen-in-train: MWE-based: P=29/185=0.1568 R=29/320=0.0906 F=0.1149

## Whether identical to train (partition of Seen-in-train)
* Variant-of-train: MWE-proportion: gold=56/183=31% pred=31/114=27%
* Variant-of-train: MWE-based: P=15/31=0.4839 R=15/56=0.2679 F=0.3448
* Identical-to-train: MWE-proportion: gold=127/183=69% pred=83/114=73%
* Identical-to-train: MWE-based: P=81/83=0.9759 R=81/127=0.6378 F=0.7714

