## Global evaluation
* MWE-based: P=22/178=0.1236 R=22/436=0.0505 F=0.0717
* Tok-based: P=165/252=0.6548 R=165/1012=0.1630 F=0.2611

## Per-category evaluation (partition of Global)
* IAV: MWE-proportion: gold=117/436=27% pred=28/178=16%
* IAV: MWE-based: P=3/28=0.1071 R=3/117=0.0256 F=0.0414
* IAV: Tok-based: P=12/32=0.3750 R=12/239=0.0502 F=0.0886
* IRV: MWE-proportion: gold=6/436=1% pred=0/178=0%
* IRV: MWE-based: P=0/0=0.0000 R=0/6=0.0000 F=0.0000
* IRV: Tok-based: P=0/0=0.0000 R=0/14=0.0000 F=0.0000
* LVC.cause: MWE-proportion: gold=74/436=17% pred=131/178=74%
* LVC.cause: MWE-based: P=7/131=0.0534 R=7/74=0.0946 F=0.0683
* LVC.cause: Tok-based: P=59/201=0.2935 R=59/195=0.3026 F=0.2980
* LVC.full: MWE-proportion: gold=137/436=31% pred=19/178=11%
* LVC.full: MWE-based: P=0/19=0.0000 R=0/137=0.0000 F=0.0000
* LVC.full: Tok-based: P=7/19=0.3684 R=7/288=0.0243 F=0.0456
* VID: MWE-proportion: gold=69/436=16% pred=0/178=0%
* VID: MWE-based: P=0/0=0.0000 R=0/69=0.0000 F=0.0000
* VID: Tok-based: P=0/0=0.0000 R=0/210=0.0000 F=0.0000
* VPC.full: MWE-proportion: gold=20/436=5% pred=0/178=0%
* VPC.full: MWE-based: P=0/0=0.0000 R=0/20=0.0000 F=0.0000
* VPC.full: Tok-based: P=0/0=0.0000 R=0/40=0.0000 F=0.0000
* VPC.semi: MWE-proportion: gold=13/436=3% pred=0/178=0%
* VPC.semi: MWE-based: P=0/0=0.0000 R=0/13=0.0000 F=0.0000
* VPC.semi: Tok-based: P=0/0=0.0000 R=0/26=0.0000 F=0.0000

## MWE continuity (partition of Global)
* Continuous: MWE-proportion: gold=194/436=44% pred=146/178=82%
* Continuous: MWE-based: P=11/146=0.0753 R=11/194=0.0567 F=0.0647
* Discontinuous: MWE-proportion: gold=242/436=56% pred=32/178=18%
* Discontinuous: MWE-based: P=11/32=0.3438 R=11/242=0.0455 F=0.0803

## Number of tokens (partition of Global)
* Multi-token: MWE-proportion: gold=435/436=100% pred=49/178=28%
* Multi-token: MWE-based: P=22/49=0.4490 R=22/435=0.0506 F=0.0909
* Single-token: MWE-proportion: gold=1/436=0% pred=129/178=72%
* Single-token: MWE-based: P=0/129=0.0000 R=0/1=0.0000 F=0.0000

## Whether seen in train (partition of Global)
* Seen-in-traindev: MWE-proportion: gold=135/436=31% pred=18/178=10%
* Seen-in-traindev: MWE-based: P=16/18=0.8889 R=16/135=0.1185 F=0.2092
* Unseen-in-traindev: MWE-proportion: gold=301/436=69% pred=160/178=90%
* Unseen-in-traindev: MWE-based: P=6/160=0.0375 R=6/301=0.0199 F=0.0260

## Whether identical to train (partition of Seen-in-traindev)
* Variant-of-traindev: MWE-proportion: gold=101/135=75% pred=11/18=61%
* Variant-of-traindev: MWE-based: P=9/11=0.8182 R=9/101=0.0891 F=0.1607
* Identical-to-traindev: MWE-proportion: gold=34/135=25% pred=7/18=39%
* Identical-to-traindev: MWE-based: P=7/7=1.0000 R=7/34=0.2059 F=0.3415

