## Global evaluation
* MWE-based: P=1/750=0.0013 R=1/2020=0.0005 F=0.0007
* Tok-based: P=130/2003=0.0649 R=130/4094=0.0318 F=0.0426

## Per-category evaluation (partition of Global)
* LVC.cause: MWE-proportion: gold=106/2020=5% pred=0/750=0%
* LVC.cause: MWE-based: P=0/0=0.0000 R=0/106=0.0000 F=0.0000
* LVC.cause: Tok-based: P=0/0=0.0000 R=0/212=0.0000 F=0.0000
* LVC.full: MWE-proportion: gold=1508/2020=75% pred=750/750=100%
* LVC.full: MWE-based: P=1/750=0.0013 R=1/1508=0.0007 F=0.0009
* LVC.full: Tok-based: P=92/2003=0.0459 R=92/3029=0.0304 F=0.0366
* VID: MWE-proportion: gold=406/2020=20% pred=0/750=0%
* VID: MWE-based: P=0/0=0.0000 R=0/406=0.0000 F=0.0000
* VID: Tok-based: P=0/0=0.0000 R=0/853=0.0000 F=0.0000

## MWE continuity (partition of Global)
* Continuous: MWE-proportion: gold=1606/2020=80% pred=468/750=62%
* Continuous: MWE-based: P=1/468=0.0021 R=1/1606=0.0006 F=0.0010
* Discontinuous: MWE-proportion: gold=414/2020=20% pred=282/750=38%
* Discontinuous: MWE-based: P=0/282=0.0000 R=0/414=0.0000 F=0.0000

## Number of tokens (partition of Global)
* Multi-token: MWE-proportion: gold=2020/2020=100% pred=548/750=73%
* Multi-token: MWE-based: P=1/548=0.0018 R=1/2020=0.0005 F=0.0008
* Single-token: MWE-proportion: gold=0/2020=0% pred=202/750=27%
* Single-token: MWE-based: P=0/202=0.0000 R=0/0=0.0000 F=0.0000

## Whether seen in train (partition of Global)
* Seen-in-train: MWE-proportion: gold=1667/2020=83% pred=3/750=0%
* Seen-in-train: MWE-based: P=1/3=0.3333 R=1/1667=0.0006 F=0.0012
* Unseen-in-train: MWE-proportion: gold=353/2020=17% pred=747/750=100%
* Unseen-in-train: MWE-based: P=0/747=0.0000 R=0/353=0.0000 F=0.0000

## Whether identical to train (partition of Seen-in-train)
* Variant-of-train: MWE-proportion: gold=832/1667=50% pred=3/3=100%
* Variant-of-train: MWE-based: P=1/3=0.3333 R=1/832=0.0012 F=0.0024
* Identical-to-train: MWE-proportion: gold=835/1667=50% pred=0/3=0%
* Identical-to-train: MWE-based: P=0/0=0.0000 R=0/835=0.0000 F=0.0000

