## Global evaluation
* MWE-based: P=109/289=0.3772 R=109/436=0.2500 F=0.3007
* Tok-based: P=342/526=0.6502 R=342/1012=0.3379 F=0.4447

## Per-category evaluation (partition of Global)
* IAV: MWE-proportion: gold=117/436=27% pred=85/289=29%
* IAV: MWE-based: P=34/85=0.4000 R=34/117=0.2906 F=0.3366
* IAV: Tok-based: P=71/150=0.4733 R=71/239=0.2971 F=0.3650
* IRV: MWE-proportion: gold=6/436=1% pred=0/289=0%
* IRV: MWE-based: P=0/0=0.0000 R=0/6=0.0000 F=0.0000
* IRV: Tok-based: P=0/0=0.0000 R=0/14=0.0000 F=0.0000
* LVC.cause: MWE-proportion: gold=74/436=17% pred=77/289=27%
* LVC.cause: MWE-based: P=21/77=0.2727 R=21/74=0.2838 F=0.2781
* LVC.cause: Tok-based: P=84/147=0.5714 R=84/195=0.4308 F=0.4912
* LVC.full: MWE-proportion: gold=137/436=31% pred=100/289=35%
* LVC.full: MWE-based: P=28/100=0.2800 R=28/137=0.2044 F=0.2363
* LVC.full: Tok-based: P=85/172=0.4942 R=85/288=0.2951 F=0.3696
* VID: MWE-proportion: gold=69/436=16% pred=24/289=8%
* VID: MWE-based: P=1/24=0.0417 R=1/69=0.0145 F=0.0215
* VID: Tok-based: P=6/51=0.1176 R=6/210=0.0286 F=0.0460
* VPC.full: MWE-proportion: gold=20/436=5% pred=3/289=1%
* VPC.full: MWE-based: P=2/3=0.6667 R=2/20=0.1000 F=0.1739
* VPC.full: Tok-based: P=4/6=0.6667 R=4/40=0.1000 F=0.1739
* VPC.semi: MWE-proportion: gold=13/436=3% pred=0/289=0%
* VPC.semi: MWE-based: P=0/0=0.0000 R=0/13=0.0000 F=0.0000
* VPC.semi: Tok-based: P=0/0=0.0000 R=0/26=0.0000 F=0.0000

## MWE continuity (partition of Global)
* Continuous: MWE-proportion: gold=194/436=44% pred=202/289=70%
* Continuous: MWE-based: P=66/202=0.3267 R=66/194=0.3402 F=0.3333
* Discontinuous: MWE-proportion: gold=242/436=56% pred=87/289=30%
* Discontinuous: MWE-based: P=43/87=0.4943 R=43/242=0.1777 F=0.2614

## Number of tokens (partition of Global)
* Multi-token: MWE-proportion: gold=435/436=100% pred=194/289=67%
* Multi-token: MWE-based: P=109/194=0.5619 R=109/435=0.2506 F=0.3466
* Single-token: MWE-proportion: gold=1/436=0% pred=95/289=33%
* Single-token: MWE-based: P=0/95=0.0000 R=0/1=0.0000 F=0.0000

## Whether seen in train (partition of Global)
* Seen-in-train: MWE-proportion: gold=83/436=19% pred=50/289=17%
* Seen-in-train: MWE-based: P=44/50=0.8800 R=44/83=0.5301 F=0.6617
* Unseen-in-train: MWE-proportion: gold=353/436=81% pred=239/289=83%
* Unseen-in-train: MWE-based: P=65/239=0.2720 R=65/353=0.1841 F=0.2196

## Whether identical to train (partition of Seen-in-train)
* Variant-of-train: MWE-proportion: gold=68/83=82% pred=36/50=72%
* Variant-of-train: MWE-based: P=32/36=0.8889 R=32/68=0.4706 F=0.6154
* Identical-to-train: MWE-proportion: gold=15/83=18% pred=14/50=28%
* Identical-to-train: MWE-based: P=12/14=0.8571 R=12/15=0.8000 F=0.8276

