## Global evaluation
* MWE-based: P=0.6478 R=0.5285 F=0.5821  @(14/14)
* Tok-based: P=0.7365 R=0.5448 F=0.6263  @(14/14)

## Per-category evaluation (partition of Global)
* IRV: MWE-proportion: gold=24.2500% pred=26.6250%  @(8/14)
* IRV: MWE-based: P=0.6571 R=0.5797 F=0.6160  @(8/14)
* IRV: Tok-based: P=0.6888 R=0.5869 F=0.6338  @(8/14)
* LVC.cause: MWE-proportion: gold=4.2308% pred=4.6923%  @(13/14)
* LVC.cause: MWE-based: P=0.2880 R=0.1767 F=0.2190  @(13/14)
* LVC.cause: Tok-based: P=0.4150 R=0.2092 F=0.2782  @(13/14)
* LVC.full: MWE-proportion: gold=36.2857% pred=40.0714%  @(14/14)
* LVC.full: MWE-based: P=0.5436 R=0.4758 F=0.5074  @(14/14)
* LVC.full: Tok-based: P=0.6458 R=0.5058 F=0.5673  @(14/14)
* VID: MWE-proportion: gold=26.0000% pred=19.4286%  @(14/14)
* VID: MWE-based: P=0.4658 R=0.2870 F=0.3552  @(14/14)
* VID: Tok-based: P=0.5820 R=0.3152 F=0.4089  @(14/14)
* VPC.full: MWE-proportion: gold=16.6667% pred=19.3333%  @(6/14)
* VPC.full: MWE-based: P=0.5129 R=0.3865 F=0.4408  @(6/14)
* VPC.full: Tok-based: P=0.5548 R=0.3897 F=0.4578  @(6/14)
* VPC.semi: MWE-proportion: gold=17.0000% pred=15.7500%  @(4/14)
* VPC.semi: MWE-based: P=0.5039 R=0.3147 F=0.3874  @(4/14)
* VPC.semi: Tok-based: P=0.5344 R=0.3007 F=0.3848  @(4/14)
* MVC: MWE-proportion: gold=10.1429% pred=10.0000%  @(7/14)
* MVC: MWE-based: P=0.5983 R=0.4274 F=0.4986  @(7/14)
* MVC: Tok-based: P=0.6221 R=0.4357 F=0.5125  @(7/14)
* IAV: MWE-proportion: gold=19.0000% pred=23.0000%  @(2/14)
* IAV: MWE-based: P=0.4436 R=0.2397 F=0.3112  @(2/14)
* IAV: Tok-based: P=0.6073 R=0.2757 F=0.3792  @(2/14)
* LS.ICV: MWE-proportion: gold=1.0000% pred=0.0000%  @(1/14)
* LS.ICV: MWE-based: P=0.0000 R=0.0000 F=0.0000  @(1/14)
* LS.ICV: Tok-based: P=0.0000 R=0.0000 F=0.0000  @(1/14)

## MWE continuity (partition of Global)
* Continuous: MWE-proportion: gold=71.3571% pred=83.4286%  @(14/14)
* Continuous: MWE-based: P=0.6458 R=0.6023 F=0.6233  @(14/14)
* Discontinuous: MWE-proportion: gold=28.6429% pred=16.5714%  @(14/14)
* Discontinuous: MWE-based: P=0.6337 R=0.3085 F=0.4150  @(14/14)

## Number of tokens (partition of Global)
* Multi-token: MWE-proportion: gold=90.7857% pred=79.7857%  @(14/14)
* Multi-token: MWE-based: P=0.7159 R=0.5128 F=0.5976  @(14/14)
* Single-token: MWE-proportion: gold=16.1250% pred=30.5000%  @(8/14)
* Single-token: MWE-based: P=0.2348 R=0.2407 F=0.2377  @(8/14)

## Whether seen in train (partition of Global)
* Seen-in-traindev: MWE-proportion: gold=67.4286% pred=60.0714%  @(14/14)
* Seen-in-traindev: MWE-based: P=0.9144 R=0.6423 F=0.7546  @(14/14)
* Unseen-in-traindev: MWE-proportion: gold=32.5714% pred=39.9286%  @(14/14)
* Unseen-in-traindev: MWE-based: P=0.2525 R=0.2723 F=0.2620  @(14/14)

## Whether identical to train (partition of Seen-in-traindev)
* Variant-of-traindev: MWE-proportion: gold=45.9286% pred=36.6429%  @(14/14)
* Variant-of-traindev: MWE-based: P=0.8475 R=0.4676 F=0.6027  @(14/14)
* Identical-to-traindev: MWE-proportion: gold=54.0714% pred=63.3571%  @(14/14)
* Identical-to-traindev: MWE-based: P=0.9415 R=0.7807 F=0.8536  @(14/14)

