## Global evaluation
* MWE-based: P=1446/1739=0.8315 R=1446/2020=0.7158 F=0.7694
* Tok-based: P=2950/3509=0.8407 R=2950/4094=0.7206 F=0.7760

## Per-category evaluation (partition of Global)
* LVC.cause: MWE-proportion: gold=106/2020=5% pred=86/1739=5%
* LVC.cause: MWE-based: P=69/86=0.8023 R=69/106=0.6509 F=0.7188
* LVC.cause: Tok-based: P=139/172=0.8081 R=139/212=0.6557 F=0.7240
* LVC.full: MWE-proportion: gold=1508/2020=75% pred=1323/1739=76%
* LVC.full: MWE-based: P=1083/1323=0.8186 R=1083/1508=0.7182 F=0.7651
* LVC.full: Tok-based: P=2198/2660=0.8263 R=2198/3029=0.7257 F=0.7727
* VID: MWE-proportion: gold=406/2020=20% pred=330/1739=19%
* VID: MWE-based: P=265/330=0.8030 R=265/406=0.6527 F=0.7201
* VID: Tok-based: P=545/677=0.8050 R=545/853=0.6389 F=0.7124

## MWE continuity (partition of Global)
* Continuous: MWE-proportion: gold=1606/2020=80% pred=1406/1739=81%
* Continuous: MWE-based: P=1227/1406=0.8727 R=1227/1606=0.7640 F=0.8147
* Discontinuous: MWE-proportion: gold=414/2020=20% pred=333/1739=19%
* Discontinuous: MWE-based: P=219/333=0.6577 R=219/414=0.5290 F=0.5863

## Number of tokens (partition of Global)
* Multi-token: MWE-proportion: gold=2020/2020=100% pred=1739/1739=100%
* Multi-token: MWE-based: P=1446/1739=0.8315 R=1446/2020=0.7158 F=0.7694
* Single-token: MWE-proportion: gold=0/2020=0% pred=0/1739=0%
* Single-token: MWE-based: P=0/0=0.0000 R=0/0=0.0000 F=0.0000

## Whether seen in train (partition of Global)
* Seen-in-train: MWE-proportion: gold=1667/2020=83% pred=1739/1739=100%
* Seen-in-train: MWE-based: P=1446/1739=0.8315 R=1446/1667=0.8674 F=0.8491
* Unseen-in-train: MWE-proportion: gold=353/2020=17% pred=0/1739=0%
* Unseen-in-train: MWE-based: P=0/0=0.0000 R=0/353=0.0000 F=0.0000

## Whether identical to train (partition of Seen-in-train)
* Variant-of-train: MWE-proportion: gold=832/1667=50% pred=943/1739=54%
* Variant-of-train: MWE-based: P=664/943=0.7041 R=664/832=0.7981 F=0.7482
* Identical-to-train: MWE-proportion: gold=835/1667=50% pred=796/1739=46%
* Identical-to-train: MWE-based: P=782/796=0.9824 R=782/835=0.9365 F=0.9589

