## Global evaluation
* MWE-based: P=0/0=0.0000 R=0/436=0.0000 F=0.0000
* Tok-based: P=0/0=0.0000 R=0/1012=0.0000 F=0.0000

## Per-category evaluation (partition of Global)
* IAV: MWE-proportion: gold=117/436=27% pred=0/0=0%
* IAV: MWE-based: P=0/0=0.0000 R=0/117=0.0000 F=0.0000
* IAV: Tok-based: P=0/0=0.0000 R=0/239=0.0000 F=0.0000
* IRV: MWE-proportion: gold=6/436=1% pred=0/0=0%
* IRV: MWE-based: P=0/0=0.0000 R=0/6=0.0000 F=0.0000
* IRV: Tok-based: P=0/0=0.0000 R=0/14=0.0000 F=0.0000
* LVC.cause: MWE-proportion: gold=74/436=17% pred=0/0=0%
* LVC.cause: MWE-based: P=0/0=0.0000 R=0/74=0.0000 F=0.0000
* LVC.cause: Tok-based: P=0/0=0.0000 R=0/195=0.0000 F=0.0000
* LVC.full: MWE-proportion: gold=137/436=31% pred=0/0=0%
* LVC.full: MWE-based: P=0/0=0.0000 R=0/137=0.0000 F=0.0000
* LVC.full: Tok-based: P=0/0=0.0000 R=0/288=0.0000 F=0.0000
* VID: MWE-proportion: gold=69/436=16% pred=0/0=0%
* VID: MWE-based: P=0/0=0.0000 R=0/69=0.0000 F=0.0000
* VID: Tok-based: P=0/0=0.0000 R=0/210=0.0000 F=0.0000
* VPC.full: MWE-proportion: gold=20/436=5% pred=0/0=0%
* VPC.full: MWE-based: P=0/0=0.0000 R=0/20=0.0000 F=0.0000
* VPC.full: Tok-based: P=0/0=0.0000 R=0/40=0.0000 F=0.0000
* VPC.semi: MWE-proportion: gold=13/436=3% pred=0/0=0%
* VPC.semi: MWE-based: P=0/0=0.0000 R=0/13=0.0000 F=0.0000
* VPC.semi: Tok-based: P=0/0=0.0000 R=0/26=0.0000 F=0.0000

## MWE continuity (partition of Global)
* Continuous: MWE-proportion: gold=194/436=44% pred=0/0=0%
* Continuous: MWE-based: P=0/0=0.0000 R=0/194=0.0000 F=0.0000
* Discontinuous: MWE-proportion: gold=242/436=56% pred=0/0=0%
* Discontinuous: MWE-based: P=0/0=0.0000 R=0/242=0.0000 F=0.0000

## Number of tokens (partition of Global)
* Multi-token: MWE-proportion: gold=435/436=100% pred=0/0=0%
* Multi-token: MWE-based: P=0/0=0.0000 R=0/435=0.0000 F=0.0000
* Single-token: MWE-proportion: gold=1/436=0% pred=0/0=0%
* Single-token: MWE-based: P=0/0=0.0000 R=0/1=0.0000 F=0.0000

## Whether seen in train (partition of Global)
* Seen-in-train: MWE-proportion: gold=83/436=19% pred=0/0=0%
* Seen-in-train: MWE-based: P=0/0=0.0000 R=0/83=0.0000 F=0.0000
* Unseen-in-train: MWE-proportion: gold=353/436=81% pred=0/0=0%
* Unseen-in-train: MWE-based: P=0/0=0.0000 R=0/353=0.0000 F=0.0000

## Whether identical to train (partition of Seen-in-train)
* Variant-of-train: MWE-proportion: gold=68/83=82% pred=0/0=0%
* Variant-of-train: MWE-based: P=0/0=0.0000 R=0/68=0.0000 F=0.0000
* Identical-to-train: MWE-proportion: gold=15/83=18% pred=0/0=0%
* Identical-to-train: MWE-based: P=0/0=0.0000 R=0/15=0.0000 F=0.0000

