## Global evaluation
* MWE-based: P=751/1091=0.6884 R=751/1263=0.5946 F=0.6381
* Tok-based: P=1663/2259=0.7362 R=1663/2828=0.5880 F=0.6538

## Per-category evaluation (partition of Global)
* IRV: MWE-proportion: gold=191/1263=15% pred=167/1091=15%
* IRV: MWE-based: P=129/167=0.7725 R=129/191=0.6754 F=0.7207
* IRV: Tok-based: P=258/326=0.7914 R=258/382=0.6754 F=0.7288
* LVC.cause: MWE-proportion: gold=23/1263=2% pred=6/1091=1%
* LVC.cause: MWE-based: P=3/6=0.5000 R=3/23=0.1304 F=0.2069
* LVC.cause: Tok-based: P=6/12=0.5000 R=6/49=0.1224 F=0.1967
* LVC.full: MWE-proportion: gold=763/1263=60% pred=792/1091=73%
* LVC.full: MWE-based: P=525/792=0.6629 R=525/763=0.6881 F=0.6752
* LVC.full: Tok-based: P=1115/1586=0.7030 R=1115/1575=0.7079 F=0.7055
* MVC: MWE-proportion: gold=5/1263=0% pred=4/1091=0%
* MVC: MWE-based: P=3/4=0.7500 R=3/5=0.6000 F=0.6667
* MVC: Tok-based: P=6/8=0.7500 R=6/10=0.6000 F=0.6667
* VID: MWE-proportion: gold=281/1263=22% pred=122/1091=11%
* VID: MWE-based: P=72/122=0.5902 R=72/281=0.2562 F=0.3573
* VID: Tok-based: P=230/327=0.7034 R=230/812=0.2833 F=0.4039

## MWE continuity (partition of Global)
* Continuous: MWE-proportion: gold=741/1263=59% pred=650/1091=60%
* Continuous: MWE-based: P=457/650=0.7031 R=457/741=0.6167 F=0.6571
* Discontinuous: MWE-proportion: gold=522/1263=41% pred=441/1091=40%
* Discontinuous: MWE-based: P=294/441=0.6667 R=294/522=0.5632 F=0.6106

## Number of tokens (partition of Global)
* Multi-token: MWE-proportion: gold=1263/1263=100% pred=1047/1091=96%
* Multi-token: MWE-based: P=751/1047=0.7173 R=751/1263=0.5946 F=0.6502
* Single-token: MWE-proportion: gold=0/1263=0% pred=44/1091=4%
* Single-token: MWE-based: P=0/44=0.0000 R=0/0=0.0000 F=0.0000

## Whether seen in train (partition of Global)
* Seen-in-train: MWE-proportion: gold=944/1263=75% pred=675/1091=62%
* Seen-in-train: MWE-based: P=645/675=0.9556 R=645/944=0.6833 F=0.7968
* Unseen-in-train: MWE-proportion: gold=319/1263=25% pred=416/1091=38%
* Unseen-in-train: MWE-based: P=106/416=0.2548 R=106/319=0.3323 F=0.2884

## Whether identical to train (partition of Seen-in-train)
* Variant-of-train: MWE-proportion: gold=578/944=61% pred=384/675=57%
* Variant-of-train: MWE-based: P=361/384=0.9401 R=361/578=0.6246 F=0.7505
* Identical-to-train: MWE-proportion: gold=366/944=39% pred=291/675=43%
* Identical-to-train: MWE-based: P=284/291=0.9759 R=284/366=0.7760 F=0.8645

