## Global evaluation
* MWE-based: P=0.7126 R=0.6905 F=0.7014  @(14/14)
* Tok-based: P=0.7769 R=0.7090 F=0.7414  @(14/14)

## Per-category evaluation (partition of Global)
* IRV: MWE-proportion: gold=24.2500% pred=25.5000%  @(8/14)
* IRV: MWE-based: P=0.6905 R=0.7235 F=0.7066  @(8/14)
* IRV: Tok-based: P=0.7103 R=0.7368 F=0.7233  @(8/14)
* LVC.cause: MWE-proportion: gold=4.2308% pred=4.6154%  @(13/14)
* LVC.cause: MWE-based: P=0.4417 R=0.4164 F=0.4287  @(13/14)
* LVC.cause: Tok-based: P=0.4974 R=0.4463 F=0.4705  @(13/14)
* LVC.full: MWE-proportion: gold=36.2857% pred=38.2143%  @(14/14)
* LVC.full: MWE-based: P=0.6508 R=0.6521 F=0.6514  @(14/14)
* LVC.full: Tok-based: P=0.7002 R=0.6773 F=0.6886  @(14/14)
* VID: MWE-proportion: gold=26.0000% pred=22.7857%  @(14/14)
* VID: MWE-based: P=0.5545 R=0.4694 F=0.5084  @(14/14)
* VID: Tok-based: P=0.6226 R=0.4900 F=0.5484  @(14/14)
* VPC.full: MWE-proportion: gold=16.6667% pred=16.8333%  @(6/14)
* VPC.full: MWE-based: P=0.5871 R=0.5349 F=0.5598  @(6/14)
* VPC.full: Tok-based: P=0.6131 R=0.5370 F=0.5725  @(6/14)
* VPC.semi: MWE-proportion: gold=17.0000% pred=17.5000%  @(4/14)
* VPC.semi: MWE-based: P=0.4670 R=0.4717 F=0.4693  @(4/14)
* VPC.semi: Tok-based: P=0.4849 R=0.4412 F=0.4620  @(4/14)
* MVC: MWE-proportion: gold=10.1429% pred=10.1429%  @(7/14)
* MVC: MWE-based: P=0.5265 R=0.4535 F=0.4873  @(7/14)
* MVC: Tok-based: P=0.6622 R=0.4874 F=0.5615  @(7/14)
* IAV: MWE-proportion: gold=19.0000% pred=20.0000%  @(2/14)
* IAV: MWE-based: P=0.5873 R=0.5044 F=0.5427  @(2/14)
* IAV: Tok-based: P=0.6484 R=0.5156 F=0.5744  @(2/14)
* LS.ICV: MWE-proportion: gold=1.0000% pred=0.0000%  @(1/14)
* LS.ICV: MWE-based: P=0.3333 R=0.0833 F=0.1333  @(1/14)
* LS.ICV: Tok-based: P=0.3333 R=0.0690 F=0.1143  @(1/14)

## MWE continuity (partition of Global)
* Continuous: MWE-proportion: gold=71.3571% pred=75.7143%  @(14/14)
* Continuous: MWE-based: P=0.7221 R=0.7336 F=0.7278  @(14/14)
* Discontinuous: MWE-proportion: gold=28.6429% pred=24.2857%  @(14/14)
* Discontinuous: MWE-based: P=0.6550 R=0.5357 F=0.5894  @(14/14)

## Number of tokens (partition of Global)
* Multi-token: MWE-proportion: gold=90.7857% pred=84.5000%  @(14/14)
* Multi-token: MWE-based: P=0.7512 R=0.6792 F=0.7134  @(14/14)
* Single-token: MWE-proportion: gold=16.1250% pred=24.2500%  @(8/14)
* Single-token: MWE-based: P=0.2740 R=0.5643 F=0.3689  @(8/14)

## Whether seen in train (partition of Global)
* Seen-in-traindev: MWE-proportion: gold=67.4286% pred=63.6429%  @(14/14)
* Seen-in-traindev: MWE-based: P=0.9121 R=0.8205 F=0.8639  @(14/14)
* Unseen-in-traindev: MWE-proportion: gold=32.5714% pred=36.3571%  @(14/14)
* Unseen-in-traindev: MWE-based: P=0.3624 R=0.4112 F=0.3853  @(14/14)

## Whether identical to train (partition of Seen-in-traindev)
* Variant-of-traindev: MWE-proportion: gold=45.9286% pred=42.2857%  @(14/14)
* Variant-of-traindev: MWE-based: P=0.8640 R=0.7206 F=0.7858  @(14/14)
* Identical-to-traindev: MWE-proportion: gold=54.0714% pred=57.7143%  @(14/14)
* Identical-to-traindev: MWE-based: P=0.9398 R=0.9116 F=0.9255  @(14/14)

