## Global evaluation
* MWE-based: P=440/660=0.6667 R=440/786=0.5598 F=0.6086
* Tok-based: P=722/1018=0.7092 R=722/1224=0.5899 F=0.6441

## Per-category evaluation (partition of Global)
* LVC.cause: MWE-proportion: gold=13/786=2% pred=5/660=1%
* LVC.cause: MWE-based: P=0/5=0.0000 R=0/13=0.0000 F=0.0000
* LVC.cause: Tok-based: P=5/5=1.0000 R=5/26=0.1923 F=0.3226
* LVC.full: MWE-proportion: gold=94/786=12% pred=78/660=12%
* LVC.full: MWE-based: P=31/78=0.3974 R=31/94=0.3298 F=0.3605
* LVC.full: Tok-based: P=69/146=0.4726 R=69/190=0.3632 F=0.4107
* MVC: MWE-proportion: gold=316/786=40% pred=289/660=44%
* MVC: MWE-based: P=204/289=0.7059 R=204/316=0.6456 F=0.6744
* MVC: Tok-based: P=353/476=0.7416 R=353/504=0.7004 F=0.7204
* VID: MWE-proportion: gold=63/786=8% pred=24/660=4%
* VID: MWE-based: P=7/24=0.2917 R=7/63=0.1111 F=0.1609
* VID: Tok-based: P=8/35=0.2286 R=8/82=0.0976 F=0.1368
* VPC.semi: MWE-proportion: gold=300/786=38% pred=264/660=40%
* VPC.semi: MWE-based: P=176/264=0.6667 R=176/300=0.5867 F=0.6241
* VPC.semi: Tok-based: P=250/356=0.7022 R=250/422=0.5924 F=0.6427

## MWE continuity (partition of Global)
* Continuous: MWE-proportion: gold=678/786=86% pred=609/660=92%
* Continuous: MWE-based: P=412/609=0.6765 R=412/678=0.6077 F=0.6402
* Discontinuous: MWE-proportion: gold=108/786=14% pred=51/660=8%
* Discontinuous: MWE-based: P=28/51=0.5490 R=28/108=0.2593 F=0.3522

## Number of tokens (partition of Global)
* Multi-token: MWE-proportion: gold=424/786=54% pred=345/660=52%
* Multi-token: MWE-based: P=252/345=0.7304 R=252/424=0.5943 F=0.6554
* Single-token: MWE-proportion: gold=362/786=46% pred=315/660=48%
* Single-token: MWE-based: P=188/315=0.5968 R=188/362=0.5193 F=0.5554

## Whether seen in train (partition of Global)
* Seen-in-train: MWE-proportion: gold=437/786=56% pred=396/660=60%
* Seen-in-train: MWE-based: P=300/396=0.7576 R=300/437=0.6865 F=0.7203
* Unseen-in-train: MWE-proportion: gold=349/786=44% pred=264/660=40%
* Unseen-in-train: MWE-based: P=140/264=0.5303 R=140/349=0.4011 F=0.4568

## Whether identical to train (partition of Seen-in-train)
* Variant-of-train: MWE-proportion: gold=28/437=6% pred=16/396=4%
* Variant-of-train: MWE-based: P=9/16=0.5625 R=9/28=0.3214 F=0.4091
* Identical-to-train: MWE-proportion: gold=409/437=94% pred=380/396=96%
* Identical-to-train: MWE-based: P=291/380=0.7658 R=291/409=0.7115 F=0.7376

