## Global evaluation
* MWE-based: P=0.7621 R=0.5856 F=0.6623  @(14/14)
* Tok-based: P=0.7864 R=0.5702 F=0.6611  @(14/14)

## Per-category evaluation (partition of Global)
* IRV: MWE-proportion: gold=24.2500% pred=28.0000%  @(8/14)
* IRV: MWE-based: P=0.6976 R=0.6942 F=0.6959  @(8/14)
* IRV: Tok-based: P=0.6975 R=0.6959 F=0.6967  @(8/14)
* LVC.cause: MWE-proportion: gold=4.2308% pred=3.6923%  @(13/14)
* LVC.cause: MWE-based: P=0.6039 R=0.3646 F=0.4547  @(13/14)
* LVC.cause: Tok-based: P=0.6123 R=0.3676 F=0.4594  @(13/14)
* LVC.full: MWE-proportion: gold=36.2857% pred=33.4286%  @(14/14)
* LVC.full: MWE-based: P=0.7746 R=0.5189 F=0.6215  @(14/14)
* LVC.full: Tok-based: P=0.7958 R=0.5280 F=0.6348  @(14/14)
* VID: MWE-proportion: gold=26.0000% pred=21.7143%  @(14/14)
* VID: MWE-based: P=0.8232 R=0.4527 F=0.5842  @(14/14)
* VID: Tok-based: P=0.8493 R=0.4279 F=0.5691  @(14/14)
* VPC.full: MWE-proportion: gold=16.6667% pred=18.5000%  @(6/14)
* VPC.full: MWE-based: P=0.7438 R=0.4613 F=0.5694  @(6/14)
* VPC.full: Tok-based: P=0.7500 R=0.4566 F=0.5676  @(6/14)
* VPC.semi: MWE-proportion: gold=17.0000% pred=16.7500%  @(4/14)
* VPC.semi: MWE-based: P=0.5502 R=0.4475 F=0.4936  @(4/14)
* VPC.semi: Tok-based: P=0.5589 R=0.4094 F=0.4726  @(4/14)
* MVC: MWE-proportion: gold=10.1429% pred=13.5714%  @(7/14)
* MVC: MWE-based: P=0.6920 R=0.6343 F=0.6619  @(7/14)
* MVC: Tok-based: P=0.6982 R=0.6321 F=0.6635  @(7/14)
* IAV: MWE-proportion: gold=19.0000% pred=37.5000%  @(2/14)
* IAV: MWE-based: P=0.6261 R=0.5763 F=0.6002  @(2/14)
* IAV: Tok-based: P=0.6542 R=0.5857 F=0.6181  @(2/14)
* LS.ICV: MWE-proportion: gold=1.0000% pred=9.0000%  @(1/14)
* LS.ICV: MWE-based: P=0.0349 R=0.2500 F=0.0612  @(1/14)
* LS.ICV: Tok-based: P=0.0581 R=0.3448 F=0.0994  @(1/14)

## MWE continuity (partition of Global)
* Continuous: MWE-proportion: gold=71.3571% pred=73.8571%  @(14/14)
* Continuous: MWE-based: P=0.8030 R=0.6316 F=0.7071  @(14/14)
* Discontinuous: MWE-proportion: gold=28.6429% pred=26.1429%  @(14/14)
* Discontinuous: MWE-based: P=0.6267 R=0.4469 F=0.5217  @(14/14)

## Number of tokens (partition of Global)
* Multi-token: MWE-proportion: gold=90.7857% pred=88.0000%  @(14/14)
* Multi-token: MWE-based: P=0.7704 R=0.5616 F=0.6496  @(14/14)
* Single-token: MWE-proportion: gold=16.1250% pred=21.0000%  @(8/14)
* Single-token: MWE-based: P=0.2656 R=0.2719 F=0.2687  @(8/14)

## Whether seen in train (partition of Global)
* Seen-in-traindev: MWE-proportion: gold=67.4286% pred=99.2143%  @(14/14)
* Seen-in-traindev: MWE-based: P=0.7670 R=0.8463 F=0.8047  @(14/14)
* Unseen-in-traindev: MWE-proportion: gold=32.5714% pred=0.7857%  @(14/14)
* Unseen-in-traindev: MWE-based: P=0.3647 R=0.0057 F=0.0112  @(14/14)

## Whether identical to train (partition of Seen-in-traindev)
* Variant-of-traindev: MWE-proportion: gold=45.9286% pred=50.0000%  @(14/14)
* Variant-of-traindev: MWE-based: P=0.6503 R=0.7769 F=0.7080  @(14/14)
* Identical-to-traindev: MWE-proportion: gold=54.0714% pred=50.0000%  @(14/14)
* Identical-to-traindev: MWE-based: P=0.8775 R=0.8952 F=0.8863  @(14/14)

