## Global evaluation
* MWE-based: P=1603/1986=0.8072 R=1603/2020=0.7936 F=0.8003
* Tok-based: P=3364/3958=0.8499 R=3364/4094=0.8217 F=0.8356

## Per-category evaluation (partition of Global)
* LVC.cause: MWE-proportion: gold=106/2020=5% pred=88/1986=4%
* LVC.cause: MWE-based: P=63/88=0.7159 R=63/106=0.5943 F=0.6495
* LVC.cause: Tok-based: P=129/172=0.7500 R=129/212=0.6085 F=0.6719
* LVC.full: MWE-proportion: gold=1508/2020=75% pred=1520/1986=77%
* LVC.full: MWE-based: P=1222/1520=0.8039 R=1222/1508=0.8103 F=0.8071
* LVC.full: Tok-based: P=2542/3027=0.8398 R=2542/3029=0.8392 F=0.8395
* VID: MWE-proportion: gold=406/2020=20% pred=378/1986=19%
* VID: MWE-based: P=256/378=0.6772 R=256/406=0.6305 F=0.6531
* VID: Tok-based: P=540/759=0.7115 R=540/853=0.6331 F=0.6700

## MWE continuity (partition of Global)
* Continuous: MWE-proportion: gold=1606/2020=80% pred=1664/1986=84%
* Continuous: MWE-based: P=1373/1664=0.8251 R=1373/1606=0.8549 F=0.8398
* Discontinuous: MWE-proportion: gold=414/2020=20% pred=322/1986=16%
* Discontinuous: MWE-based: P=230/322=0.7143 R=230/414=0.5556 F=0.6250

## Number of tokens (partition of Global)
* Multi-token: MWE-proportion: gold=2020/2020=100% pred=1912/1986=96%
* Multi-token: MWE-based: P=1603/1912=0.8384 R=1603/2020=0.7936 F=0.8154
* Single-token: MWE-proportion: gold=0/2020=0% pred=74/1986=4%
* Single-token: MWE-based: P=0/74=0.0000 R=0/0=0.0000 F=0.0000

## Whether seen in train (partition of Global)
* Seen-in-train: MWE-proportion: gold=1667/2020=83% pred=1472/1986=74%
* Seen-in-train: MWE-based: P=1430/1472=0.9715 R=1430/1667=0.8578 F=0.9111
* Unseen-in-train: MWE-proportion: gold=353/2020=17% pred=514/1986=26%
* Unseen-in-train: MWE-based: P=173/514=0.3366 R=173/353=0.4901 F=0.3991

## Whether identical to train (partition of Seen-in-train)
* Variant-of-train: MWE-proportion: gold=832/1667=50% pred=650/1472=44%
* Variant-of-train: MWE-based: P=616/650=0.9477 R=616/832=0.7404 F=0.8313
* Identical-to-train: MWE-proportion: gold=835/1667=50% pred=822/1472=56%
* Identical-to-train: MWE-based: P=814/822=0.9903 R=814/835=0.9749 F=0.9825

