## Global evaluation
* MWE-based: P=3373/3937=0.8567 R=3373/4135=0.8157 F=0.8357
* Tok-based: P=7327/8261=0.8869 R=7327/8831=0.8297 F=0.8574

## Per-category evaluation (partition of Global)
* IRV: MWE-proportion: gold=2552/4135=62% pred=2351/3937=60%
* IRV: MWE-based: P=2082/2351=0.8856 R=2082/2552=0.8158 F=0.8493
* IRV: Tok-based: P=4176/4662=0.8958 R=4176/5104=0.8182 F=0.8552
* LVC.cause: MWE-proportion: gold=117/4135=3% pred=112/3937=3%
* LVC.cause: MWE-based: P=98/112=0.8750 R=98/117=0.8376 F=0.8559
* LVC.cause: Tok-based: P=304/324=0.9383 R=304/348=0.8736 F=0.9048
* LVC.full: MWE-proportion: gold=352/4135=9% pred=329/3937=8%
* LVC.full: MWE-based: P=264/329=0.8024 R=264/352=0.7500 F=0.7753
* LVC.full: Tok-based: P=549/615=0.8927 R=549/705=0.7787 F=0.8318
* VID: MWE-proportion: gold=1114/4135=27% pred=1145/3937=29%
* VID: MWE-based: P=914/1145=0.7983 R=914/1114=0.8205 F=0.8092
* VID: Tok-based: P=2243/2660=0.8432 R=2243/2674=0.8388 F=0.8410

## MWE continuity (partition of Global)
* Continuous: MWE-proportion: gold=2883/4135=70% pred=2939/3937=75%
* Continuous: MWE-based: P=2461/2939=0.8374 R=2461/2883=0.8536 F=0.8454
* Discontinuous: MWE-proportion: gold=1252/4135=30% pred=998/3937=25%
* Discontinuous: MWE-based: P=912/998=0.9138 R=912/1252=0.7284 F=0.8107

## Number of tokens (partition of Global)
* Multi-token: MWE-proportion: gold=4135/4135=100% pred=3808/3937=97%
* Multi-token: MWE-based: P=3373/3808=0.8858 R=3373/4135=0.8157 F=0.8493
* Single-token: MWE-proportion: gold=0/4135=0% pred=129/3937=3%
* Single-token: MWE-based: P=0/129=0.0000 R=0/0=0.0000 F=0.0000

## Whether seen in train (partition of Global)
* Seen-in-traindev: MWE-proportion: gold=3836/4135=93% pred=3390/3937=86%
* Seen-in-traindev: MWE-based: P=3283/3390=0.9684 R=3283/3836=0.8558 F=0.9087
* Unseen-in-traindev: MWE-proportion: gold=299/4135=7% pred=547/3937=14%
* Unseen-in-traindev: MWE-based: P=90/547=0.1645 R=90/299=0.3010 F=0.2128

## Whether identical to train (partition of Seen-in-traindev)
* Variant-of-traindev: MWE-proportion: gold=642/3836=17% pred=406/3390=12%
* Variant-of-traindev: MWE-based: P=359/406=0.8842 R=359/642=0.5592 F=0.6851
* Identical-to-traindev: MWE-proportion: gold=3194/3836=83% pred=2984/3390=88%
* Identical-to-traindev: MWE-based: P=2924/2984=0.9799 R=2924/3194=0.9155 F=0.9466

