## Global evaluation
* MWE-based: P=0.6336 R=0.6269 F=0.6302  @(14/14)
* Tok-based: P=0.6633 R=0.6163 F=0.6389  @(14/14)

## Per-category evaluation (partition of Global)
* IRV: MWE-proportion: gold=24.2500% pred=24.1250%  @(8/14)
* IRV: MWE-based: P=0.6975 R=0.6955 F=0.6965  @(8/14)
* IRV: Tok-based: P=0.6975 R=0.6973 F=0.6974  @(8/14)
* LVC.cause: MWE-proportion: gold=4.2308% pred=2.3077%  @(13/14)
* LVC.cause: MWE-based: P=0.6039 R=0.3646 F=0.4547  @(13/14)
* LVC.cause: Tok-based: P=0.6123 R=0.3676 F=0.4594  @(13/14)
* LVC.full: MWE-proportion: gold=36.2857% pred=47.8571%  @(14/14)
* LVC.full: MWE-based: P=0.4455 R=0.6030 F=0.5124  @(14/14)
* LVC.full: Tok-based: P=0.4661 R=0.6140 F=0.5299  @(14/14)
* VID: MWE-proportion: gold=26.0000% pred=17.0000%  @(14/14)
* VID: MWE-based: P=0.8232 R=0.4527 F=0.5842  @(14/14)
* VID: Tok-based: P=0.8493 R=0.4279 F=0.5691  @(14/14)
* VPC.full: MWE-proportion: gold=16.6667% pred=15.8333%  @(6/14)
* VPC.full: MWE-based: P=0.7438 R=0.4613 F=0.5694  @(6/14)
* VPC.full: Tok-based: P=0.7500 R=0.4566 F=0.5676  @(6/14)
* VPC.semi: MWE-proportion: gold=17.0000% pred=15.2500%  @(4/14)
* VPC.semi: MWE-based: P=0.5502 R=0.4475 F=0.4936  @(4/14)
* VPC.semi: Tok-based: P=0.5589 R=0.4094 F=0.4726  @(4/14)
* MVC: MWE-proportion: gold=10.1429% pred=10.1429%  @(7/14)
* MVC: MWE-based: P=0.6920 R=0.6343 F=0.6619  @(7/14)
* MVC: Tok-based: P=0.6982 R=0.6321 F=0.6635  @(7/14)
* IAV: MWE-proportion: gold=19.0000% pred=19.0000%  @(2/14)
* IAV: MWE-based: P=0.6261 R=0.5763 F=0.6002  @(2/14)
* IAV: Tok-based: P=0.6542 R=0.5857 F=0.6181  @(2/14)
* LS.ICV: MWE-proportion: gold=1.0000% pred=8.0000%  @(1/14)
* LS.ICV: MWE-based: P=0.0349 R=0.2500 F=0.0612  @(1/14)
* LS.ICV: Tok-based: P=0.0581 R=0.3448 F=0.0994  @(1/14)

## MWE continuity (partition of Global)
* Continuous: MWE-proportion: gold=71.3571% pred=72.2857%  @(14/14)
* Continuous: MWE-based: P=0.6788 R=0.6713 F=0.6750  @(14/14)
* Discontinuous: MWE-proportion: gold=28.6429% pred=27.7143%  @(14/14)
* Discontinuous: MWE-based: P=0.5182 R=0.4853 F=0.5012  @(14/14)

## Number of tokens (partition of Global)
* Multi-token: MWE-proportion: gold=90.7857% pred=89.2857%  @(14/14)
* Multi-token: MWE-based: P=0.6267 R=0.6054 F=0.6159  @(14/14)
* Single-token: MWE-proportion: gold=16.1250% pred=18.7500%  @(8/14)
* Single-token: MWE-based: P=0.2656 R=0.2719 F=0.2687  @(8/14)

## Whether seen in train (partition of Global)
* Seen-in-train: MWE-proportion: gold=63.6429% pred=76.6429%  @(14/14)
* Seen-in-train: MWE-based: P=0.7637 R=0.9074 F=0.8294  @(14/14)
* Unseen-in-train: MWE-proportion: gold=36.3571% pred=23.3571%  @(14/14)
* Unseen-in-train: MWE-based: P=0.1900 R=0.1181 F=0.1457  @(14/14)

## Whether identical to train (partition of Seen-in-train)
* Variant-of-train: MWE-proportion: gold=48.0000% pred=53.0000%  @(14/14)
* Variant-of-train: MWE-based: P=0.6584 R=0.8688 F=0.7491  @(14/14)
* Identical-to-train: MWE-proportion: gold=52.0000% pred=47.0000%  @(14/14)
* Identical-to-train: MWE-based: P=0.8736 R=0.9440 F=0.9074  @(14/14)

