## Global evaluation
* MWE-based: P=542/762=0.7113 R=542/786=0.6896 F=0.7003
* Tok-based: P=869/1142=0.7609 R=869/1224=0.7100 F=0.7346

## Per-category evaluation (partition of Global)
* LVC.cause: MWE-proportion: gold=13/786=2% pred=6/762=1%
* LVC.cause: MWE-based: P=4/6=0.6667 R=4/13=0.3077 F=0.4211
* LVC.cause: Tok-based: P=8/12=0.6667 R=8/26=0.3077 F=0.4211
* LVC.full: MWE-proportion: gold=94/786=12% pred=92/762=12%
* LVC.full: MWE-based: P=52/92=0.5652 R=52/94=0.5532 F=0.5591
* LVC.full: Tok-based: P=111/177=0.6271 R=111/190=0.5842 F=0.6049
* MVC: MWE-proportion: gold=316/786=40% pred=320/762=42%
* MVC: MWE-based: P=233/320=0.7281 R=233/316=0.7373 F=0.7327
* MVC: Tok-based: P=388/505=0.7683 R=388/504=0.7698 F=0.7691
* VID: MWE-proportion: gold=63/786=8% pred=25/762=3%
* VID: MWE-based: P=16/25=0.6400 R=16/63=0.2540 F=0.3636
* VID: Tok-based: P=17/28=0.6071 R=17/82=0.2073 F=0.3091
* VPC.semi: MWE-proportion: gold=300/786=38% pred=319/762=42%
* VPC.semi: MWE-based: P=212/319=0.6646 R=212/300=0.7067 F=0.6850
* VPC.semi: Tok-based: P=303/420=0.7214 R=303/422=0.7180 F=0.7197

## MWE continuity (partition of Global)
* Continuous: MWE-proportion: gold=678/786=86% pred=682/762=90%
* Continuous: MWE-based: P=486/682=0.7126 R=486/678=0.7168 F=0.7147
* Discontinuous: MWE-proportion: gold=108/786=14% pred=80/762=10%
* Discontinuous: MWE-based: P=56/80=0.7000 R=56/108=0.5185 F=0.5957

## Number of tokens (partition of Global)
* Multi-token: MWE-proportion: gold=424/786=54% pred=375/762=49%
* Multi-token: MWE-based: P=300/375=0.8000 R=300/424=0.7075 F=0.7509
* Single-token: MWE-proportion: gold=362/786=46% pred=387/762=51%
* Single-token: MWE-based: P=242/387=0.6253 R=242/362=0.6685 F=0.6462

## Whether seen in train (partition of Global)
* Seen-in-traindev: MWE-proportion: gold=486/786=62% pred=512/762=67%
* Seen-in-traindev: MWE-based: P=391/512=0.7637 R=391/486=0.8045 F=0.7836
* Unseen-in-traindev: MWE-proportion: gold=300/786=38% pred=250/762=33%
* Unseen-in-traindev: MWE-based: P=151/250=0.6040 R=151/300=0.5033 F=0.5491

## Whether identical to train (partition of Seen-in-traindev)
* Variant-of-traindev: MWE-proportion: gold=36/486=7% pred=35/512=7%
* Variant-of-traindev: MWE-based: P=23/35=0.6571 R=23/36=0.6389 F=0.6479
* Identical-to-traindev: MWE-proportion: gold=450/486=93% pred=477/512=93%
* Identical-to-traindev: MWE-based: P=368/477=0.7715 R=368/450=0.8178 F=0.7940

