## Global evaluation
* MWE-based: P=3517/3957=0.8888 R=3517/4135=0.8505 F=0.8693
* Tok-based: P=7532/8314=0.9059 R=7532/8831=0.8529 F=0.8786

## Per-category evaluation (partition of Global)
* IRV: MWE-proportion: gold=2552/4135=62% pred=2470/3957=62%
* IRV: MWE-based: P=2222/2470=0.8996 R=2222/2552=0.8707 F=0.8849
* IRV: Tok-based: P=4462/4917=0.9075 R=4462/5104=0.8742 F=0.8905
* LVC.cause: MWE-proportion: gold=117/4135=3% pred=109/3957=3%
* LVC.cause: MWE-based: P=100/109=0.9174 R=100/117=0.8547 F=0.8850
* LVC.cause: Tok-based: P=309/321=0.9626 R=309/348=0.8879 F=0.9238
* LVC.full: MWE-proportion: gold=352/4135=9% pred=329/3957=8%
* LVC.full: MWE-based: P=273/329=0.8298 R=273/352=0.7756 F=0.8018
* LVC.full: Tok-based: P=561/652=0.8604 R=561/705=0.7957 F=0.8268
* VID: MWE-proportion: gold=1114/4135=27% pred=1049/3957=27%
* VID: MWE-based: P=907/1049=0.8646 R=907/1114=0.8142 F=0.8387
* VID: Tok-based: P=2132/2424=0.8795 R=2132/2674=0.7973 F=0.8364

## MWE continuity (partition of Global)
* Continuous: MWE-proportion: gold=2883/4135=70% pred=2818/3957=71%
* Continuous: MWE-based: P=2500/2818=0.8872 R=2500/2883=0.8672 F=0.8770
* Discontinuous: MWE-proportion: gold=1252/4135=30% pred=1139/3957=29%
* Discontinuous: MWE-based: P=1017/1139=0.8929 R=1017/1252=0.8123 F=0.8507

## Number of tokens (partition of Global)
* Multi-token: MWE-proportion: gold=4135/4135=100% pred=3893/3957=98%
* Multi-token: MWE-based: P=3517/3893=0.9034 R=3517/4135=0.8505 F=0.8762
* Single-token: MWE-proportion: gold=0/4135=0% pred=64/3957=2%
* Single-token: MWE-based: P=0/64=0.0000 R=0/0=0.0000 F=0.0000

## Whether seen in train (partition of Global)
* Seen-in-train: MWE-proportion: gold=3630/4135=88% pred=3477/3957=88%
* Seen-in-train: MWE-based: P=3363/3477=0.9672 R=3363/3630=0.9264 F=0.9464
* Unseen-in-train: MWE-proportion: gold=505/4135=12% pred=480/3957=12%
* Unseen-in-train: MWE-based: P=154/480=0.3208 R=154/505=0.3050 F=0.3127

## Whether identical to train (partition of Seen-in-train)
* Variant-of-train: MWE-proportion: gold=737/3630=20% pred=585/3477=17%
* Variant-of-train: MWE-based: P=534/585=0.9128 R=534/737=0.7246 F=0.8079
* Identical-to-train: MWE-proportion: gold=2893/3630=80% pred=2892/3477=83%
* Identical-to-train: MWE-based: P=2829/2892=0.9782 R=2829/2893=0.9779 F=0.9780

