## Global evaluation
* MWE-based: P=274/470=0.5830 R=274/824=0.3325 F=0.4235
* Tok-based: P=365/589=0.6197 R=365/1608=0.2270 F=0.3323

## Per-category evaluation (partition of Global)
* IRV: MWE-proportion: gold=59/824=7% pred=0/470=0%
* IRV: MWE-based: P=0/0=0.0000 R=0/59=0.0000 F=0.0000
* IRV: Tok-based: P=0/0=0.0000 R=0/125=0.0000 F=0.0000
* LVC.cause: MWE-proportion: gold=7/824=1% pred=0/470=0%
* LVC.cause: MWE-based: P=0/0=0.0000 R=0/7=0.0000 F=0.0000
* LVC.cause: Tok-based: P=0/0=0.0000 R=0/20=0.0000 F=0.0000
* LVC.full: MWE-proportion: gold=73/824=9% pred=0/470=0%
* LVC.full: MWE-based: P=0/0=0.0000 R=0/73=0.0000 F=0.0000
* LVC.full: Tok-based: P=0/0=0.0000 R=0/180=0.0000 F=0.0000
* VID: MWE-proportion: gold=303/824=37% pred=0/470=0%
* VID: MWE-based: P=0/0=0.0000 R=0/303=0.0000 F=0.0000
* VID: Tok-based: P=0/0=0.0000 R=0/772=0.0000 F=0.0000
* VPC.full: MWE-proportion: gold=336/824=41% pred=470/470=100%
* VPC.full: MWE-based: P=235/470=0.5000 R=235/336=0.6994 F=0.5831
* VPC.full: Tok-based: P=293/589=0.4975 R=293/453=0.6468 F=0.5624
* VPC.semi: MWE-proportion: gold=46/824=6% pred=0/470=0%
* VPC.semi: MWE-based: P=0/0=0.0000 R=0/46=0.0000 F=0.0000
* VPC.semi: Tok-based: P=0/0=0.0000 R=0/58=0.0000 F=0.0000

## MWE continuity (partition of Global)
* Continuous: MWE-proportion: gold=490/824=59% pred=368/470=78%
* Continuous: MWE-based: P=219/368=0.5951 R=219/490=0.4469 F=0.5105
* Discontinuous: MWE-proportion: gold=334/824=41% pred=102/470=22%
* Discontinuous: MWE-based: P=55/102=0.5392 R=55/334=0.1647 F=0.2523

## Number of tokens (partition of Global)
* Multi-token: MWE-proportion: gold=559/824=68% pred=119/470=25%
* Multi-token: MWE-based: P=61/119=0.5126 R=61/559=0.1091 F=0.1799
* Single-token: MWE-proportion: gold=265/824=32% pred=351/470=75%
* Single-token: MWE-based: P=213/351=0.6068 R=213/265=0.8038 F=0.6916

## Whether seen in train (partition of Global)
* Seen-in-traindev: MWE-proportion: gold=523/824=63% pred=232/470=49%
* Seen-in-traindev: MWE-based: P=204/232=0.8793 R=204/523=0.3901 F=0.5404
* Unseen-in-traindev: MWE-proportion: gold=301/824=37% pred=238/470=51%
* Unseen-in-traindev: MWE-based: P=70/238=0.2941 R=70/301=0.2326 F=0.2597

## Whether identical to train (partition of Seen-in-traindev)
* Variant-of-traindev: MWE-proportion: gold=280/523=54% pred=99/232=43%
* Variant-of-traindev: MWE-based: P=79/99=0.7980 R=79/280=0.2821 F=0.4169
* Identical-to-traindev: MWE-proportion: gold=243/523=46% pred=133/232=57%
* Identical-to-traindev: MWE-based: P=125/133=0.9398 R=125/243=0.5144 F=0.6649

