## Global evaluation
* MWE-based: P=475/551=0.8621 R=475/824=0.5765 F=0.6909
* Tok-based: P=839/942=0.8907 R=839/1608=0.5218 F=0.6580

## Per-category evaluation (partition of Global)
* IRV: MWE-proportion: gold=59/824=7% pred=61/551=11%
* IRV: MWE-based: P=40/61=0.6557 R=40/59=0.6780 F=0.6667
* IRV: Tok-based: P=86/132=0.6515 R=86/125=0.6880 F=0.6693
* LVC.cause: MWE-proportion: gold=7/824=1% pred=4/551=1%
* LVC.cause: MWE-based: P=4/4=1.0000 R=4/7=0.5714 F=0.7273
* LVC.cause: Tok-based: P=11/11=1.0000 R=11/20=0.5500 F=0.7097
* LVC.full: MWE-proportion: gold=73/824=9% pred=30/551=5%
* LVC.full: MWE-based: P=26/30=0.8667 R=26/73=0.3562 F=0.5049
* LVC.full: Tok-based: P=71/77=0.9221 R=71/180=0.3944 F=0.5525
* VID: MWE-proportion: gold=303/824=37% pred=155/551=28%
* VID: MWE-based: P=131/155=0.8452 R=131/303=0.4323 F=0.5721
* VID: Tok-based: P=292/328=0.8902 R=292/772=0.3782 F=0.5309
* VPC.full: MWE-proportion: gold=336/824=41% pred=267/551=48%
* VPC.full: MWE-based: P=228/267=0.8539 R=228/336=0.6786 F=0.7562
* VPC.full: Tok-based: P=305/355=0.8592 R=305/453=0.6733 F=0.7550
* VPC.semi: MWE-proportion: gold=46/824=6% pred=34/551=6%
* VPC.semi: MWE-based: P=30/34=0.8824 R=30/46=0.6522 F=0.7500
* VPC.semi: Tok-based: P=34/39=0.8718 R=34/58=0.5862 F=0.7010

## MWE continuity (partition of Global)
* Continuous: MWE-proportion: gold=490/824=59% pred=365/551=66%
* Continuous: MWE-based: P=320/365=0.8767 R=320/490=0.6531 F=0.7485
* Discontinuous: MWE-proportion: gold=334/824=41% pred=186/551=34%
* Discontinuous: MWE-based: P=155/186=0.8333 R=155/334=0.4641 F=0.5962

## Number of tokens (partition of Global)
* Multi-token: MWE-proportion: gold=559/824=68% pred=336/551=61%
* Multi-token: MWE-based: P=284/336=0.8452 R=284/559=0.5081 F=0.6346
* Single-token: MWE-proportion: gold=265/824=32% pred=215/551=39%
* Single-token: MWE-based: P=191/215=0.8884 R=191/265=0.7208 F=0.7958

## Whether seen in train (partition of Global)
* Seen-in-traindev: MWE-proportion: gold=523/824=63% pred=543/551=99%
* Seen-in-traindev: MWE-based: P=474/543=0.8729 R=474/523=0.9063 F=0.8893
* Unseen-in-traindev: MWE-proportion: gold=301/824=37% pred=8/551=1%
* Unseen-in-traindev: MWE-based: P=1/8=0.1250 R=1/301=0.0033 F=0.0065

## Whether identical to train (partition of Seen-in-traindev)
* Variant-of-traindev: MWE-proportion: gold=280/523=54% pred=288/543=53%
* Variant-of-traindev: MWE-based: P=239/288=0.8299 R=239/280=0.8536 F=0.8415
* Identical-to-traindev: MWE-proportion: gold=243/523=46% pred=255/543=47%
* Identical-to-traindev: MWE-based: P=235/255=0.9216 R=235/243=0.9671 F=0.9438

