## Global evaluation
* MWE-based: P=820/1174=0.6985 R=820/1151=0.7124 F=0.7054
* Tok-based: P=1728/2387=0.7239 R=1728/2387=0.7239 F=0.7239

## Per-category evaluation (partition of Global)
* LVC.full: MWE-proportion: gold=546/1151=47% pred=518/1174=44%
* LVC.full: MWE-based: P=382/518=0.7375 R=382/546=0.6996 F=0.7180
* LVC.full: Tok-based: P=787/1031=0.7633 R=787/1103=0.7135 F=0.7376
* MVC: MWE-proportion: gold=1/1151=0% pred=0/1174=0%
* MVC: MWE-based: P=0/0=0.0000 R=0/1=0.0000 F=0.0000
* MVC: Tok-based: P=0/0=0.0000 R=0/2=0.0000 F=0.0000
* VID: MWE-proportion: gold=604/1151=52% pred=656/1174=56%
* VID: MWE-based: P=426/656=0.6494 R=426/604=0.7053 F=0.6762
* VID: Tok-based: P=917/1356=0.6763 R=917/1282=0.7153 F=0.6952

## MWE continuity (partition of Global)
* Continuous: MWE-proportion: gold=1102/1151=96% pred=1132/1174=96%
* Continuous: MWE-based: P=803/1132=0.7094 R=803/1102=0.7287 F=0.7189
* Discontinuous: MWE-proportion: gold=49/1151=4% pred=42/1174=4%
* Discontinuous: MWE-based: P=17/42=0.4048 R=17/49=0.3469 F=0.3736

## Number of tokens (partition of Global)
* Multi-token: MWE-proportion: gold=1150/1151=100% pred=1138/1174=97%
* Multi-token: MWE-based: P=820/1138=0.7206 R=820/1150=0.7130 F=0.7168
* Single-token: MWE-proportion: gold=1/1151=0% pred=36/1174=3%
* Single-token: MWE-based: P=0/36=0.0000 R=0/1=0.0000 F=0.0000

## Whether seen in train (partition of Global)
* Seen-in-train: MWE-proportion: gold=844/1151=73% pred=843/1174=72%
* Seen-in-train: MWE-based: P=663/843=0.7865 R=663/844=0.7855 F=0.7860
* Unseen-in-train: MWE-proportion: gold=307/1151=27% pred=331/1174=28%
* Unseen-in-train: MWE-based: P=157/331=0.4743 R=157/307=0.5114 F=0.4922

## Whether identical to train (partition of Seen-in-train)
* Variant-of-train: MWE-proportion: gold=494/844=59% pred=461/843=55%
* Variant-of-train: MWE-based: P=348/461=0.7549 R=348/494=0.7045 F=0.7288
* Identical-to-train: MWE-proportion: gold=350/844=41% pred=382/843=45%
* Identical-to-train: MWE-based: P=315/382=0.8246 R=315/350=0.9000 F=0.8607

