## Global evaluation
* MWE-based: P=160/243=0.6584 R=160/503=0.3181 F=0.4290
* Tok-based: P=361/528=0.6837 R=361/1167=0.3093 F=0.4260

## Per-category evaluation (partition of Global)
* LVC.cause: MWE-proportion: gold=44/503=9% pred=32/243=13%
* LVC.cause: MWE-based: P=18/32=0.5625 R=18/44=0.4091 F=0.4737
* LVC.cause: Tok-based: P=38/66=0.5758 R=38/93=0.4086 F=0.4780
* LVC.full: MWE-proportion: gold=204/503=41% pred=114/243=47%
* LVC.full: MWE-based: P=76/114=0.6667 R=76/204=0.3725 F=0.4780
* LVC.full: Tok-based: P=157/232=0.6767 R=157/418=0.3756 F=0.4831
* VID: MWE-proportion: gold=219/503=44% pred=95/243=39%
* VID: MWE-based: P=60/95=0.6316 R=60/219=0.2740 F=0.3822
* VID: Tok-based: P=151/225=0.6711 R=151/562=0.2687 F=0.3837
* VPC.full: MWE-proportion: gold=36/503=7% pred=2/243=1%
* VPC.full: MWE-based: P=0/2=0.0000 R=0/36=0.0000 F=0.0000
* VPC.full: Tok-based: P=0/5=0.0000 R=0/94=0.0000 F=0.0000

## MWE continuity (partition of Global)
* Continuous: MWE-proportion: gold=383/503=76% pred=179/243=74%
* Continuous: MWE-based: P=129/179=0.7207 R=129/383=0.3368 F=0.4591
* Discontinuous: MWE-proportion: gold=120/503=24% pred=64/243=26%
* Discontinuous: MWE-based: P=31/64=0.4844 R=31/120=0.2583 F=0.3370

## Number of tokens (partition of Global)
* Multi-token: MWE-proportion: gold=492/503=98% pred=243/243=100%
* Multi-token: MWE-based: P=160/243=0.6584 R=160/492=0.3252 F=0.4354
* Single-token: MWE-proportion: gold=11/503=2% pred=0/243=0%
* Single-token: MWE-based: P=0/0=0.0000 R=0/11=0.0000 F=0.0000

## Whether seen in train (partition of Global)
* Seen-in-traindev: MWE-proportion: gold=201/503=40% pred=243/243=100%
* Seen-in-traindev: MWE-based: P=160/243=0.6584 R=160/201=0.7960 F=0.7207
* Unseen-in-traindev: MWE-proportion: gold=302/503=60% pred=0/243=0%
* Unseen-in-traindev: MWE-based: P=0/0=0.0000 R=0/302=0.0000 F=0.0000

## Whether identical to train (partition of Seen-in-traindev)
* Variant-of-traindev: MWE-proportion: gold=58/201=29% pred=121/243=50%
* Variant-of-traindev: MWE-based: P=46/121=0.3802 R=46/58=0.7931 F=0.5140
* Identical-to-traindev: MWE-proportion: gold=143/201=71% pred=122/243=50%
* Identical-to-traindev: MWE-based: P=114/122=0.9344 R=114/143=0.7972 F=0.8604

