## Global evaluation
* MWE-based: P=598/813=0.7355 R=598/974=0.6140 F=0.6693
* Tok-based: P=1385/1826=0.7585 R=1385/2370=0.5844 F=0.6602

## Per-category evaluation (partition of Global)
* LVC.cause: MWE-proportion: gold=19/974=2% pred=18/813=2%
* LVC.cause: MWE-based: P=3/18=0.1667 R=3/19=0.1579 F=0.1622
* LVC.cause: Tok-based: P=7/42=0.1667 R=7/43=0.1628 F=0.1647
* LVC.full: MWE-proportion: gold=612/974=63% pred=537/813=66%
* LVC.full: MWE-based: P=408/537=0.7598 R=408/612=0.6667 F=0.7102
* LVC.full: Tok-based: P=865/1126=0.7682 R=865/1309=0.6608 F=0.7105
* MVC: MWE-proportion: gold=3/974=0% pred=2/813=0%
* MVC: MWE-based: P=2/2=1.0000 R=2/3=0.6667 F=0.8000
* MVC: Tok-based: P=6/6=1.0000 R=6/9=0.6667 F=0.8000
* VID: MWE-proportion: gold=323/974=33% pred=249/813=31%
* VID: MWE-based: P=144/249=0.5783 R=144/323=0.4458 F=0.5035
* VID: Tok-based: P=408/638=0.6395 R=408/975=0.4185 F=0.5059
* VPC.full: MWE-proportion: gold=17/974=2% pred=7/813=1%
* VPC.full: MWE-based: P=7/7=1.0000 R=7/17=0.4118 F=0.5833
* VPC.full: Tok-based: P=14/14=1.0000 R=14/34=0.4118 F=0.5833

## MWE continuity (partition of Global)
* Continuous: MWE-proportion: gold=519/974=53% pred=398/813=49%
* Continuous: MWE-based: P=328/398=0.8241 R=328/519=0.6320 F=0.7154
* Discontinuous: MWE-proportion: gold=455/974=47% pred=415/813=51%
* Discontinuous: MWE-based: P=270/415=0.6506 R=270/455=0.5934 F=0.6207

## Number of tokens (partition of Global)
* Multi-token: MWE-proportion: gold=974/974=100% pred=813/813=100%
* Multi-token: MWE-based: P=598/813=0.7355 R=598/974=0.6140 F=0.6693
* Single-token: MWE-proportion: gold=0/974=0% pred=0/813=0%
* Single-token: MWE-based: P=0/0=0.0000 R=0/0=0.0000 F=0.0000

## Whether seen in train (partition of Global)
* Seen-in-traindev: MWE-proportion: gold=674/974=69% pred=805/813=99%
* Seen-in-traindev: MWE-based: P=593/805=0.7366 R=593/674=0.8798 F=0.8019
* Unseen-in-traindev: MWE-proportion: gold=300/974=31% pred=8/813=1%
* Unseen-in-traindev: MWE-based: P=5/8=0.6250 R=5/300=0.0167 F=0.0325

## Whether identical to train (partition of Seen-in-traindev)
* Variant-of-traindev: MWE-proportion: gold=379/674=56% pred=505/805=63%
* Variant-of-traindev: MWE-based: P=317/505=0.6277 R=317/379=0.8364 F=0.7172
* Identical-to-traindev: MWE-proportion: gold=295/674=44% pred=300/805=37%
* Identical-to-traindev: MWE-based: P=276/300=0.9200 R=276/295=0.9356 F=0.9277

