## Global evaluation
* MWE-based: P=0.4950 R=0.4348 F=0.4630  @(14/14)
* Tok-based: P=0.5592 R=0.4501 F=0.4988  @(14/14)

## Per-category evaluation (partition of Global)
* IRV: MWE-proportion: gold=24.2500% pred=22.8750%  @(8/14)
* IRV: MWE-based: P=0.5871 R=0.6019 F=0.5944  @(8/14)
* IRV: Tok-based: P=0.6130 R=0.6128 F=0.6129  @(8/14)
* LVC.cause: MWE-proportion: gold=4.2308% pred=0.8462%  @(13/14)
* LVC.cause: MWE-based: P=0.1723 R=0.1477 F=0.1591  @(13/14)
* LVC.cause: Tok-based: P=0.2063 R=0.1611 F=0.1809  @(13/14)
* LVC.full: MWE-proportion: gold=36.2857% pred=22.0000%  @(14/14)
* LVC.full: MWE-based: P=0.4374 R=0.3875 F=0.4109  @(14/14)
* LVC.full: Tok-based: P=0.4942 R=0.4092 F=0.4477  @(14/14)
* VID: MWE-proportion: gold=26.0000% pred=18.5000%  @(14/14)
* VID: MWE-based: P=0.4061 R=0.3569 F=0.3799  @(14/14)
* VID: Tok-based: P=0.4665 R=0.3788 F=0.4181  @(14/14)
* VPC.full: MWE-proportion: gold=16.6667% pred=15.6667%  @(6/14)
* VPC.full: MWE-based: P=0.3699 R=0.3742 F=0.3720  @(6/14)
* VPC.full: Tok-based: P=0.3826 R=0.3705 F=0.3765  @(6/14)
* VPC.semi: MWE-proportion: gold=17.0000% pred=15.7500%  @(4/14)
* VPC.semi: MWE-based: P=0.5219 R=0.4380 F=0.4763  @(4/14)
* VPC.semi: Tok-based: P=0.5414 R=0.4353 F=0.4826  @(4/14)
* MVC: MWE-proportion: gold=10.1429% pred=10.0000%  @(7/14)
* MVC: MWE-based: P=0.2020 R=0.2562 F=0.2259  @(7/14)
* MVC: Tok-based: P=0.2657 R=0.2630 F=0.2643  @(7/14)
* IAV: MWE-proportion: gold=19.0000% pred=5.0000%  @(2/14)
* IAV: MWE-based: P=0.3351 R=0.2954 F=0.3140  @(2/14)
* IAV: Tok-based: P=0.4022 R=0.3315 F=0.3634  @(2/14)
* LS.ICV: MWE-proportion: gold=1.0000% pred=0.0000%  @(1/14)
* LS.ICV: MWE-based: P=0.0000 R=0.0000 F=0.0000  @(1/14)
* LS.ICV: Tok-based: P=0.0000 R=0.0000 F=0.0000  @(1/14)

## MWE continuity (partition of Global)
* Continuous: MWE-proportion: gold=71.3571% pred=56.8571%  @(14/14)
* Continuous: MWE-based: P=0.5040 R=0.4626 F=0.4824  @(14/14)
* Discontinuous: MWE-proportion: gold=28.6429% pred=14.5714%  @(14/14)
* Discontinuous: MWE-based: P=0.4068 R=0.3383 F=0.3694  @(14/14)

## Number of tokens (partition of Global)
* Multi-token: MWE-proportion: gold=90.7857% pred=55.1429%  @(14/14)
* Multi-token: MWE-based: P=0.5478 R=0.4242 F=0.4781  @(14/14)
* Single-token: MWE-proportion: gold=16.1250% pred=20.6250%  @(8/14)
* Single-token: MWE-based: P=0.2468 R=0.3521 F=0.2902  @(8/14)

## Whether seen in train (partition of Global)
* Seen-in-traindev: MWE-proportion: gold=67.4286% pred=44.9286%  @(14/14)
* Seen-in-traindev: MWE-based: P=0.6583 R=0.4877 F=0.5603  @(14/14)
* Unseen-in-traindev: MWE-proportion: gold=32.5714% pred=26.5000%  @(14/14)
* Unseen-in-traindev: MWE-based: P=0.2433 R=0.2801 F=0.2604  @(14/14)

## Whether identical to train (partition of Seen-in-traindev)
* Variant-of-traindev: MWE-proportion: gold=45.9286% pred=25.5714%  @(14/14)
* Variant-of-traindev: MWE-based: P=0.6390 R=0.4242 F=0.5099  @(14/14)
* Identical-to-traindev: MWE-proportion: gold=54.0714% pred=45.8571%  @(14/14)
* Identical-to-traindev: MWE-based: P=0.6674 R=0.5358 F=0.5944  @(14/14)

