## Global evaluation
* MWE-based: P=3383/4091=0.8269 R=3383/4135=0.8181 F=0.8225
* Tok-based: P=7128/8531=0.8355 R=7128/8831=0.8072 F=0.8211

## Per-category evaluation (partition of Global)
* IRV: MWE-proportion: gold=2552/4135=62% pred=2719/4091=66%
* IRV: MWE-based: P=2068/2719=0.7606 R=2068/2552=0.8103 F=0.7847
* IRV: Tok-based: P=4137/5438=0.7608 R=4137/5104=0.8105 F=0.7849
* LVC.cause: MWE-proportion: gold=117/4135=3% pred=106/4091=3%
* LVC.cause: MWE-based: P=106/106=1.0000 R=106/117=0.9060 F=0.9507
* LVC.cause: Tok-based: P=315/315=1.0000 R=315/348=0.9052 F=0.9502
* LVC.full: MWE-proportion: gold=352/4135=9% pred=335/4091=8%
* LVC.full: MWE-based: P=302/335=0.9015 R=302/352=0.8580 F=0.8792
* LVC.full: Tok-based: P=605/671=0.9016 R=605/705=0.8582 F=0.8794
* VID: MWE-proportion: gold=1114/4135=27% pred=931/4091=23%
* VID: MWE-based: P=907/931=0.9742 R=907/1114=0.8142 F=0.8870
* VID: Tok-based: P=2055/2107=0.9753 R=2055/2674=0.7685 F=0.8597

## MWE continuity (partition of Global)
* Continuous: MWE-proportion: gold=2883/4135=70% pred=2800/4091=68%
* Continuous: MWE-based: P=2404/2800=0.8586 R=2404/2883=0.8339 F=0.8460
* Discontinuous: MWE-proportion: gold=1252/4135=30% pred=1291/4091=32%
* Discontinuous: MWE-based: P=979/1291=0.7583 R=979/1252=0.7819 F=0.7700

## Number of tokens (partition of Global)
* Multi-token: MWE-proportion: gold=4135/4135=100% pred=4091/4091=100%
* Multi-token: MWE-based: P=3383/4091=0.8269 R=3383/4135=0.8181 F=0.8225
* Single-token: MWE-proportion: gold=0/4135=0% pred=0/4091=0%
* Single-token: MWE-based: P=0/0=0.0000 R=0/0=0.0000 F=0.0000

## Whether seen in train (partition of Global)
* Seen-in-train: MWE-proportion: gold=3630/4135=88% pred=4090/4091=100%
* Seen-in-train: MWE-based: P=3382/4090=0.8269 R=3382/3630=0.9317 F=0.8762
* Unseen-in-train: MWE-proportion: gold=505/4135=12% pred=1/4091=0%
* Unseen-in-train: MWE-based: P=1/1=1.0000 R=1/505=0.0020 F=0.0040

## Whether identical to train (partition of Seen-in-train)
* Variant-of-train: MWE-proportion: gold=737/3630=20% pred=1197/4090=29%
* Variant-of-train: MWE-based: P=677/1197=0.5656 R=677/737=0.9186 F=0.7001
* Identical-to-train: MWE-proportion: gold=2893/3630=80% pred=2893/4090=71%
* Identical-to-train: MWE-based: P=2705/2893=0.9350 R=2705/2893=0.9350 F=0.9350

