## Global evaluation
* MWE-based: P=643/949=0.6776 R=643/1032=0.6231 F=0.6492
* Tok-based: P=1537/2142=0.7176 R=1537/2550=0.6027 F=0.6552

## Per-category evaluation (partition of Global)
* IAV: MWE-proportion: gold=110/1032=11% pred=166/949=17%
* IAV: MWE-based: P=92/166=0.5542 R=92/110=0.8364 F=0.6667
* IAV: Tok-based: P=229/381=0.6010 R=229/267=0.8577 F=0.7068
* IRV: MWE-proportion: gold=280/1032=27% pred=295/949=31%
* IRV: MWE-based: P=225/295=0.7627 R=225/280=0.8036 F=0.7826
* IRV: Tok-based: P=450/590=0.7627 R=450/560=0.8036 F=0.7826
* LS.ICV: MWE-proportion: gold=12/1032=1% pred=86/949=9%
* LS.ICV: MWE-based: P=3/86=0.0349 R=3/12=0.2500 F=0.0612
* LS.ICV: Tok-based: P=10/172=0.0581 R=10/29=0.3448 F=0.0995
* LVC.cause: MWE-proportion: gold=44/1032=4% pred=27/949=3%
* LVC.cause: MWE-based: P=22/27=0.8148 R=22/44=0.5000 F=0.6197
* LVC.cause: Tok-based: P=49/60=0.8167 R=49/96=0.5104 F=0.6282
* LVC.full: MWE-proportion: gold=180/1032=17% pred=129/949=14%
* LVC.full: MWE-based: P=103/129=0.7984 R=103/180=0.5722 F=0.6667
* LVC.full: Tok-based: P=230/284=0.8099 R=230/397=0.5793 F=0.6755
* MVC: MWE-proportion: gold=10/1032=1% pred=5/949=1%
* MVC: MWE-based: P=0/5=0.0000 R=0/10=0.0000 F=0.0000
* MVC: Tok-based: P=0/10=0.0000 R=0/24=0.0000 F=0.0000
* VID: MWE-proportion: gold=376/1032=36% pred=222/949=23%
* VID: MWE-based: P=176/222=0.7928 R=176/376=0.4681 F=0.5886
* VID: Tok-based: P=498/606=0.8218 R=498/1136=0.4384 F=0.5718
* VPC.full: MWE-proportion: gold=20/1032=2% pred=19/949=2%
* VPC.full: MWE-based: P=15/19=0.7895 R=15/20=0.7500 F=0.7692
* VPC.full: Tok-based: P=32/39=0.8205 R=32/41=0.7805 F=0.8000

## MWE continuity (partition of Global)
* Continuous: MWE-proportion: gold=733/1032=71% pred=735/949=77%
* Continuous: MWE-based: P=501/735=0.6816 R=501/733=0.6835 F=0.6826
* Discontinuous: MWE-proportion: gold=299/1032=29% pred=214/949=23%
* Discontinuous: MWE-based: P=142/214=0.6636 R=142/299=0.4749 F=0.5536

## Number of tokens (partition of Global)
* Multi-token: MWE-proportion: gold=1030/1032=100% pred=949/949=100%
* Multi-token: MWE-based: P=643/949=0.6776 R=643/1030=0.6243 F=0.6498
* Single-token: MWE-proportion: gold=2/1032=0% pred=0/949=0%
* Single-token: MWE-based: P=0/0=0.0000 R=0/2=0.0000 F=0.0000

## Whether seen in train (partition of Global)
* Seen-in-traindev: MWE-proportion: gold=732/1032=71% pred=944/949=99%
* Seen-in-traindev: MWE-based: P=642/944=0.6801 R=642/732=0.8770 F=0.7661
* Unseen-in-traindev: MWE-proportion: gold=300/1032=29% pred=5/949=1%
* Unseen-in-traindev: MWE-based: P=1/5=0.2000 R=1/300=0.0033 F=0.0066

## Whether identical to train (partition of Seen-in-traindev)
* Variant-of-traindev: MWE-proportion: gold=405/732=55% pred=534/944=57%
* Variant-of-traindev: MWE-based: P=329/534=0.6161 R=329/405=0.8123 F=0.7007
* Identical-to-traindev: MWE-proportion: gold=327/732=45% pred=410/944=43%
* Identical-to-traindev: MWE-based: P=313/410=0.7634 R=313/327=0.9572 F=0.8494

