## Global evaluation
* MWE-based: P=3779/4162=0.9080 R=3779/4135=0.9139 F=0.9109
* Tok-based: P=8089/8706=0.9291 R=8089/8831=0.9160 F=0.9225

## Per-category evaluation (partition of Global)
* IRV: MWE-proportion: gold=2552/4135=62% pred=2617/4162=63%
* IRV: MWE-based: P=2392/2617=0.9140 R=2392/2552=0.9373 F=0.9255
* IRV: Tok-based: P=4821/5207=0.9259 R=4821/5104=0.9446 F=0.9351
* LVC.cause: MWE-proportion: gold=117/4135=3% pred=113/4162=3%
* LVC.cause: MWE-based: P=107/113=0.9469 R=107/117=0.9145 F=0.9304
* LVC.cause: Tok-based: P=324/333=0.9730 R=324/348=0.9310 F=0.9515
* LVC.full: MWE-proportion: gold=352/4135=9% pred=331/4162=8%
* LVC.full: MWE-based: P=307/331=0.9275 R=307/352=0.8722 F=0.8990
* LVC.full: Tok-based: P=618/659=0.9378 R=618/705=0.8766 F=0.9062
* VID: MWE-proportion: gold=1114/4135=27% pred=1101/4162=26%
* VID: MWE-based: P=961/1101=0.8728 R=961/1114=0.8627 F=0.8677
* VID: Tok-based: P=2281/2507=0.9099 R=2281/2674=0.8530 F=0.8805

## MWE continuity (partition of Global)
* Continuous: MWE-proportion: gold=2883/4135=70% pred=2948/4162=71%
* Continuous: MWE-based: P=2657/2948=0.9013 R=2657/2883=0.9216 F=0.9113
* Discontinuous: MWE-proportion: gold=1252/4135=30% pred=1214/4162=29%
* Discontinuous: MWE-based: P=1122/1214=0.9242 R=1122/1252=0.8962 F=0.9100

## Number of tokens (partition of Global)
* Multi-token: MWE-proportion: gold=4135/4135=100% pred=4079/4162=98%
* Multi-token: MWE-based: P=3779/4079=0.9265 R=3779/4135=0.9139 F=0.9201
* Single-token: MWE-proportion: gold=0/4135=0% pred=83/4162=2%
* Single-token: MWE-based: P=0/83=0.0000 R=0/0=0.0000 F=0.0000

## Whether seen in train (partition of Global)
* Seen-in-traindev: MWE-proportion: gold=3836/4135=93% pred=3696/4162=89%
* Seen-in-traindev: MWE-based: P=3625/3696=0.9808 R=3625/3836=0.9450 F=0.9626
* Unseen-in-traindev: MWE-proportion: gold=299/4135=7% pred=466/4162=11%
* Unseen-in-traindev: MWE-based: P=154/466=0.3305 R=154/299=0.5151 F=0.4026

## Whether identical to train (partition of Seen-in-traindev)
* Variant-of-traindev: MWE-proportion: gold=642/3836=17% pred=556/3696=15%
* Variant-of-traindev: MWE-based: P=529/556=0.9514 R=529/642=0.8240 F=0.8831
* Identical-to-traindev: MWE-proportion: gold=3194/3836=83% pred=3140/3696=85%
* Identical-to-traindev: MWE-based: P=3096/3140=0.9860 R=3096/3194=0.9693 F=0.9776

