## Global evaluation
* MWE-based: P=615/973=0.6321 R=615/1032=0.5959 F=0.6135
* Tok-based: P=1645/2202=0.7470 R=1645/2550=0.6451 F=0.6923

## Per-category evaluation (partition of Global)
* IAV: MWE-proportion: gold=110/1032=11% pred=97/973=10%
* IAV: MWE-based: P=65/97=0.6701 R=65/110=0.5909 F=0.6280
* IAV: Tok-based: P=177/220=0.8045 R=177/267=0.6629 F=0.7269
* IRV: MWE-proportion: gold=280/1032=27% pred=296/973=30%
* IRV: MWE-based: P=211/296=0.7128 R=211/280=0.7536 F=0.7326
* IRV: Tok-based: P=432/565=0.7646 R=432/560=0.7714 F=0.7680
* LS.ICV: MWE-proportion: gold=12/1032=1% pred=0/973=0%
* LS.ICV: MWE-based: P=0/0=0.0000 R=0/12=0.0000 F=0.0000
* LS.ICV: Tok-based: P=0/0=0.0000 R=0/29=0.0000 F=0.0000
* LVC.cause: MWE-proportion: gold=44/1032=4% pred=28/973=3%
* LVC.cause: MWE-based: P=11/28=0.3929 R=11/44=0.2500 F=0.3056
* LVC.cause: Tok-based: P=28/53=0.5283 R=28/96=0.2917 F=0.3758
* LVC.full: MWE-proportion: gold=180/1032=17% pred=226/973=23%
* LVC.full: MWE-based: P=103/226=0.4558 R=103/180=0.5722 F=0.5074
* LVC.full: Tok-based: P=258/470=0.5489 R=258/397=0.6499 F=0.5952
* MVC: MWE-proportion: gold=10/1032=1% pred=0/973=0%
* MVC: MWE-based: P=0/0=0.0000 R=0/10=0.0000 F=0.0000
* MVC: Tok-based: P=0/0=0.0000 R=0/24=0.0000 F=0.0000
* VID: MWE-proportion: gold=376/1032=36% pred=307/973=32%
* VID: MWE-based: P=168/307=0.5472 R=168/376=0.4468 F=0.4919
* VID: Tok-based: P=594/857=0.6931 R=594/1136=0.5229 F=0.5961
* VPC.full: MWE-proportion: gold=20/1032=2% pred=19/973=2%
* VPC.full: MWE-based: P=16/19=0.8421 R=16/20=0.8000 F=0.8205
* VPC.full: Tok-based: P=32/37=0.8649 R=32/41=0.7805 F=0.8205

## MWE continuity (partition of Global)
* Continuous: MWE-proportion: gold=733/1032=71% pred=735/973=76%
* Continuous: MWE-based: P=487/735=0.6626 R=487/733=0.6644 F=0.6635
* Discontinuous: MWE-proportion: gold=299/1032=29% pred=238/973=24%
* Discontinuous: MWE-based: P=128/238=0.5378 R=128/299=0.4281 F=0.4767

## Number of tokens (partition of Global)
* Multi-token: MWE-proportion: gold=1030/1032=100% pred=879/973=90%
* Multi-token: MWE-based: P=614/879=0.6985 R=614/1030=0.5961 F=0.6433
* Single-token: MWE-proportion: gold=2/1032=0% pred=94/973=10%
* Single-token: MWE-based: P=1/94=0.0106 R=1/2=0.5000 F=0.0208

## Whether seen in train (partition of Global)
* Seen-in-traindev: MWE-proportion: gold=732/1032=71% pred=562/973=58%
* Seen-in-traindev: MWE-based: P=522/562=0.9288 R=522/732=0.7131 F=0.8068
* Unseen-in-traindev: MWE-proportion: gold=300/1032=29% pred=411/973=42%
* Unseen-in-traindev: MWE-based: P=93/411=0.2263 R=93/300=0.3100 F=0.2616

## Whether identical to train (partition of Seen-in-traindev)
* Variant-of-traindev: MWE-proportion: gold=405/732=55% pred=258/562=46%
* Variant-of-traindev: MWE-based: P=240/258=0.9302 R=240/405=0.5926 F=0.7240
* Identical-to-traindev: MWE-proportion: gold=327/732=45% pred=304/562=54%
* Identical-to-traindev: MWE-based: P=282/304=0.9276 R=282/327=0.8624 F=0.8938

