## Global evaluation
* MWE-based: P=622/919=0.6768 R=622/1032=0.6027 F=0.6376
* Tok-based: P=1583/2126=0.7446 R=1583/2550=0.6208 F=0.6771

## Per-category evaluation (partition of Global)
* IAV: MWE-proportion: gold=110/1032=11% pred=102/919=11%
* IAV: MWE-based: P=79/102=0.7745 R=79/110=0.7182 F=0.7453
* IAV: Tok-based: P=196/238=0.8235 R=196/267=0.7341 F=0.7762
* IRV: MWE-proportion: gold=280/1032=27% pred=293/919=32%
* IRV: MWE-based: P=224/293=0.7645 R=224/280=0.8000 F=0.7818
* IRV: Tok-based: P=450/569=0.7909 R=450/560=0.8036 F=0.7972
* LS.ICV: MWE-proportion: gold=12/1032=1% pred=3/919=0%
* LS.ICV: MWE-based: P=1/3=0.3333 R=1/12=0.0833 F=0.1333
* LS.ICV: Tok-based: P=2/6=0.3333 R=2/29=0.0690 F=0.1143
* LVC.cause: MWE-proportion: gold=44/1032=4% pred=37/919=4%
* LVC.cause: MWE-based: P=24/37=0.6486 R=24/44=0.5455 F=0.5926
* LVC.cause: Tok-based: P=58/85=0.6824 R=58/96=0.6042 F=0.6409
* LVC.full: MWE-proportion: gold=180/1032=17% pred=175/919=19%
* LVC.full: MWE-based: P=94/175=0.5371 R=94/180=0.5222 F=0.5296
* LVC.full: Tok-based: P=216/369=0.5854 R=216/397=0.5441 F=0.5640
* MVC: MWE-proportion: gold=10/1032=1% pred=2/919=0%
* MVC: MWE-based: P=1/2=0.5000 R=1/10=0.1000 F=0.1667
* MVC: Tok-based: P=4/4=1.0000 R=4/24=0.1667 F=0.2857
* VID: MWE-proportion: gold=376/1032=36% pred=286/919=31%
* VID: MWE-based: P=154/286=0.5385 R=154/376=0.4096 F=0.4653
* VID: Tok-based: P=531/815=0.6515 R=531/1136=0.4674 F=0.5443
* VPC.full: MWE-proportion: gold=20/1032=2% pred=23/919=3%
* VPC.full: MWE-based: P=16/23=0.6957 R=16/20=0.8000 F=0.7442
* VPC.full: Tok-based: P=32/43=0.7442 R=32/41=0.7805 F=0.7619

## MWE continuity (partition of Global)
* Continuous: MWE-proportion: gold=733/1032=71% pred=701/919=76%
* Continuous: MWE-based: P=496/701=0.7076 R=496/733=0.6767 F=0.6918
* Discontinuous: MWE-proportion: gold=299/1032=29% pred=218/919=24%
* Discontinuous: MWE-based: P=126/218=0.5780 R=126/299=0.4214 F=0.4874

## Number of tokens (partition of Global)
* Multi-token: MWE-proportion: gold=1030/1032=100% pred=869/919=95%
* Multi-token: MWE-based: P=620/869=0.7135 R=620/1030=0.6019 F=0.6530
* Single-token: MWE-proportion: gold=2/1032=0% pred=50/919=5%
* Single-token: MWE-based: P=2/50=0.0400 R=2/2=1.0000 F=0.0769

## Whether seen in train (partition of Global)
* Seen-in-traindev: MWE-proportion: gold=732/1032=71% pred=604/919=66%
* Seen-in-traindev: MWE-based: P=558/604=0.9238 R=558/732=0.7623 F=0.8353
* Unseen-in-traindev: MWE-proportion: gold=300/1032=29% pred=315/919=34%
* Unseen-in-traindev: MWE-based: P=64/315=0.2032 R=64/300=0.2133 F=0.2081

## Whether identical to train (partition of Seen-in-traindev)
* Variant-of-traindev: MWE-proportion: gold=405/732=55% pred=280/604=46%
* Variant-of-traindev: MWE-based: P=257/280=0.9179 R=257/405=0.6346 F=0.7504
* Identical-to-traindev: MWE-proportion: gold=327/732=45% pred=324/604=54%
* Identical-to-traindev: MWE-based: P=301/324=0.9290 R=301/327=0.9205 F=0.9247

