## Global evaluation
* MWE-based: P=61/187=0.3262 R=61/436=0.1399 F=0.1958
* Tok-based: P=214/307=0.6971 R=214/1012=0.2115 F=0.3245

## Per-category evaluation (partition of Global)
* IAV: MWE-proportion: gold=117/436=27% pred=66/187=35%
* IAV: MWE-based: P=21/66=0.3182 R=21/117=0.1795 F=0.2295
* IAV: Tok-based: P=53/105=0.5048 R=53/239=0.2218 F=0.3081
* IRV: MWE-proportion: gold=6/436=1% pred=0/187=0%
* IRV: MWE-based: P=0/0=0.0000 R=0/6=0.0000 F=0.0000
* IRV: Tok-based: P=0/0=0.0000 R=0/14=0.0000 F=0.0000
* LVC.cause: MWE-proportion: gold=74/436=17% pred=61/187=33%
* LVC.cause: MWE-based: P=11/61=0.1803 R=11/74=0.1486 F=0.1630
* LVC.cause: Tok-based: P=56/120=0.4667 R=56/195=0.2872 F=0.3556
* LVC.full: MWE-proportion: gold=137/436=31% pred=55/187=29%
* LVC.full: MWE-based: P=10/55=0.1818 R=10/137=0.0730 F=0.1042
* LVC.full: Tok-based: P=46/74=0.6216 R=46/288=0.1597 F=0.2541
* VID: MWE-proportion: gold=69/436=16% pred=5/187=3%
* VID: MWE-based: P=0/5=0.0000 R=0/69=0.0000 F=0.0000
* VID: Tok-based: P=2/8=0.2500 R=2/210=0.0095 F=0.0183
* VPC.full: MWE-proportion: gold=20/436=5% pred=0/187=0%
* VPC.full: MWE-based: P=0/0=0.0000 R=0/20=0.0000 F=0.0000
* VPC.full: Tok-based: P=0/0=0.0000 R=0/40=0.0000 F=0.0000
* VPC.semi: MWE-proportion: gold=13/436=3% pred=0/187=0%
* VPC.semi: MWE-based: P=0/0=0.0000 R=0/13=0.0000 F=0.0000
* VPC.semi: Tok-based: P=0/0=0.0000 R=0/26=0.0000 F=0.0000

## MWE continuity (partition of Global)
* Continuous: MWE-proportion: gold=194/436=44% pred=162/187=87%
* Continuous: MWE-based: P=46/162=0.2840 R=46/194=0.2371 F=0.2584
* Discontinuous: MWE-proportion: gold=242/436=56% pred=25/187=13%
* Discontinuous: MWE-based: P=15/25=0.6000 R=15/242=0.0620 F=0.1124

## Number of tokens (partition of Global)
* Multi-token: MWE-proportion: gold=435/436=100% pred=99/187=53%
* Multi-token: MWE-based: P=61/99=0.6162 R=61/435=0.1402 F=0.2285
* Single-token: MWE-proportion: gold=1/436=0% pred=88/187=47%
* Single-token: MWE-based: P=0/88=0.0000 R=0/1=0.0000 F=0.0000

## Whether seen in train (partition of Global)
* Seen-in-traindev: MWE-proportion: gold=135/436=31% pred=45/187=24%
* Seen-in-traindev: MWE-based: P=40/45=0.8889 R=40/135=0.2963 F=0.4444
* Unseen-in-traindev: MWE-proportion: gold=301/436=69% pred=142/187=76%
* Unseen-in-traindev: MWE-based: P=21/142=0.1479 R=21/301=0.0698 F=0.0948

## Whether identical to train (partition of Seen-in-traindev)
* Variant-of-traindev: MWE-proportion: gold=101/135=75% pred=25/45=56%
* Variant-of-traindev: MWE-based: P=22/25=0.8800 R=22/101=0.2178 F=0.3492
* Identical-to-traindev: MWE-proportion: gold=34/135=25% pred=20/45=44%
* Identical-to-traindev: MWE-based: P=18/20=0.9000 R=18/34=0.5294 F=0.6667

