## Global evaluation
* MWE-based: P=595/870=0.6839 R=595/786=0.7570 F=0.7186
* Tok-based: P=958/1296=0.7392 R=958/1224=0.7827 F=0.7603

## Per-category evaluation (partition of Global)
* LVC.cause: MWE-proportion: gold=13/786=2% pred=8/870=1%
* LVC.cause: MWE-based: P=3/8=0.3750 R=3/13=0.2308 F=0.2857
* LVC.cause: Tok-based: P=8/14=0.5714 R=8/26=0.3077 F=0.4000
* LVC.full: MWE-proportion: gold=94/786=12% pred=96/870=11%
* LVC.full: MWE-based: P=55/96=0.5729 R=55/94=0.5851 F=0.5789
* LVC.full: Tok-based: P=118/184=0.6413 R=118/190=0.6211 F=0.6310
* MVC: MWE-proportion: gold=316/786=40% pred=359/870=41%
* MVC: MWE-based: P=246/359=0.6852 R=246/316=0.7785 F=0.7289
* MVC: Tok-based: P=414/545=0.7596 R=414/504=0.8214 F=0.7893
* VID: MWE-proportion: gold=63/786=8% pred=59/870=7%
* VID: MWE-based: P=37/59=0.6271 R=37/63=0.5873 F=0.6066
* VID: Tok-based: P=44/76=0.5789 R=44/82=0.5366 F=0.5570
* VPC.semi: MWE-proportion: gold=300/786=38% pred=348/870=40%
* VPC.semi: MWE-based: P=227/348=0.6523 R=227/300=0.7567 F=0.7006
* VPC.semi: Tok-based: P=333/477=0.6981 R=333/422=0.7891 F=0.7408

## MWE continuity (partition of Global)
* Continuous: MWE-proportion: gold=678/786=86% pred=784/870=90%
* Continuous: MWE-based: P=540/784=0.6888 R=540/678=0.7965 F=0.7387
* Discontinuous: MWE-proportion: gold=108/786=14% pred=86/870=10%
* Discontinuous: MWE-based: P=55/86=0.6395 R=55/108=0.5093 F=0.5670

## Number of tokens (partition of Global)
* Multi-token: MWE-proportion: gold=424/786=54% pred=404/870=46%
* Multi-token: MWE-based: P=315/404=0.7797 R=315/424=0.7429 F=0.7609
* Single-token: MWE-proportion: gold=362/786=46% pred=466/870=54%
* Single-token: MWE-based: P=280/466=0.6009 R=280/362=0.7735 F=0.6763

## Whether seen in train (partition of Global)
* Seen-in-train: MWE-proportion: gold=437/786=56% pred=502/870=58%
* Seen-in-train: MWE-based: P=365/502=0.7271 R=365/437=0.8352 F=0.7774
* Unseen-in-train: MWE-proportion: gold=349/786=44% pred=368/870=42%
* Unseen-in-train: MWE-based: P=230/368=0.6250 R=230/349=0.6590 F=0.6416

## Whether identical to train (partition of Seen-in-train)
* Variant-of-train: MWE-proportion: gold=28/437=6% pred=26/502=5%
* Variant-of-train: MWE-based: P=16/26=0.6154 R=16/28=0.5714 F=0.5926
* Identical-to-train: MWE-proportion: gold=409/437=94% pred=476/502=95%
* Identical-to-train: MWE-based: P=349/476=0.7332 R=349/409=0.8533 F=0.7887

