## Global evaluation
* MWE-based: P=0/36=0.0000 R=0/969=0.0000 F=0.0000
* Tok-based: P=7/86=0.0814 R=7/1544=0.0045 F=0.0086

## Per-category evaluation (partition of Global)
* IRV: MWE-proportion: gold=50/969=5% pred=17/36=47%
* IRV: MWE-based: P=0/17=0.0000 R=0/50=0.0000 F=0.0000
* IRV: Tok-based: P=0/48=0.0000 R=0/100=0.0000 F=0.0000
* LVC.cause: MWE-proportion: gold=5/969=1% pred=0/36=0%
* LVC.cause: MWE-based: P=0/0=0.0000 R=0/5=0.0000 F=0.0000
* LVC.cause: Tok-based: P=0/0=0.0000 R=0/10=0.0000 F=0.0000
* LVC.full: MWE-proportion: gold=142/969=15% pred=0/36=0%
* LVC.full: MWE-based: P=0/0=0.0000 R=0/142=0.0000 F=0.0000
* LVC.full: Tok-based: P=0/0=0.0000 R=0/285=0.0000 F=0.0000
* VID: MWE-proportion: gold=146/969=15% pred=0/36=0%
* VID: MWE-based: P=0/0=0.0000 R=0/146=0.0000 F=0.0000
* VID: Tok-based: P=0/0=0.0000 R=0/339=0.0000 F=0.0000
* VPC.full: MWE-proportion: gold=418/969=43% pred=0/36=0%
* VPC.full: MWE-based: P=0/0=0.0000 R=0/418=0.0000 F=0.0000
* VPC.full: Tok-based: P=0/0=0.0000 R=0/509=0.0000 F=0.0000
* VPC.semi: MWE-proportion: gold=208/969=21% pred=19/36=53%
* VPC.semi: MWE-based: P=0/19=0.0000 R=0/208=0.0000 F=0.0000
* VPC.semi: Tok-based: P=0/38=0.0000 R=0/301=0.0000 F=0.0000

## MWE continuity (partition of Global)
* Continuous: MWE-proportion: gold=788/969=81% pred=27/36=75%
* Continuous: MWE-based: P=0/27=0.0000 R=0/788=0.0000 F=0.0000
* Discontinuous: MWE-proportion: gold=181/969=19% pred=9/36=25%
* Discontinuous: MWE-based: P=0/9=0.0000 R=0/181=0.0000 F=0.0000

## Number of tokens (partition of Global)
* Multi-token: MWE-proportion: gold=499/969=51% pred=19/36=53%
* Multi-token: MWE-based: P=0/19=0.0000 R=0/499=0.0000 F=0.0000
* Single-token: MWE-proportion: gold=470/969=49% pred=17/36=47%
* Single-token: MWE-based: P=0/17=0.0000 R=0/470=0.0000 F=0.0000

## Whether seen in train (partition of Global)
* Seen-in-train: MWE-proportion: gold=612/969=63% pred=0/36=0%
* Seen-in-train: MWE-based: P=0/0=0.0000 R=0/612=0.0000 F=0.0000
* Unseen-in-train: MWE-proportion: gold=357/969=37% pred=36/36=100%
* Unseen-in-train: MWE-based: P=0/36=0.0000 R=0/357=0.0000 F=0.0000

## Whether identical to train (partition of Seen-in-train)
* Variant-of-train: MWE-proportion: gold=319/612=52% pred=0/0=0%
* Variant-of-train: MWE-based: P=0/0=0.0000 R=0/319=0.0000 F=0.0000
* Identical-to-train: MWE-proportion: gold=293/612=48% pred=0/0=0%
* Identical-to-train: MWE-based: P=0/0=0.0000 R=0/293=0.0000 F=0.0000

