## Global evaluation
* MWE-based: P=434/1011=0.4293 R=434/786=0.5522 F=0.4830
* Tok-based: P=659/1409=0.4677 R=659/1224=0.5384 F=0.5006

## Per-category evaluation (partition of Global)
* LVC.cause: MWE-proportion: gold=13/786=2% pred=3/1011=0%
* LVC.cause: MWE-based: P=1/3=0.3333 R=1/13=0.0769 F=0.1250
* LVC.cause: Tok-based: P=2/6=0.3333 R=2/26=0.0769 F=0.1250
* LVC.full: MWE-proportion: gold=94/786=12% pred=127/1011=13%
* LVC.full: MWE-based: P=33/127=0.2598 R=33/94=0.3511 F=0.2986
* LVC.full: Tok-based: P=72/254=0.2835 R=72/190=0.3789 F=0.3243
* MVC: MWE-proportion: gold=316/786=40% pred=484/1011=48%
* MVC: MWE-based: P=200/484=0.4132 R=200/316=0.6329 F=0.5000
* MVC: Tok-based: P=310/685=0.4526 R=310/504=0.6151 F=0.5214
* VID: MWE-proportion: gold=63/786=8% pred=7/1011=1%
* VID: MWE-based: P=7/7=1.0000 R=7/63=0.1111 F=0.2000
* VID: Tok-based: P=7/7=1.0000 R=7/82=0.0854 F=0.1573
* VPC.semi: MWE-proportion: gold=300/786=38% pred=390/1011=39%
* VPC.semi: MWE-based: P=174/390=0.4462 R=174/300=0.5800 F=0.5043
* VPC.semi: Tok-based: P=225/457=0.4923 R=225/422=0.5332 F=0.5119

## MWE continuity (partition of Global)
* Continuous: MWE-proportion: gold=678/786=86% pred=913/1011=90%
* Continuous: MWE-based: P=401/913=0.4392 R=401/678=0.5914 F=0.5041
* Discontinuous: MWE-proportion: gold=108/786=14% pred=98/1011=10%
* Discontinuous: MWE-based: P=33/98=0.3367 R=33/108=0.3056 F=0.3204

## Number of tokens (partition of Global)
* Multi-token: MWE-proportion: gold=424/786=54% pred=390/1011=39%
* Multi-token: MWE-based: P=187/390=0.4795 R=187/424=0.4410 F=0.4595
* Single-token: MWE-proportion: gold=362/786=46% pred=621/1011=61%
* Single-token: MWE-based: P=247/621=0.3977 R=247/362=0.6823 F=0.5025

## Whether seen in train (partition of Global)
* Seen-in-train: MWE-proportion: gold=437/786=56% pred=896/1011=89%
* Seen-in-train: MWE-based: P=392/896=0.4375 R=392/437=0.8970 F=0.5881
* Unseen-in-train: MWE-proportion: gold=349/786=44% pred=115/1011=11%
* Unseen-in-train: MWE-based: P=42/115=0.3652 R=42/349=0.1203 F=0.1810

## Whether identical to train (partition of Seen-in-train)
* Variant-of-train: MWE-proportion: gold=28/437=6% pred=75/896=8%
* Variant-of-train: MWE-based: P=20/75=0.2667 R=20/28=0.7143 F=0.3883
* Identical-to-train: MWE-proportion: gold=409/437=94% pred=821/896=92%
* Identical-to-train: MWE-based: P=372/821=0.4531 R=372/409=0.9095 F=0.6049

