## Global evaluation
* MWE-based: P=537/785=0.6841 R=537/824=0.6517 F=0.6675
* Tok-based: P=1053/1371=0.7681 R=1053/1608=0.6549 F=0.7069

## Per-category evaluation (partition of Global)
* IRV: MWE-proportion: gold=59/824=7% pred=57/785=7%
* IRV: MWE-based: P=33/57=0.5789 R=33/59=0.5593 F=0.5690
* IRV: Tok-based: P=79/116=0.6810 R=79/125=0.6320 F=0.6556
* LVC.cause: MWE-proportion: gold=7/824=1% pred=0/785=0%
* LVC.cause: MWE-based: P=0/0=0.0000 R=0/7=0.0000 F=0.0000
* LVC.cause: Tok-based: P=0/0=0.0000 R=0/20=0.0000 F=0.0000
* LVC.full: MWE-proportion: gold=73/824=9% pred=62/785=8%
* LVC.full: MWE-based: P=27/62=0.4355 R=27/73=0.3699 F=0.4000
* LVC.full: Tok-based: P=76/125=0.6080 R=76/180=0.4222 F=0.4984
* VID: MWE-proportion: gold=303/824=37% pred=265/785=34%
* VID: MWE-based: P=151/265=0.5698 R=151/303=0.4983 F=0.5317
* VID: Tok-based: P=415/608=0.6826 R=415/772=0.5376 F=0.6014
* VPC.full: MWE-proportion: gold=336/824=41% pred=379/785=48%
* VPC.full: MWE-based: P=266/379=0.7018 R=266/336=0.7917 F=0.7441
* VPC.full: Tok-based: P=358/500=0.7160 R=358/453=0.7903 F=0.7513
* VPC.semi: MWE-proportion: gold=46/824=6% pred=22/785=3%
* VPC.semi: MWE-based: P=17/22=0.7727 R=17/46=0.3696 F=0.5000
* VPC.semi: Tok-based: P=18/22=0.8182 R=18/58=0.3103 F=0.4500

## MWE continuity (partition of Global)
* Continuous: MWE-proportion: gold=490/824=59% pred=498/785=63%
* Continuous: MWE-based: P=355/498=0.7129 R=355/490=0.7245 F=0.7186
* Discontinuous: MWE-proportion: gold=334/824=41% pred=287/785=37%
* Discontinuous: MWE-based: P=182/287=0.6341 R=182/334=0.5449 F=0.5862

## Number of tokens (partition of Global)
* Multi-token: MWE-proportion: gold=559/824=68% pred=464/785=59%
* Multi-token: MWE-based: P=323/464=0.6961 R=323/559=0.5778 F=0.6315
* Single-token: MWE-proportion: gold=265/824=32% pred=321/785=41%
* Single-token: MWE-based: P=214/321=0.6667 R=214/265=0.8075 F=0.7304

## Whether seen in train (partition of Global)
* Seen-in-train: MWE-proportion: gold=507/824=62% pred=438/785=56%
* Seen-in-train: MWE-based: P=409/438=0.9338 R=409/507=0.8067 F=0.8656
* Unseen-in-train: MWE-proportion: gold=317/824=38% pred=347/785=44%
* Unseen-in-train: MWE-based: P=128/347=0.3689 R=128/317=0.4038 F=0.3855

## Whether identical to train (partition of Seen-in-train)
* Variant-of-train: MWE-proportion: gold=278/507=55% pred=217/438=50%
* Variant-of-train: MWE-based: P=198/217=0.9124 R=198/278=0.7122 F=0.8000
* Identical-to-train: MWE-proportion: gold=229/507=45% pred=221/438=50%
* Identical-to-train: MWE-based: P=211/221=0.9548 R=211/229=0.9214 F=0.9378

