## Global evaluation
* MWE-based: P=71/92=0.7717 R=71/436=0.1628 F=0.2689
* Tok-based: P=165/206=0.8010 R=165/1012=0.1630 F=0.2709

## Per-category evaluation (partition of Global)
* IAV: MWE-proportion: gold=117/436=27% pred=53/92=58%
* IAV: MWE-based: P=37/53=0.6981 R=37/117=0.3162 F=0.4353
* IAV: Tok-based: P=75/106=0.7075 R=75/239=0.3138 F=0.4348
* IRV: MWE-proportion: gold=6/436=1% pred=0/92=0%
* IRV: MWE-based: P=0/0=0.0000 R=0/6=0.0000 F=0.0000
* IRV: Tok-based: P=0/0=0.0000 R=0/14=0.0000 F=0.0000
* LVC.cause: MWE-proportion: gold=74/436=17% pred=13/92=14%
* LVC.cause: MWE-based: P=7/13=0.5385 R=7/74=0.0946 F=0.1609
* LVC.cause: Tok-based: P=21/37=0.5676 R=21/195=0.1077 F=0.1810
* LVC.full: MWE-proportion: gold=137/436=31% pred=10/92=11%
* LVC.full: MWE-based: P=9/10=0.9000 R=9/137=0.0657 F=0.1224
* LVC.full: Tok-based: P=24/26=0.9231 R=24/288=0.0833 F=0.1529
* VID: MWE-proportion: gold=69/436=16% pred=12/92=13%
* VID: MWE-based: P=11/12=0.9167 R=11/69=0.1594 F=0.2716
* VID: Tok-based: P=28/29=0.9655 R=28/210=0.1333 F=0.2343
* VPC.full: MWE-proportion: gold=20/436=5% pred=4/92=4%
* VPC.full: MWE-based: P=4/4=1.0000 R=4/20=0.2000 F=0.3333
* VPC.full: Tok-based: P=8/8=1.0000 R=8/40=0.2000 F=0.3333
* VPC.semi: MWE-proportion: gold=13/436=3% pred=0/92=0%
* VPC.semi: MWE-based: P=0/0=0.0000 R=0/13=0.0000 F=0.0000
* VPC.semi: Tok-based: P=0/0=0.0000 R=0/26=0.0000 F=0.0000

## MWE continuity (partition of Global)
* Continuous: MWE-proportion: gold=194/436=44% pred=54/92=59%
* Continuous: MWE-based: P=48/54=0.8889 R=48/194=0.2474 F=0.3871
* Discontinuous: MWE-proportion: gold=242/436=56% pred=38/92=41%
* Discontinuous: MWE-based: P=23/38=0.6053 R=23/242=0.0950 F=0.1643

## Number of tokens (partition of Global)
* Multi-token: MWE-proportion: gold=435/436=100% pred=92/92=100%
* Multi-token: MWE-based: P=71/92=0.7717 R=71/435=0.1632 F=0.2694
* Single-token: MWE-proportion: gold=1/436=0% pred=0/92=0%
* Single-token: MWE-based: P=0/0=0.0000 R=0/1=0.0000 F=0.0000

## Whether seen in train (partition of Global)
* Seen-in-train: MWE-proportion: gold=83/436=19% pred=86/92=93%
* Seen-in-train: MWE-based: P=65/86=0.7558 R=65/83=0.7831 F=0.7692
* Unseen-in-train: MWE-proportion: gold=353/436=81% pred=6/92=7%
* Unseen-in-train: MWE-based: P=6/6=1.0000 R=6/353=0.0170 F=0.0334

## Whether identical to train (partition of Seen-in-train)
* Variant-of-train: MWE-proportion: gold=68/83=82% pred=68/86=79%
* Variant-of-train: MWE-based: P=51/68=0.7500 R=51/68=0.7500 F=0.7500
* Identical-to-train: MWE-proportion: gold=15/83=18% pred=18/86=21%
* Identical-to-train: MWE-based: P=14/18=0.7778 R=14/15=0.9333 F=0.8485

