## Global evaluation
* MWE-based: P=884/1166=0.7581 R=884/1263=0.6999 F=0.7279
* Tok-based: P=1944/2496=0.7788 R=1944/2828=0.6874 F=0.7303

## Per-category evaluation (partition of Global)
* IRV: MWE-proportion: gold=191/1263=15% pred=210/1166=18%
* IRV: MWE-based: P=159/210=0.7571 R=159/191=0.8325 F=0.7930
* IRV: Tok-based: P=318/420=0.7571 R=318/382=0.8325 F=0.7930
* LVC.cause: MWE-proportion: gold=23/1263=2% pred=20/1166=2%
* LVC.cause: MWE-based: P=15/20=0.7500 R=15/23=0.6522 F=0.6977
* LVC.cause: Tok-based: P=32/43=0.7442 R=32/49=0.6531 F=0.6957
* LVC.full: MWE-proportion: gold=763/1263=60% pred=707/1166=61%
* LVC.full: MWE-based: P=520/707=0.7355 R=520/763=0.6815 F=0.7075
* LVC.full: Tok-based: P=1084/1435=0.7554 R=1084/1575=0.6883 F=0.7203
* MVC: MWE-proportion: gold=5/1263=0% pred=8/1166=1%
* MVC: MWE-based: P=4/8=0.5000 R=4/5=0.8000 F=0.6154
* MVC: Tok-based: P=8/16=0.5000 R=8/10=0.8000 F=0.6154
* VID: MWE-proportion: gold=281/1263=22% pred=221/1166=19%
* VID: MWE-based: P=185/221=0.8371 R=185/281=0.6584 F=0.7371
* VID: Tok-based: P=495/582=0.8505 R=495/812=0.6096 F=0.7102

## MWE continuity (partition of Global)
* Continuous: MWE-proportion: gold=741/1263=59% pred=683/1166=59%
* Continuous: MWE-based: P=546/683=0.7994 R=546/741=0.7368 F=0.7669
* Discontinuous: MWE-proportion: gold=522/1263=41% pred=483/1166=41%
* Discontinuous: MWE-based: P=338/483=0.6998 R=338/522=0.6475 F=0.6726

## Number of tokens (partition of Global)
* Multi-token: MWE-proportion: gold=1263/1263=100% pred=1166/1166=100%
* Multi-token: MWE-based: P=884/1166=0.7581 R=884/1263=0.6999 F=0.7279
* Single-token: MWE-proportion: gold=0/1263=0% pred=0/1166=0%
* Single-token: MWE-based: P=0/0=0.0000 R=0/0=0.0000 F=0.0000

## Whether seen in train (partition of Global)
* Seen-in-train: MWE-proportion: gold=944/1263=75% pred=1156/1166=99%
* Seen-in-train: MWE-based: P=878/1156=0.7595 R=878/944=0.9301 F=0.8362
* Unseen-in-train: MWE-proportion: gold=319/1263=25% pred=10/1166=1%
* Unseen-in-train: MWE-based: P=6/10=0.6000 R=6/319=0.0188 F=0.0365

## Whether identical to train (partition of Seen-in-train)
* Variant-of-train: MWE-proportion: gold=578/944=61% pred=788/1156=68%
* Variant-of-train: MWE-based: P=527/788=0.6688 R=527/578=0.9118 F=0.7716
* Identical-to-train: MWE-proportion: gold=366/944=39% pred=368/1156=32%
* Identical-to-train: MWE-based: P=351/368=0.9538 R=351/366=0.9590 F=0.9564

