## Global evaluation
* MWE-based: P=368/582=0.6323 R=368/824=0.4466 F=0.5235
* Tok-based: P=686/901=0.7614 R=686/1608=0.4266 F=0.5468

## Per-category evaluation (partition of Global)
* IRV: MWE-proportion: gold=59/824=7% pred=40/582=7%
* IRV: MWE-based: P=24/40=0.6000 R=24/59=0.4068 F=0.4848
* IRV: Tok-based: P=54/74=0.7297 R=54/125=0.4320 F=0.5427
* LVC.cause: MWE-proportion: gold=7/824=1% pred=5/582=1%
* LVC.cause: MWE-based: P=0/5=0.0000 R=0/7=0.0000 F=0.0000
* LVC.cause: Tok-based: P=0/15=0.0000 R=0/20=0.0000 F=0.0000
* LVC.full: MWE-proportion: gold=73/824=9% pred=28/582=5%
* LVC.full: MWE-based: P=9/28=0.3214 R=9/73=0.1233 F=0.1782
* LVC.full: Tok-based: P=28/51=0.5490 R=28/180=0.1556 F=0.2424
* VID: MWE-proportion: gold=303/824=37% pred=164/582=28%
* VID: MWE-based: P=89/164=0.5427 R=89/303=0.2937 F=0.3812
* VID: Tok-based: P=242/350=0.6914 R=242/772=0.3135 F=0.4314
* VPC.full: MWE-proportion: gold=336/824=41% pred=329/582=57%
* VPC.full: MWE-based: P=207/329=0.6292 R=207/336=0.6161 F=0.6226
* VPC.full: Tok-based: P=276/395=0.6987 R=276/453=0.6093 F=0.6509
* VPC.semi: MWE-proportion: gold=46/824=6% pred=16/582=3%
* VPC.semi: MWE-based: P=13/16=0.8125 R=13/46=0.2826 F=0.4194
* VPC.semi: Tok-based: P=14/16=0.8750 R=14/58=0.2414 F=0.3784

## MWE continuity (partition of Global)
* Continuous: MWE-proportion: gold=490/824=59% pred=491/582=84%
* Continuous: MWE-based: P=300/491=0.6110 R=300/490=0.6122 F=0.6116
* Discontinuous: MWE-proportion: gold=334/824=41% pred=91/582=16%
* Discontinuous: MWE-based: P=68/91=0.7473 R=68/334=0.2036 F=0.3200

## Number of tokens (partition of Global)
* Multi-token: MWE-proportion: gold=559/824=68% pred=253/582=43%
* Multi-token: MWE-based: P=183/253=0.7233 R=183/559=0.3274 F=0.4507
* Single-token: MWE-proportion: gold=265/824=32% pred=329/582=57%
* Single-token: MWE-based: P=185/329=0.5623 R=185/265=0.6981 F=0.6229

## Whether seen in train (partition of Global)
* Seen-in-train: MWE-proportion: gold=507/824=62% pred=318/582=55%
* Seen-in-train: MWE-based: P=297/318=0.9340 R=297/507=0.5858 F=0.7200
* Unseen-in-train: MWE-proportion: gold=317/824=38% pred=264/582=45%
* Unseen-in-train: MWE-based: P=71/264=0.2689 R=71/317=0.2240 F=0.2444

## Whether identical to train (partition of Seen-in-train)
* Variant-of-train: MWE-proportion: gold=278/507=55% pred=118/318=37%
* Variant-of-train: MWE-based: P=105/118=0.8898 R=105/278=0.3777 F=0.5303
* Identical-to-train: MWE-proportion: gold=229/507=45% pred=200/318=63%
* Identical-to-train: MWE-based: P=192/200=0.9600 R=192/229=0.8384 F=0.8951

