## Global evaluation
* MWE-based: P=712/1061=0.6711 R=712/1151=0.6186 F=0.6438
* Tok-based: P=1490/2156=0.6911 R=1490/2387=0.6242 F=0.6560

## Per-category evaluation (partition of Global)
* LVC.full: MWE-proportion: gold=546/1151=47% pred=509/1061=48%
* LVC.full: MWE-based: P=359/509=0.7053 R=359/546=0.6575 F=0.6806
* LVC.full: Tok-based: P=730/1021=0.7150 R=730/1103=0.6618 F=0.6874
* MVC: MWE-proportion: gold=1/1151=0% pred=0/1061=0%
* MVC: MWE-based: P=0/0=0.0000 R=0/1=0.0000 F=0.0000
* MVC: Tok-based: P=0/0=0.0000 R=0/2=0.0000 F=0.0000
* VID: MWE-proportion: gold=604/1151=52% pred=552/1061=52%
* VID: MWE-based: P=323/552=0.5851 R=323/604=0.5348 F=0.5588
* VID: Tok-based: P=697/1135=0.6141 R=697/1282=0.5437 F=0.5767

## MWE continuity (partition of Global)
* Continuous: MWE-proportion: gold=1102/1151=96% pred=1047/1061=99%
* Continuous: MWE-based: P=705/1047=0.6734 R=705/1102=0.6397 F=0.6561
* Discontinuous: MWE-proportion: gold=49/1151=4% pred=14/1061=1%
* Discontinuous: MWE-based: P=7/14=0.5000 R=7/49=0.1429 F=0.2222

## Number of tokens (partition of Global)
* Multi-token: MWE-proportion: gold=1150/1151=100% pred=1054/1061=99%
* Multi-token: MWE-based: P=712/1054=0.6755 R=712/1150=0.6191 F=0.6461
* Single-token: MWE-proportion: gold=1/1151=0% pred=7/1061=1%
* Single-token: MWE-based: P=0/7=0.0000 R=0/1=0.0000 F=0.0000

## Whether seen in train (partition of Global)
* Seen-in-train: MWE-proportion: gold=844/1151=73% pred=767/1061=72%
* Seen-in-train: MWE-based: P=599/767=0.7810 R=599/844=0.7097 F=0.7436
* Unseen-in-train: MWE-proportion: gold=307/1151=27% pred=294/1061=28%
* Unseen-in-train: MWE-based: P=113/294=0.3844 R=113/307=0.3681 F=0.3760

## Whether identical to train (partition of Seen-in-train)
* Variant-of-train: MWE-proportion: gold=494/844=59% pred=410/767=53%
* Variant-of-train: MWE-based: P=304/410=0.7415 R=304/494=0.6154 F=0.6726
* Identical-to-train: MWE-proportion: gold=350/844=41% pred=357/767=47%
* Identical-to-train: MWE-based: P=295/357=0.8263 R=295/350=0.8429 F=0.8345

