## Global evaluation
* MWE-based: P=804/1498=0.5367 R=804/1151=0.6985 F=0.6070
* Tok-based: P=1686/3043=0.5541 R=1686/2387=0.7063 F=0.6210

## Per-category evaluation (partition of Global)
* LVC.full: MWE-proportion: gold=546/1151=47% pred=877/1498=59%
* LVC.full: MWE-based: P=394/877=0.4493 R=394/546=0.7216 F=0.5538
* LVC.full: Tok-based: P=812/1768=0.4593 R=812/1103=0.7362 F=0.5657
* MVC: MWE-proportion: gold=1/1151=0% pred=1/1498=0%
* MVC: MWE-based: P=1/1=1.0000 R=1/1=1.0000 F=1.0000
* MVC: Tok-based: P=2/2=1.0000 R=2/2=1.0000 F=1.0000
* VID: MWE-proportion: gold=604/1151=52% pred=620/1498=41%
* VID: MWE-based: P=383/620=0.6177 R=383/604=0.6341 F=0.6258
* VID: Tok-based: P=806/1273=0.6332 R=806/1282=0.6287 F=0.6309

## MWE continuity (partition of Global)
* Continuous: MWE-proportion: gold=1102/1151=96% pred=1398/1498=93%
* Continuous: MWE-based: P=785/1398=0.5615 R=785/1102=0.7123 F=0.6280
* Discontinuous: MWE-proportion: gold=49/1151=4% pred=100/1498=7%
* Discontinuous: MWE-based: P=19/100=0.1900 R=19/49=0.3878 F=0.2550

## Number of tokens (partition of Global)
* Multi-token: MWE-proportion: gold=1150/1151=100% pred=1498/1498=100%
* Multi-token: MWE-based: P=804/1498=0.5367 R=804/1150=0.6991 F=0.6073
* Single-token: MWE-proportion: gold=1/1151=0% pred=0/1498=0%
* Single-token: MWE-based: P=0/0=0.0000 R=0/1=0.0000 F=0.0000

## Whether seen in train (partition of Global)
* Seen-in-train: MWE-proportion: gold=844/1151=73% pred=1250/1498=83%
* Seen-in-train: MWE-based: P=757/1250=0.6056 R=757/844=0.8969 F=0.7230
* Unseen-in-train: MWE-proportion: gold=307/1151=27% pred=248/1498=17%
* Unseen-in-train: MWE-based: P=47/248=0.1895 R=47/307=0.1531 F=0.1694

## Whether identical to train (partition of Seen-in-train)
* Variant-of-train: MWE-proportion: gold=494/844=59% pred=830/1250=66%
* Variant-of-train: MWE-based: P=434/830=0.5229 R=434/494=0.8785 F=0.6556
* Identical-to-train: MWE-proportion: gold=350/844=41% pred=420/1250=34%
* Identical-to-train: MWE-based: P=323/420=0.7690 R=323/350=0.9229 F=0.8390

