## Global evaluation
* MWE-based: P=852/1327=0.6420 R=852/1151=0.7402 F=0.6877
* Tok-based: P=1800/2673=0.6734 R=1800/2387=0.7541 F=0.7115

## Per-category evaluation (partition of Global)
* LVC.full: MWE-proportion: gold=546/1151=47% pred=616/1327=46%
* LVC.full: MWE-based: P=413/616=0.6705 R=413/546=0.7564 F=0.7108
* LVC.full: Tok-based: P=857/1219=0.7030 R=857/1103=0.7770 F=0.7382
* MVC: MWE-proportion: gold=1/1151=0% pred=0/1327=0%
* MVC: MWE-based: P=0/0=0.0000 R=0/1=0.0000 F=0.0000
* MVC: Tok-based: P=0/0=0.0000 R=0/2=0.0000 F=0.0000
* VID: MWE-proportion: gold=604/1151=52% pred=711/1327=54%
* VID: MWE-based: P=421/711=0.5921 R=421/604=0.6970 F=0.6403
* VID: Tok-based: P=903/1454=0.6210 R=903/1282=0.7044 F=0.6601

## MWE continuity (partition of Global)
* Continuous: MWE-proportion: gold=1102/1151=96% pred=1291/1327=97%
* Continuous: MWE-based: P=837/1291=0.6483 R=837/1102=0.7595 F=0.6995
* Discontinuous: MWE-proportion: gold=49/1151=4% pred=36/1327=3%
* Discontinuous: MWE-based: P=15/36=0.4167 R=15/49=0.3061 F=0.3529

## Number of tokens (partition of Global)
* Multi-token: MWE-proportion: gold=1150/1151=100% pred=1275/1327=96%
* Multi-token: MWE-based: P=852/1275=0.6682 R=852/1150=0.7409 F=0.7027
* Single-token: MWE-proportion: gold=1/1151=0% pred=52/1327=4%
* Single-token: MWE-based: P=0/52=0.0000 R=0/1=0.0000 F=0.0000

## Whether seen in train (partition of Global)
* Seen-in-train: MWE-proportion: gold=844/1151=73% pred=908/1327=68%
* Seen-in-train: MWE-based: P=699/908=0.7698 R=699/844=0.8282 F=0.7979
* Unseen-in-train: MWE-proportion: gold=307/1151=27% pred=419/1327=32%
* Unseen-in-train: MWE-based: P=153/419=0.3652 R=153/307=0.4984 F=0.4215

## Whether identical to train (partition of Seen-in-train)
* Variant-of-train: MWE-proportion: gold=494/844=59% pred=506/908=56%
* Variant-of-train: MWE-based: P=372/506=0.7352 R=372/494=0.7530 F=0.7440
* Identical-to-train: MWE-proportion: gold=350/844=41% pred=402/908=44%
* Identical-to-train: MWE-based: P=327/402=0.8134 R=327/350=0.9343 F=0.8697

