## Global evaluation
* MWE-based: P=3765/4189=0.8988 R=3765/4135=0.9105 F=0.9046
* Tok-based: P=8027/8821=0.9100 R=8027/8831=0.9090 F=0.9095

## Per-category evaluation (partition of Global)
* IRV: MWE-proportion: gold=2552/4135=62% pred=2635/4189=63%
* IRV: MWE-based: P=2372/2635=0.9002 R=2372/2552=0.9295 F=0.9146
* IRV: Tok-based: P=4762/5258=0.9057 R=4762/5104=0.9330 F=0.9191
* LVC.cause: MWE-proportion: gold=117/4135=3% pred=117/4189=3%
* LVC.cause: MWE-based: P=105/117=0.8974 R=105/117=0.8974 F=0.8974
* LVC.cause: Tok-based: P=316/332=0.9518 R=316/348=0.9080 F=0.9294
* LVC.full: MWE-proportion: gold=352/4135=9% pred=335/4189=8%
* LVC.full: MWE-based: P=297/335=0.8866 R=297/352=0.8438 F=0.8646
* LVC.full: Tok-based: P=600/664=0.9036 R=600/705=0.8511 F=0.8766
* VID: MWE-proportion: gold=1114/4135=27% pred=1102/4189=26%
* VID: MWE-based: P=980/1102=0.8893 R=980/1114=0.8797 F=0.8845
* VID: Tok-based: P=2303/2567=0.8972 R=2303/2674=0.8613 F=0.8788

## MWE continuity (partition of Global)
* Continuous: MWE-proportion: gold=2883/4135=70% pred=2910/4189=69%
* Continuous: MWE-based: P=2625/2910=0.9021 R=2625/2883=0.9105 F=0.9063
* Discontinuous: MWE-proportion: gold=1252/4135=30% pred=1279/4189=31%
* Discontinuous: MWE-based: P=1140/1279=0.8913 R=1140/1252=0.9105 F=0.9008

## Number of tokens (partition of Global)
* Multi-token: MWE-proportion: gold=4135/4135=100% pred=4140/4189=99%
* Multi-token: MWE-based: P=3765/4140=0.9094 R=3765/4135=0.9105 F=0.9100
* Single-token: MWE-proportion: gold=0/4135=0% pred=49/4189=1%
* Single-token: MWE-based: P=0/49=0.0000 R=0/0=0.0000 F=0.0000

## Whether seen in train (partition of Global)
* Seen-in-traindev: MWE-proportion: gold=3836/4135=93% pred=3759/4189=90%
* Seen-in-traindev: MWE-based: P=3641/3759=0.9686 R=3641/3836=0.9492 F=0.9588
* Unseen-in-traindev: MWE-proportion: gold=299/4135=7% pred=430/4189=10%
* Unseen-in-traindev: MWE-based: P=124/430=0.2884 R=124/299=0.4147 F=0.3402

## Whether identical to train (partition of Seen-in-traindev)
* Variant-of-traindev: MWE-proportion: gold=642/3836=17% pred=554/3759=15%
* Variant-of-traindev: MWE-based: P=498/554=0.8989 R=498/642=0.7757 F=0.8328
* Identical-to-traindev: MWE-proportion: gold=3194/3836=83% pred=3205/3759=85%
* Identical-to-traindev: MWE-based: P=3143/3205=0.9807 R=3143/3194=0.9840 F=0.9823

