## Global evaluation
* MWE-based: P=712/1061=0.6711 R=712/1151=0.6186 F=0.6438
* Tok-based: P=1490/2156=0.6911 R=1490/2387=0.6242 F=0.6560

## Per-category evaluation (partition of Global)
* LVC.full: MWE-proportion: gold=546/1151=47% pred=509/1061=48%
* LVC.full: MWE-based: P=359/509=0.7053 R=359/546=0.6575 F=0.6806
* LVC.full: Tok-based: P=730/1021=0.7150 R=730/1103=0.6618 F=0.6874
* MVC: MWE-proportion: gold=1/1151=0% pred=0/1061=0%
* MVC: MWE-based: P=0/0=0.0000 R=0/1=0.0000 F=0.0000
* MVC: Tok-based: P=0/0=0.0000 R=0/2=0.0000 F=0.0000
* VID: MWE-proportion: gold=604/1151=52% pred=552/1061=52%
* VID: MWE-based: P=323/552=0.5851 R=323/604=0.5348 F=0.5588
* VID: Tok-based: P=697/1135=0.6141 R=697/1282=0.5437 F=0.5767

## MWE continuity (partition of Global)
* Continuous: MWE-proportion: gold=1102/1151=96% pred=1047/1061=99%
* Continuous: MWE-based: P=705/1047=0.6734 R=705/1102=0.6397 F=0.6561
* Discontinuous: MWE-proportion: gold=49/1151=4% pred=14/1061=1%
* Discontinuous: MWE-based: P=7/14=0.5000 R=7/49=0.1429 F=0.2222

## Number of tokens (partition of Global)
* Multi-token: MWE-proportion: gold=1150/1151=100% pred=1054/1061=99%
* Multi-token: MWE-based: P=712/1054=0.6755 R=712/1150=0.6191 F=0.6461
* Single-token: MWE-proportion: gold=1/1151=0% pred=7/1061=1%
* Single-token: MWE-based: P=0/7=0.0000 R=0/1=0.0000 F=0.0000

## Whether seen in train (partition of Global)
* Seen-in-traindev: MWE-proportion: gold=851/1151=74% pred=774/1061=73%
* Seen-in-traindev: MWE-based: P=605/774=0.7817 R=605/851=0.7109 F=0.7446
* Unseen-in-traindev: MWE-proportion: gold=300/1151=26% pred=287/1061=27%
* Unseen-in-traindev: MWE-based: P=107/287=0.3728 R=107/300=0.3567 F=0.3646

## Whether identical to train (partition of Seen-in-traindev)
* Variant-of-traindev: MWE-proportion: gold=494/851=58% pred=409/774=53%
* Variant-of-traindev: MWE-based: P=304/409=0.7433 R=304/494=0.6154 F=0.6733
* Identical-to-traindev: MWE-proportion: gold=357/851=42% pred=365/774=47%
* Identical-to-traindev: MWE-based: P=301/365=0.8247 R=301/357=0.8431 F=0.8338

