## Global evaluation
* MWE-based: P=178/343=0.5190 R=178/503=0.3539 F=0.4208
* Tok-based: P=435/712=0.6110 R=435/1167=0.3728 F=0.4630

## Per-category evaluation (partition of Global)
* LVC.cause: MWE-proportion: gold=44/503=9% pred=49/343=14%
* LVC.cause: MWE-based: P=18/49=0.3673 R=18/44=0.4091 F=0.3871
* LVC.cause: Tok-based: P=43/94=0.4574 R=43/93=0.4624 F=0.4599
* LVC.full: MWE-proportion: gold=204/503=41% pred=166/343=48%
* LVC.full: MWE-based: P=82/166=0.4940 R=82/204=0.4020 F=0.4432
* LVC.full: Tok-based: P=174/314=0.5541 R=174/418=0.4163 F=0.4754
* VID: MWE-proportion: gold=219/503=44% pred=128/343=37%
* VID: MWE-based: P=57/128=0.4453 R=57/219=0.2603 F=0.3285
* VID: Tok-based: P=163/304=0.5362 R=163/562=0.2900 F=0.3764
* VPC.full: MWE-proportion: gold=36/503=7% pred=0/343=0%
* VPC.full: MWE-based: P=0/0=0.0000 R=0/36=0.0000 F=0.0000
* VPC.full: Tok-based: P=0/0=0.0000 R=0/94=0.0000 F=0.0000

## MWE continuity (partition of Global)
* Continuous: MWE-proportion: gold=383/503=76% pred=294/343=86%
* Continuous: MWE-based: P=150/294=0.5102 R=150/383=0.3916 F=0.4431
* Discontinuous: MWE-proportion: gold=120/503=24% pred=49/343=14%
* Discontinuous: MWE-based: P=28/49=0.5714 R=28/120=0.2333 F=0.3314

## Number of tokens (partition of Global)
* Multi-token: MWE-proportion: gold=492/503=98% pred=299/343=87%
* Multi-token: MWE-based: P=177/299=0.5920 R=177/492=0.3598 F=0.4475
* Single-token: MWE-proportion: gold=11/503=2% pred=44/343=13%
* Single-token: MWE-based: P=1/44=0.0227 R=1/11=0.0909 F=0.0364

## Whether seen in train (partition of Global)
* Seen-in-train: MWE-proportion: gold=183/503=36% pred=161/343=47%
* Seen-in-train: MWE-based: P=136/161=0.8447 R=136/183=0.7432 F=0.7907
* Unseen-in-train: MWE-proportion: gold=320/503=64% pred=182/343=53%
* Unseen-in-train: MWE-based: P=42/182=0.2308 R=42/320=0.1313 F=0.1673

## Whether identical to train (partition of Seen-in-train)
* Variant-of-train: MWE-proportion: gold=56/183=31% pred=57/161=35%
* Variant-of-train: MWE-based: P=35/57=0.6140 R=35/56=0.6250 F=0.6195
* Identical-to-train: MWE-proportion: gold=127/183=69% pred=104/161=65%
* Identical-to-train: MWE-based: P=101/104=0.9712 R=101/127=0.7953 F=0.8745

