## Global evaluation
* MWE-based: P=1/211=0.0047 R=1/824=0.0012 F=0.0019
* Tok-based: P=50/452=0.1106 R=50/1608=0.0311 F=0.0485

## Per-category evaluation (partition of Global)
* IRV: MWE-proportion: gold=59/824=7% pred=0/211=0%
* IRV: MWE-based: P=0/0=0.0000 R=0/59=0.0000 F=0.0000
* IRV: Tok-based: P=0/0=0.0000 R=0/125=0.0000 F=0.0000
* LVC.cause: MWE-proportion: gold=7/824=1% pred=0/211=0%
* LVC.cause: MWE-based: P=0/0=0.0000 R=0/7=0.0000 F=0.0000
* LVC.cause: Tok-based: P=0/0=0.0000 R=0/20=0.0000 F=0.0000
* LVC.full: MWE-proportion: gold=73/824=9% pred=0/211=0%
* LVC.full: MWE-based: P=0/0=0.0000 R=0/73=0.0000 F=0.0000
* LVC.full: Tok-based: P=0/0=0.0000 R=0/180=0.0000 F=0.0000
* VID: MWE-proportion: gold=303/824=37% pred=54/211=26%
* VID: MWE-based: P=1/54=0.0185 R=1/303=0.0033 F=0.0056
* VID: Tok-based: P=5/94=0.0532 R=5/772=0.0065 F=0.0115
* VPC.full: MWE-proportion: gold=336/824=41% pred=157/211=74%
* VPC.full: MWE-based: P=0/157=0.0000 R=0/336=0.0000 F=0.0000
* VPC.full: Tok-based: P=18/358=0.0503 R=18/453=0.0397 F=0.0444
* VPC.semi: MWE-proportion: gold=46/824=6% pred=0/211=0%
* VPC.semi: MWE-based: P=0/0=0.0000 R=0/46=0.0000 F=0.0000
* VPC.semi: Tok-based: P=0/0=0.0000 R=0/58=0.0000 F=0.0000

## MWE continuity (partition of Global)
* Continuous: MWE-proportion: gold=490/824=59% pred=138/211=65%
* Continuous: MWE-based: P=1/138=0.0072 R=1/490=0.0020 F=0.0032
* Discontinuous: MWE-proportion: gold=334/824=41% pred=73/211=35%
* Discontinuous: MWE-based: P=0/73=0.0000 R=0/334=0.0000 F=0.0000

## Number of tokens (partition of Global)
* Multi-token: MWE-proportion: gold=559/824=68% pred=97/211=46%
* Multi-token: MWE-based: P=1/97=0.0103 R=1/559=0.0018 F=0.0030
* Single-token: MWE-proportion: gold=265/824=32% pred=114/211=54%
* Single-token: MWE-based: P=0/114=0.0000 R=0/265=0.0000 F=0.0000

## Whether seen in train (partition of Global)
* Seen-in-traindev: MWE-proportion: gold=523/824=63% pred=1/211=0%
* Seen-in-traindev: MWE-based: P=1/1=1.0000 R=1/523=0.0019 F=0.0038
* Unseen-in-traindev: MWE-proportion: gold=301/824=37% pred=210/211=100%
* Unseen-in-traindev: MWE-based: P=0/210=0.0000 R=0/301=0.0000 F=0.0000

## Whether identical to train (partition of Seen-in-traindev)
* Variant-of-traindev: MWE-proportion: gold=280/523=54% pred=0/1=0%
* Variant-of-traindev: MWE-based: P=0/0=0.0000 R=0/280=0.0000 F=0.0000
* Identical-to-traindev: MWE-proportion: gold=243/523=46% pred=1/1=100%
* Identical-to-traindev: MWE-based: P=1/1=1.0000 R=1/243=0.0041 F=0.0082

