## Global evaluation
* MWE-based: P=919/1449=0.6342 R=919/1263=0.7276 F=0.6777
* Tok-based: P=2020/3062=0.6597 R=2020/2828=0.7143 F=0.6859

## Per-category evaluation (partition of Global)
* IRV: MWE-proportion: gold=191/1263=15% pred=211/1449=15%
* IRV: MWE-based: P=160/211=0.7583 R=160/191=0.8377 F=0.7960
* IRV: Tok-based: P=320/422=0.7583 R=320/382=0.8377 F=0.7960
* LVC.cause: MWE-proportion: gold=23/1263=2% pred=20/1449=1%
* LVC.cause: MWE-based: P=15/20=0.7500 R=15/23=0.6522 F=0.6977
* LVC.cause: Tok-based: P=32/43=0.7442 R=32/49=0.6531 F=0.6957
* LVC.full: MWE-proportion: gold=763/1263=60% pred=989/1449=68%
* LVC.full: MWE-based: P=550/989=0.5561 R=550/763=0.7208 F=0.6279
* LVC.full: Tok-based: P=1149/1999=0.5748 R=1149/1575=0.7295 F=0.6430
* MVC: MWE-proportion: gold=5/1263=0% pred=8/1449=1%
* MVC: MWE-based: P=4/8=0.5000 R=4/5=0.8000 F=0.6154
* MVC: Tok-based: P=8/16=0.5000 R=8/10=0.8000 F=0.6154
* VID: MWE-proportion: gold=281/1263=22% pred=221/1449=15%
* VID: MWE-based: P=185/221=0.8371 R=185/281=0.6584 F=0.7371
* VID: Tok-based: P=495/582=0.8505 R=495/812=0.6096 F=0.7102

## MWE continuity (partition of Global)
* Continuous: MWE-proportion: gold=741/1263=59% pred=904/1449=62%
* Continuous: MWE-based: P=572/904=0.6327 R=572/741=0.7719 F=0.6954
* Discontinuous: MWE-proportion: gold=522/1263=41% pred=545/1449=38%
* Discontinuous: MWE-based: P=347/545=0.6367 R=347/522=0.6648 F=0.6504

## Number of tokens (partition of Global)
* Multi-token: MWE-proportion: gold=1263/1263=100% pred=1449/1449=100%
* Multi-token: MWE-based: P=919/1449=0.6342 R=919/1263=0.7276 F=0.6777
* Single-token: MWE-proportion: gold=0/1263=0% pred=0/1449=0%
* Single-token: MWE-based: P=0/0=0.0000 R=0/0=0.0000 F=0.0000

## Whether seen in train (partition of Global)
* Seen-in-train: MWE-proportion: gold=944/1263=75% pred=1158/1449=80%
* Seen-in-train: MWE-based: P=879/1158=0.7591 R=879/944=0.9311 F=0.8363
* Unseen-in-train: MWE-proportion: gold=319/1263=25% pred=291/1449=20%
* Unseen-in-train: MWE-based: P=40/291=0.1375 R=40/319=0.1254 F=0.1311

## Whether identical to train (partition of Seen-in-train)
* Variant-of-train: MWE-proportion: gold=578/944=61% pred=790/1158=68%
* Variant-of-train: MWE-based: P=528/790=0.6684 R=528/578=0.9135 F=0.7719
* Identical-to-train: MWE-proportion: gold=366/944=39% pred=368/1158=32%
* Identical-to-train: MWE-based: P=351/368=0.9538 R=351/366=0.9590 F=0.9564

