## Global evaluation
* MWE-based: P=1421/1871=0.7595 R=1421/2020=0.7035 F=0.7304
* Tok-based: P=2958/3693=0.8010 R=2958/4094=0.7225 F=0.7597

## Per-category evaluation (partition of Global)
* LVC.cause: MWE-proportion: gold=106/2020=5% pred=43/1871=2%
* LVC.cause: MWE-based: P=26/43=0.6047 R=26/106=0.2453 F=0.3490
* LVC.cause: Tok-based: P=54/79=0.6835 R=54/212=0.2547 F=0.3711
* LVC.full: MWE-proportion: gold=1508/2020=75% pred=1647/1871=88%
* LVC.full: MWE-based: P=1178/1647=0.7152 R=1178/1508=0.7812 F=0.7468
* LVC.full: Tok-based: P=2421/3262=0.7422 R=2421/3029=0.7993 F=0.7697
* VID: MWE-proportion: gold=406/2020=20% pred=181/1871=10%
* VID: MWE-based: P=119/181=0.6575 R=119/406=0.2931 F=0.4055
* VID: Tok-based: P=272/352=0.7727 R=272/853=0.3189 F=0.4515

## MWE continuity (partition of Global)
* Continuous: MWE-proportion: gold=1606/2020=80% pred=1614/1871=86%
* Continuous: MWE-based: P=1270/1614=0.7869 R=1270/1606=0.7908 F=0.7888
* Discontinuous: MWE-proportion: gold=414/2020=20% pred=257/1871=14%
* Discontinuous: MWE-based: P=151/257=0.5875 R=151/414=0.3647 F=0.4501

## Number of tokens (partition of Global)
* Multi-token: MWE-proportion: gold=2020/2020=100% pred=1812/1871=97%
* Multi-token: MWE-based: P=1421/1812=0.7842 R=1421/2020=0.7035 F=0.7416
* Single-token: MWE-proportion: gold=0/2020=0% pred=59/1871=3%
* Single-token: MWE-based: P=0/59=0.0000 R=0/0=0.0000 F=0.0000

## Whether seen in train (partition of Global)
* Seen-in-traindev: MWE-proportion: gold=1720/2020=85% pred=1341/1871=72%
* Seen-in-traindev: MWE-based: P=1309/1341=0.9761 R=1309/1720=0.7610 F=0.8553
* Unseen-in-traindev: MWE-proportion: gold=300/2020=15% pred=530/1871=28%
* Unseen-in-traindev: MWE-based: P=112/530=0.2113 R=112/300=0.3733 F=0.2699

## Whether identical to train (partition of Seen-in-traindev)
* Variant-of-traindev: MWE-proportion: gold=830/1720=48% pred=509/1341=38%
* Variant-of-traindev: MWE-based: P=487/509=0.9568 R=487/830=0.5867 F=0.7274
* Identical-to-traindev: MWE-proportion: gold=890/1720=52% pred=832/1341=62%
* Identical-to-traindev: MWE-based: P=822/832=0.9880 R=822/890=0.9236 F=0.9547

