## Global evaluation
* MWE-based: P=0.0456 R=0.0485 F=0.0470  @(14/14)
* Tok-based: P=0.0474 R=0.0484 F=0.0479  @(14/14)

## Per-category evaluation (partition of Global)
* IRV: MWE-proportion: gold=24.2500% pred=4.6250%  @(8/14)
* IRV: MWE-based: P=0.0668 R=0.1030 F=0.0810  @(8/14)
* IRV: Tok-based: P=0.0673 R=0.1032 F=0.0815  @(8/14)
* LVC.cause: MWE-proportion: gold=4.2308% pred=0.0769%  @(13/14)
* LVC.cause: MWE-based: P=0.0607 R=0.0524 F=0.0562  @(13/14)
* LVC.cause: Tok-based: P=0.0607 R=0.0524 F=0.0562  @(13/14)
* LVC.full: MWE-proportion: gold=36.2857% pred=2.1429%  @(14/14)
* LVC.full: MWE-based: P=0.0628 R=0.0563 F=0.0594  @(14/14)
* LVC.full: Tok-based: P=0.0638 R=0.0550 F=0.0591  @(14/14)
* MVC: MWE-proportion: gold=10.1429% pred=0.0000%  @(7/14)
* MVC: MWE-based: P=0.0857 R=0.1071 F=0.0952  @(7/14)
* MVC: Tok-based: P=0.0857 R=0.1071 F=0.0952  @(7/14)
* VID: MWE-proportion: gold=26.0000% pred=2.2143%  @(14/14)
* VID: MWE-based: P=0.0346 R=0.0311 F=0.0328  @(14/14)
* VID: Tok-based: P=0.0373 R=0.0327 F=0.0348  @(14/14)
* VPC.full: MWE-proportion: gold=16.6667% pred=0.0000%  @(6/14)
* VPC.full: MWE-based: P=0.0000 R=0.0000 F=0.0000  @(6/14)
* VPC.full: Tok-based: P=0.0000 R=0.0000 F=0.0000  @(6/14)
* VPC.semi: MWE-proportion: gold=17.0000% pred=0.0000%  @(4/14)
* VPC.semi: MWE-based: P=0.0000 R=0.0000 F=0.0000  @(4/14)
* VPC.semi: Tok-based: P=0.0000 R=0.0000 F=0.0000  @(4/14)
* IAV: MWE-proportion: gold=19.0000% pred=0.0000%  @(2/14)
* IAV: MWE-based: P=0.0000 R=0.0000 F=0.0000  @(2/14)
* IAV: Tok-based: P=0.0000 R=0.0000 F=0.0000  @(2/14)
* LS.ICV: MWE-proportion: gold=1.0000% pred=0.0000%  @(1/14)
* LS.ICV: MWE-based: P=0.0000 R=0.0000 F=0.0000  @(1/14)
* LS.ICV: Tok-based: P=0.0000 R=0.0000 F=0.0000  @(1/14)

## MWE continuity (partition of Global)
* Continuous: MWE-proportion: gold=71.3571% pred=5.1429%  @(14/14)
* Continuous: MWE-based: P=0.0400 R=0.0530 F=0.0456  @(14/14)
* Discontinuous: MWE-proportion: gold=28.6429% pred=2.0000%  @(14/14)
* Discontinuous: MWE-based: P=0.0601 R=0.0422 F=0.0496  @(14/14)

## Number of tokens (partition of Global)
* Multi-token: MWE-proportion: gold=90.7857% pred=7.0714%  @(14/14)
* Multi-token: MWE-based: P=0.0460 R=0.0485 F=0.0472  @(14/14)
* Single-token: MWE-proportion: gold=16.1250% pred=0.1250%  @(8/14)
* Single-token: MWE-based: P=0.0000 R=0.0000 F=0.0000  @(8/14)

## Whether seen in train (partition of Global)
* Seen-in-traindev: MWE-proportion: gold=67.4286% pred=4.2857%  @(14/14)
* Seen-in-traindev: MWE-based: P=0.0625 R=0.0512 F=0.0563  @(14/14)
* Unseen-in-traindev: MWE-proportion: gold=32.5714% pred=2.8571%  @(14/14)
* Unseen-in-traindev: MWE-based: P=0.0198 R=0.0381 F=0.0261  @(14/14)

## Whether identical to train (partition of Seen-in-traindev)
* Variant-of-traindev: MWE-proportion: gold=45.9286% pred=3.7857%  @(14/14)
* Variant-of-traindev: MWE-based: P=0.0445 R=0.0451 F=0.0448  @(14/14)
* Identical-to-traindev: MWE-proportion: gold=54.0714% pred=3.3571%  @(14/14)
* Identical-to-traindev: MWE-based: P=0.0640 R=0.0430 F=0.0514  @(14/14)

