## Global evaluation
* MWE-based: P=620/804=0.7711 R=620/824=0.7524 F=0.7617
* Tok-based: P=1202/1445=0.8318 R=1202/1608=0.7475 F=0.7874

## Per-category evaluation (partition of Global)
* IRV: MWE-proportion: gold=59/824=7% pred=61/804=8%
* IRV: MWE-based: P=40/61=0.6557 R=40/59=0.6780 F=0.6667
* IRV: Tok-based: P=89/123=0.7236 R=89/125=0.7120 F=0.7177
* LVC.cause: MWE-proportion: gold=7/824=1% pred=9/804=1%
* LVC.cause: MWE-based: P=4/9=0.4444 R=4/7=0.5714 F=0.5000
* LVC.cause: Tok-based: P=12/25=0.4800 R=12/20=0.6000 F=0.5333
* LVC.full: MWE-proportion: gold=73/824=9% pred=70/804=9%
* LVC.full: MWE-based: P=40/70=0.5714 R=40/73=0.5479 F=0.5594
* LVC.full: Tok-based: P=101/162=0.6235 R=101/180=0.5611 F=0.5906
* VID: MWE-proportion: gold=303/824=37% pred=257/804=32%
* VID: MWE-based: P=177/257=0.6887 R=177/303=0.5842 F=0.6321
* VID: Tok-based: P=481/597=0.8057 R=481/772=0.6231 F=0.7027
* VPC.full: MWE-proportion: gold=336/824=41% pred=370/804=46%
* VPC.full: MWE-based: P=285/370=0.7703 R=285/336=0.8482 F=0.8074
* VPC.full: Tok-based: P=391/501=0.7804 R=391/453=0.8631 F=0.8197
* VPC.semi: MWE-proportion: gold=46/824=6% pred=38/804=5%
* VPC.semi: MWE-based: P=29/38=0.7632 R=29/46=0.6304 F=0.6905
* VPC.semi: Tok-based: P=30/39=0.7692 R=30/58=0.5172 F=0.6186

## MWE continuity (partition of Global)
* Continuous: MWE-proportion: gold=490/824=59% pred=501/804=62%
* Continuous: MWE-based: P=389/501=0.7764 R=389/490=0.7939 F=0.7851
* Discontinuous: MWE-proportion: gold=334/824=41% pred=303/804=38%
* Discontinuous: MWE-based: P=231/303=0.7624 R=231/334=0.6916 F=0.7253

## Number of tokens (partition of Global)
* Multi-token: MWE-proportion: gold=559/824=68% pred=500/804=62%
* Multi-token: MWE-based: P=392/500=0.7840 R=392/559=0.7013 F=0.7403
* Single-token: MWE-proportion: gold=265/824=32% pred=304/804=38%
* Single-token: MWE-based: P=228/304=0.7500 R=228/265=0.8604 F=0.8014

## Whether seen in train (partition of Global)
* Seen-in-traindev: MWE-proportion: gold=523/824=63% pred=501/804=62%
* Seen-in-traindev: MWE-based: P=471/501=0.9401 R=471/523=0.9006 F=0.9199
* Unseen-in-traindev: MWE-proportion: gold=301/824=37% pred=303/804=38%
* Unseen-in-traindev: MWE-based: P=149/303=0.4917 R=149/301=0.4950 F=0.4934

## Whether identical to train (partition of Seen-in-traindev)
* Variant-of-traindev: MWE-proportion: gold=280/523=54% pred=258/501=51%
* Variant-of-traindev: MWE-based: P=239/258=0.9264 R=239/280=0.8536 F=0.8885
* Identical-to-traindev: MWE-proportion: gold=243/523=46% pred=243/501=49%
* Identical-to-traindev: MWE-based: P=232/243=0.9547 R=232/243=0.9547 F=0.9547

