## Global evaluation
* MWE-based: P=556/811=0.6856 R=556/786=0.7074 F=0.6963
* Tok-based: P=894/1225=0.7298 R=894/1224=0.7304 F=0.7301

## Per-category evaluation (partition of Global)
* LVC.cause: MWE-proportion: gold=13/786=2% pred=13/811=2%
* LVC.cause: MWE-based: P=8/13=0.6154 R=8/13=0.6154 F=0.6154
* LVC.cause: Tok-based: P=17/25=0.6800 R=17/26=0.6538 F=0.6667
* LVC.full: MWE-proportion: gold=94/786=12% pred=101/811=12%
* LVC.full: MWE-based: P=59/101=0.5842 R=59/94=0.6277 F=0.6051
* LVC.full: Tok-based: P=124/205=0.6049 R=124/190=0.6526 F=0.6278
* MVC: MWE-proportion: gold=316/786=40% pred=332/811=41%
* MVC: MWE-based: P=237/332=0.7139 R=237/316=0.7500 F=0.7315
* MVC: Tok-based: P=395/515=0.7670 R=395/504=0.7837 F=0.7753
* VID: MWE-proportion: gold=63/786=8% pred=34/811=4%
* VID: MWE-based: P=18/34=0.5294 R=18/63=0.2857 F=0.3711
* VID: Tok-based: P=18/47=0.3830 R=18/82=0.2195 F=0.2791
* VPC.semi: MWE-proportion: gold=300/786=38% pred=332/811=41%
* VPC.semi: MWE-based: P=211/332=0.6355 R=211/300=0.7033 F=0.6677
* VPC.semi: Tok-based: P=298/434=0.6866 R=298/422=0.7062 F=0.6963

## MWE continuity (partition of Global)
* Continuous: MWE-proportion: gold=678/786=86% pred=711/811=88%
* Continuous: MWE-based: P=494/711=0.6948 R=494/678=0.7286 F=0.7113
* Discontinuous: MWE-proportion: gold=108/786=14% pred=100/811=12%
* Discontinuous: MWE-based: P=62/100=0.6200 R=62/108=0.5741 F=0.5962

## Number of tokens (partition of Global)
* Multi-token: MWE-proportion: gold=424/786=54% pred=399/811=49%
* Multi-token: MWE-based: P=309/399=0.7744 R=309/424=0.7288 F=0.7509
* Single-token: MWE-proportion: gold=362/786=46% pred=412/811=51%
* Single-token: MWE-based: P=247/412=0.5995 R=247/362=0.6823 F=0.6382

## Whether seen in train (partition of Global)
* Seen-in-train: MWE-proportion: gold=437/786=56% pred=488/811=60%
* Seen-in-train: MWE-based: P=354/488=0.7254 R=354/437=0.8101 F=0.7654
* Unseen-in-train: MWE-proportion: gold=349/786=44% pred=323/811=40%
* Unseen-in-train: MWE-based: P=202/323=0.6254 R=202/349=0.5788 F=0.6012

## Whether identical to train (partition of Seen-in-train)
* Variant-of-train: MWE-proportion: gold=28/437=6% pred=32/488=7%
* Variant-of-train: MWE-based: P=18/32=0.5625 R=18/28=0.6429 F=0.6000
* Identical-to-train: MWE-proportion: gold=409/437=94% pred=456/488=93%
* Identical-to-train: MWE-based: P=336/456=0.7368 R=336/409=0.8215 F=0.7769

