## Global evaluation
* MWE-based: P=213/379=0.5620 R=213/503=0.4235 F=0.4830
* Tok-based: P=523/807=0.6481 R=523/1167=0.4482 F=0.5299

## Per-category evaluation (partition of Global)
* LVC.cause: MWE-proportion: gold=44/503=9% pred=43/379=11%
* LVC.cause: MWE-based: P=22/43=0.5116 R=22/44=0.5000 F=0.5057
* LVC.cause: Tok-based: P=47/83=0.5663 R=47/93=0.5054 F=0.5341
* LVC.full: MWE-proportion: gold=204/503=41% pred=174/379=46%
* LVC.full: MWE-based: P=97/174=0.5575 R=97/204=0.4755 F=0.5132
* LVC.full: Tok-based: P=198/343=0.5773 R=198/418=0.4737 F=0.5204
* VID: MWE-proportion: gold=219/503=44% pred=138/379=36%
* VID: MWE-based: P=73/138=0.5290 R=73/219=0.3333 F=0.4090
* VID: Tok-based: P=207/329=0.6292 R=207/562=0.3683 F=0.4646
* VPC.full: MWE-proportion: gold=36/503=7% pred=24/379=6%
* VPC.full: MWE-based: P=1/24=0.0417 R=1/36=0.0278 F=0.0333
* VPC.full: Tok-based: P=8/52=0.1538 R=8/94=0.0851 F=0.1096

## MWE continuity (partition of Global)
* Continuous: MWE-proportion: gold=383/503=76% pred=314/379=83%
* Continuous: MWE-based: P=176/314=0.5605 R=176/383=0.4595 F=0.5050
* Discontinuous: MWE-proportion: gold=120/503=24% pred=65/379=17%
* Discontinuous: MWE-based: P=37/65=0.5692 R=37/120=0.3083 F=0.4000

## Number of tokens (partition of Global)
* Multi-token: MWE-proportion: gold=492/503=98% pred=349/379=92%
* Multi-token: MWE-based: P=212/349=0.6074 R=212/492=0.4309 F=0.5042
* Single-token: MWE-proportion: gold=11/503=2% pred=30/379=8%
* Single-token: MWE-based: P=1/30=0.0333 R=1/11=0.0909 F=0.0488

## Whether seen in train (partition of Global)
* Seen-in-traindev: MWE-proportion: gold=201/503=40% pred=191/379=50%
* Seen-in-traindev: MWE-based: P=165/191=0.8639 R=165/201=0.8209 F=0.8418
* Unseen-in-traindev: MWE-proportion: gold=302/503=60% pred=188/379=50%
* Unseen-in-traindev: MWE-based: P=48/188=0.2553 R=48/302=0.1589 F=0.1959

## Whether identical to train (partition of Seen-in-traindev)
* Variant-of-traindev: MWE-proportion: gold=58/201=29% pred=61/191=32%
* Variant-of-traindev: MWE-based: P=39/61=0.6393 R=39/58=0.6724 F=0.6555
* Identical-to-traindev: MWE-proportion: gold=143/201=71% pred=130/191=68%
* Identical-to-traindev: MWE-based: P=126/130=0.9692 R=126/143=0.8811 F=0.9231

