## Global evaluation
* MWE-based: P=0/156=0.0000 R=0/1032=0.0000 F=0.0000
* Tok-based: P=19/323=0.0588 R=19/2550=0.0075 F=0.0132

## Per-category evaluation (partition of Global)
* IAV: MWE-proportion: gold=110/1032=11% pred=0/156=0%
* IAV: MWE-based: P=0/0=0.0000 R=0/110=0.0000 F=0.0000
* IAV: Tok-based: P=0/0=0.0000 R=0/267=0.0000 F=0.0000
* IRV: MWE-proportion: gold=280/1032=27% pred=156/156=100%
* IRV: MWE-based: P=0/156=0.0000 R=0/280=0.0000 F=0.0000
* IRV: Tok-based: P=6/323=0.0186 R=6/560=0.0107 F=0.0136
* LS.ICV: MWE-proportion: gold=12/1032=1% pred=0/156=0%
* LS.ICV: MWE-based: P=0/0=0.0000 R=0/12=0.0000 F=0.0000
* LS.ICV: Tok-based: P=0/0=0.0000 R=0/29=0.0000 F=0.0000
* LVC.cause: MWE-proportion: gold=44/1032=4% pred=0/156=0%
* LVC.cause: MWE-based: P=0/0=0.0000 R=0/44=0.0000 F=0.0000
* LVC.cause: Tok-based: P=0/0=0.0000 R=0/96=0.0000 F=0.0000
* LVC.full: MWE-proportion: gold=180/1032=17% pred=0/156=0%
* LVC.full: MWE-based: P=0/0=0.0000 R=0/180=0.0000 F=0.0000
* LVC.full: Tok-based: P=0/0=0.0000 R=0/397=0.0000 F=0.0000
* MVC: MWE-proportion: gold=10/1032=1% pred=0/156=0%
* MVC: MWE-based: P=0/0=0.0000 R=0/10=0.0000 F=0.0000
* MVC: Tok-based: P=0/0=0.0000 R=0/24=0.0000 F=0.0000
* VID: MWE-proportion: gold=376/1032=36% pred=0/156=0%
* VID: MWE-based: P=0/0=0.0000 R=0/376=0.0000 F=0.0000
* VID: Tok-based: P=0/0=0.0000 R=0/1136=0.0000 F=0.0000
* VPC.full: MWE-proportion: gold=20/1032=2% pred=0/156=0%
* VPC.full: MWE-based: P=0/0=0.0000 R=0/20=0.0000 F=0.0000
* VPC.full: Tok-based: P=0/0=0.0000 R=0/41=0.0000 F=0.0000

## MWE continuity (partition of Global)
* Continuous: MWE-proportion: gold=733/1032=71% pred=123/156=79%
* Continuous: MWE-based: P=0/123=0.0000 R=0/733=0.0000 F=0.0000
* Discontinuous: MWE-proportion: gold=299/1032=29% pred=33/156=21%
* Discontinuous: MWE-based: P=0/33=0.0000 R=0/299=0.0000 F=0.0000

## Number of tokens (partition of Global)
* Multi-token: MWE-proportion: gold=1030/1032=100% pred=71/156=46%
* Multi-token: MWE-based: P=0/71=0.0000 R=0/1030=0.0000 F=0.0000
* Single-token: MWE-proportion: gold=2/1032=0% pred=85/156=54%
* Single-token: MWE-based: P=0/85=0.0000 R=0/2=0.0000 F=0.0000

## Whether seen in train (partition of Global)
* Seen-in-train: MWE-proportion: gold=712/1032=69% pred=0/156=0%
* Seen-in-train: MWE-based: P=0/0=0.0000 R=0/712=0.0000 F=0.0000
* Unseen-in-train: MWE-proportion: gold=320/1032=31% pred=156/156=100%
* Unseen-in-train: MWE-based: P=0/156=0.0000 R=0/320=0.0000 F=0.0000

## Whether identical to train (partition of Seen-in-train)
* Variant-of-train: MWE-proportion: gold=402/712=56% pred=0/0=0%
* Variant-of-train: MWE-based: P=0/0=0.0000 R=0/402=0.0000 F=0.0000
* Identical-to-train: MWE-proportion: gold=310/712=44% pred=0/0=0%
* Identical-to-train: MWE-based: P=0/0=0.0000 R=0/310=0.0000 F=0.0000

