## Global evaluation
* MWE-based: P=0.0019 R=0.0009 F=0.0012  @(14/14)
* Tok-based: P=0.0349 R=0.0126 F=0.0185  @(14/14)

## Per-category evaluation (partition of Global)
* IRV: MWE-proportion: gold=24.2500% pred=18.3750%  @(8/14)
* IRV: MWE-based: P=0.0000 R=0.0000 F=0.0000  @(8/14)
* IRV: Tok-based: P=0.0023 R=0.0013 F=0.0017  @(8/14)
* LVC.cause: MWE-proportion: gold=4.2308% pred=0.0000%  @(13/14)
* LVC.cause: MWE-based: P=0.0000 R=0.0000 F=0.0000  @(13/14)
* LVC.cause: Tok-based: P=0.0000 R=0.0000 F=0.0000  @(13/14)
* LVC.full: MWE-proportion: gold=36.2857% pred=18.7857%  @(14/14)
* LVC.full: MWE-based: P=0.0010 R=0.0009 F=0.0009  @(14/14)
* LVC.full: Tok-based: P=0.0091 R=0.0081 F=0.0086  @(14/14)
* VID: MWE-proportion: gold=26.0000% pred=4.5000%  @(14/14)
* VID: MWE-based: P=0.0017 R=0.0004 F=0.0006  @(14/14)
* VID: Tok-based: P=0.0072 R=0.0013 F=0.0022  @(14/14)
* VPC.full: MWE-proportion: gold=16.6667% pred=12.3333%  @(6/14)
* VPC.full: MWE-based: P=0.0000 R=0.0000 F=0.0000  @(6/14)
* VPC.full: Tok-based: P=0.0084 R=0.0066 F=0.0074  @(6/14)
* VPC.semi: MWE-proportion: gold=17.0000% pred=13.2500%  @(4/14)
* VPC.semi: MWE-based: P=0.0000 R=0.0000 F=0.0000  @(4/14)
* VPC.semi: Tok-based: P=0.0000 R=0.0000 F=0.0000  @(4/14)
* IAV: MWE-proportion: gold=19.0000% pred=0.0000%  @(2/14)
* IAV: MWE-based: P=0.0000 R=0.0000 F=0.0000  @(2/14)
* IAV: Tok-based: P=0.0000 R=0.0000 F=0.0000  @(2/14)
* MVC: MWE-proportion: gold=10.1429% pred=0.0000%  @(7/14)
* MVC: MWE-based: P=0.0000 R=0.0000 F=0.0000  @(7/14)
* MVC: Tok-based: P=0.0000 R=0.0000 F=0.0000  @(7/14)
* LS.ICV: MWE-proportion: gold=1.0000% pred=0.0000%  @(1/14)
* LS.ICV: MWE-based: P=0.0000 R=0.0000 F=0.0000  @(1/14)
* LS.ICV: Tok-based: P=0.0000 R=0.0000 F=0.0000  @(1/14)

## MWE continuity (partition of Global)
* Continuous: MWE-proportion: gold=71.3571% pred=30.7857%  @(14/14)
* Continuous: MWE-based: P=0.0026 R=0.0010 F=0.0014  @(14/14)
* Discontinuous: MWE-proportion: gold=28.6429% pred=12.0714%  @(14/14)
* Discontinuous: MWE-based: P=0.0000 R=0.0000 F=0.0000  @(14/14)

## Number of tokens (partition of Global)
* Multi-token: MWE-proportion: gold=90.7857% pred=23.1429%  @(14/14)
* Multi-token: MWE-based: P=0.0036 R=0.0009 F=0.0014  @(14/14)
* Single-token: MWE-proportion: gold=16.1250% pred=25.5000%  @(8/14)
* Single-token: MWE-based: P=0.0000 R=0.0000 F=0.0000  @(8/14)

## Whether seen in train (partition of Global)
* Seen-in-train: MWE-proportion: gold=63.6429% pred=0.0714%  @(14/14)
* Seen-in-train: MWE-based: P=0.2381 R=0.0008 F=0.0016  @(14/14)
* Unseen-in-train: MWE-proportion: gold=36.3571% pred=42.7857%  @(14/14)
* Unseen-in-train: MWE-based: P=0.0005 R=0.0006 F=0.0005  @(14/14)

## Whether identical to train (partition of Seen-in-train)
* Variant-of-train: MWE-proportion: gold=48.0000% pred=17.1429%  @(14/14)
* Variant-of-train: MWE-based: P=0.1667 R=0.0009 F=0.0018  @(14/14)
* Identical-to-train: MWE-proportion: gold=52.0000% pred=11.4286%  @(14/14)
* Identical-to-train: MWE-based: P=0.1429 R=0.0009 F=0.0018  @(14/14)

